# NXChart-Demo

./: README.md
app/: build.gradle  proguard-rules.pro  version.properties
app/src/androidTest/: formatJSON.py
app/src/androidTest/java/com/niuchart/demo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/report/: items.json
app/src/main/assets/report/01f61321-c8e3-4960-afa4-9ef11ad50726/: db.nxdb  report.nx
app/src/main/assets/report/044252c0-e593-45f5-a24b-122903c7a0c1/: db.nxdb  report.nx
app/src/main/assets/report/0cc322b7-05f6-483b-9048-b2c734f18c0c/: db.nxdb  report.nx
app/src/main/assets/report/15d5fbfa-c61f-463f-9081-04de8c56a1a5/: helpDesk.sqlite.nxdb  report.nx
app/src/main/assets/report/1a747d87-0853-4419-9487-2ca10840d051/: report.nx
app/src/main/assets/report/31da8293-02a7-4168-9750-73fa9d1bb1e1/: report.nx  salesMan.nxdb
app/src/main/assets/report/3814baa0-adf4-4d00-a8a6-44a99664a3fa/: report.nx
app/src/main/assets/report/69790513-b8e2-4e03-a056-68e676b4fd55/: report.nx
app/src/main/assets/report/9fad1b1f-9289-4d15-b51c-6ce105f4018c/: gov.sqlite.nxdb  report.nx
app/src/main/assets/report/bfb9f59a-88f7-4792-8d3a-baf2940a6f44/: report.nx
app/src/main/assets/report/cc37ebd2-1c7c-44b3-97a3-e89f4a64fec4/: report.nx  xiaomifengOverView.sqlite.nxdb  xiaomifengWebAccess.sqlite.nxdb
app/src/main/java/com/niuchart/demo/: DemoActivity.java  IOUtility.java  RecyclerItemClickListener.java  RowItem.java
app/src/main/res/layout/: actionbar.xml  demo_activity.xml  item_text.xml
app/src/main/res/values/: colors.xml  strings.xml  theme.xml
app/src/main/res/values-v14/: theme.xml
