{
    "title": "gov", 
    "creator": "dongsaiyuan", 
    "id": "gov2", 
    "defaultStyle": [
        {
            "scopeId": [
                "all"
            ], 
            "defaultColor": [
                "#e84d60", 
                "#e88f61", 
                "#fecd6c", 
                "#b3cf61", 
                "#77c298", 
                "#51a9d6", 
                "#718dbf", 
                "#955cbf", 
                "#a4547d", 
                "#c64373"
            ], 
            "scopeType": "report", 
            "chartOptions": {
                "seriesOptions": {}
            }
        }
    ], 
    "metadataStructures": [
        {
            "measures": [
                {
                    "key": "COL_0_6", 
                    "title": "一般公共预算支出"
                }, 
                {
                    "aggregator": "avg", 
                    "key": "COL_0_7", 
                    "title": "一般公共预算支出同比"
                }, 
                {
                    "key": "COL_0_8", 
                    "title": "一般公共服务支出"
                }, 
                {
                    "aggregator": "avg", 
                    "key": "COL_0_9", 
                    "title": "一般公共服务支出同比"
                }, 
                {
                    "key": "COL_0_10", 
                    "title": "农村居民人均可支配收入"
                }, 
                {
                    "aggregator": "avg", 
                    "key": "COL_0_11", 
                    "title": "农村居民人均可支配收入同比"
                }, 
                {
                    "key": "COL_0_12", 
                    "title": "城镇居民人均可支配收入"
                }, 
                {
                    "aggregator": "avg", 
                    "key": "COL_0_13", 
                    "title": "城镇居民人均可支配收入同比"
                }, 
                {
                    "key": "COL_0_14", 
                    "title": "财政总收入（单位：万元）"
                }, 
                {
                    "aggregator": "avg", 
                    "key": "COL_0_15", 
                    "title": "财政总收入同比（%）"
                }, 
                {
                    "key": "COL_0_16", 
                    "title": "一般公共预算收入（单位：万元）"
                }, 
                {
                    "aggregator": "avg", 
                    "key": "COL_0_17", 
                    "title": "一般公共预算收入同比（%）"
                }, 
                {
                    "key": "COL_0_18", 
                    "title": "合同利用外资（单位：万美元）"
                }, 
                {
                    "aggregator": "avg", 
                    "key": "COL_0_19", 
                    "title": "合同利用外资同比（%）"
                }, 
                {
                    "key": "COL_0_20", 
                    "title": "实际利用外资（单位：万美元）"
                }, 
                {
                    "aggregator": "avg", 
                    "key": "COL_0_21", 
                    "title": "实际利用外资同比（%）"
                }, 
                {
                    "key": "COL_0_22", 
                    "title": "进出口总额（单位：万美元）"
                }, 
                {
                    "aggregator": "avg", 
                    "key": "COL_0_23", 
                    "title": "进出口总额同比（%）"
                }, 
                {
                    "key": "COL_0_24", 
                    "title": "出口额（单位：万美元）"
                }, 
                {
                    "aggregator": "avg", 
                    "key": "COL_0_25", 
                    "title": "出口额同比（%）"
                }, 
                {
                    "key": "COL_0_26", 
                    "title": "商品销售总额（单位：万美元）"
                }, 
                {
                    "aggregator": "avg", 
                    "key": "COL_0_27", 
                    "title": "商品销售总额同比（%）"
                }, 
                {
                    "key": "COL_0_28", 
                    "title": "限额以上商品销售额（单位：万美元）"
                }, 
                {
                    "aggregator": "avg", 
                    "key": "COL_0_29", 
                    "title": "限额以上商品销售额同比（%）"
                }
            ], 
            "db": "db", 
            "dimensions": [
                {
                    "granularities": [
                        {
                            "key": "COL_0_0", 
                            "title": "市级行政"
                        }, 
                        {
                            "key": "COL_0_1", 
                            "title": "区级行政"
                        }
                    ], 
                    "key": "Dimension_1", 
                    "title": "地区"
                }, 
                {
                    "granularities": [
                        {
                            "key": "COL_0_2", 
                            "title": "年"
                        }, 
                        {
                            "key": "COL_0_3", 
                            "title": "季"
                        }, 
                        {
                            "key": "COL_0_4", 
                            "title": "月"
                        }, 
                        {
                            "key": "COL_0_5", 
                            "title": "日"
                        }
                    ], 
                    "key": "Dimension_2", 
                    "title": "时间"
                }
            ], 
            "dataSetId": "25479cda-76a6-4197-bdb4-a3ad78162e04"
        }
    ], 
    "pages": [
        {
            "cards": [
                {
                    "cardTitle": "一般公共支出累计与同比趋势", 
                    "style": {
                        "selection": {
                            "selectionSource": "Y", 
                            "selectionType": "NXChartSelectionBiggestValue"
                        }, 
                        "footer": {
                            "navigation": {
                                "navigationType": "NXSliderTypeLine", 
                                "visible": true, 
                                "orientation": "auto", 
                                "minGapDistance": 80
                            }
                        }, 
                        "detailTopPanel": {
                            "visible": true
                        }, 
                        "annotation": {
                            "visible": true, 
                            "horizontal": true, 
                            "includedValues": [
                                "江北区", 
                                "海曙区"
                            ]
                        }, 
                        "chart": {
                            "chartConfig": {
                                "touchTools": [
                                    {
                                        "targetSeries": [
                                            "revenueTongbiMonthBar", 
                                            "targetRevenueTongbiAsMonthLine"
                                        ], 
                                        "showBelowSeries": false, 
                                        "enableMultiTouch": false, 
                                        "toolType": "NXHighLightTool", 
                                        "removeOnRelease": false, 
                                        "crossAxis": "bottom", 
                                        "visible": true
                                    }, 
                                    {
                                        "targetSeries": [
                                            "targetRevenueTongbiAsMonthLine"
                                        ], 
                                        "showBelowSeries": false, 
                                        "enableMultiTouch": true, 
                                        "toolType": "NXLineTool", 
                                        "toolPlot": {
                                            "singleTouchLineType": "NXLineToolTypeVertical", 
                                            "multiTouchLineType": "NXLineToolTypeVertical", 
                                            "outerSymbol": {
                                                "anchorPoint": {
                                                    "y": 0.5, 
                                                    "x": 0.5
                                                }, 
                                                "symbolFill": {
                                                    "fillColor": "#ffffff"
                                                }, 
                                                "symbolType": "NXPlotSymbolTypeEllipse", 
                                                "symbolSize": {
                                                    "width": 8, 
                                                    "height": 8
                                                }
                                            }, 
                                            "lineStyle": null, 
                                            "innerSymbol": {
                                                "anchorPoint": {
                                                    "y": 0.5, 
                                                    "x": 0.5
                                                }, 
                                                "symbolSize": {
                                                    "width": 4, 
                                                    "height": 4
                                                }, 
                                                "symbolType": "NXPlotSymbolTypeEllipse"
                                            }
                                        }, 
                                        "removeOnRelease": false, 
                                        "crossAxis": "bottom", 
                                        "visible": true
                                    }, 
                                    {
                                        "targetSeries": [
                                            "revenueTongbiMonthBar", 
                                            "targetRevenueTongbiAsMonthLine"
                                        ], 
                                        "visible": true, 
                                        "toolType": "NXNavigationTool"
                                    }
                                ], 
                                "series": [
                                    {
                                        "showOverlayAll": false, 
                                        "sort": {
                                            "sortSource": "x", 
                                            "sortType": "NXSortOperationAsc"
                                        }, 
                                        "orientation": "vertical", 
                                        "yAxis": "left", 
                                        "iteration": {
                                            "isMultiLevel": true
                                        }, 
                                        "accumulation": true, 
                                        "stackedType": "NXChartSeriesStackedTypeSide", 
                                        "dataSource": {
                                            "xDisplayDateFormatString": "MMM", 
                                            "yValueSource": "COL_0_8", 
                                            "xDataSourceDateLocale": "zh", 
                                            "xDisplayDateLocale": "zh", 
                                            "xDataSourceDateFormatString": "MMM"
                                        }, 
                                        "xAxis": "bottom", 
                                        "type": "NXBarSeries", 
                                        "id": "revenueTongbiMonthBar", 
                                        "barFill": {
                                            "fillColor": "#51a9d6"
                                        }
                                    }, 
                                    {
                                        "sort": {
                                            "sortSource": "x", 
                                            "sortType": "NXSortOperationAsc"
                                        }, 
                                        "orientation": "vertical", 
                                        "yAxis": "right", 
                                        "iteration": {
                                            "isMultiLevel": true
                                        }, 
                                        "accumulation": false, 
                                        "dataSource": {
                                            "xDataSourceDateFormatString": "MMM", 
                                            "xDataSourceDateLocale": "zh", 
                                            "yFormatString": "#.#%", 
                                            "xDisplayDateFormatString": "MMM", 
                                            "yValueSource": "COL_0_9", 
                                            "xDisplayDateLocale": "zh"
                                        }, 
                                        "xAxis": "bottom", 
                                        "type": "NXLineSeries", 
                                        "id": "targetRevenueTongbiAsMonthLine", 
                                        "fill": {
                                            "fillColor": "#51a9d6"
                                        }
                                    }
                                ], 
                                "axis": [
                                    {
                                        "axisType": "NXAxisTypeDateTime", 
                                        "id": "bottom", 
                                        "axisTitle": {
                                            "titleLocation": 0.5, 
                                            "titleVisible": false
                                        }
                                    }, 
                                    {
                                        "majorPoint": {
                                            "label": {
                                                "labelNumberUnit": false, 
                                                "labelFormatter": "#%", 
                                                "labelDirection": "NXSignPositive"
                                            }
                                        }, 
                                        "maxValue": 1, 
                                        "minValue": 0, 
                                        "axisTitle": {
                                            "titleLocation": 0.5, 
                                            "titleVisible": false
                                        }, 
                                        "relativeOffset": 1, 
                                        "coordinate": "NXCoordinateY", 
                                        "axisType": "NXAxisTypeNumberic", 
                                        "id": "right"
                                    }, 
                                    {
                                        "coordinate": "NXCoordinateY", 
                                        "majorPoint": {
                                            "label": {
                                                "labelNumberUnit": true, 
                                                "labelFormatter": ",###"
                                            }
                                        }, 
                                        "axisType": "NXAxisTypeNumberic", 
                                        "id": "left", 
                                        "axisTitle": {
                                            "titleLocation": 0.5, 
                                            "titleVisible": false
                                        }
                                    }
                                ]
                            }
                        }
                    }, 
                    "dataSetId": "25479cda-76a6-4197-bdb4-a3ad78162e04", 
                    "type": "NXCubeCard", 
                    "structure": {
                        "measures": [
                            {
                                "sort": "NXSortOperationAsc", 
                                "key": "COL_0_8", 
                                "title": "实际支出(万元)"
                            }, 
                            {
                                "aggregator": "avg", 
                                "key": "COL_0_9", 
                                "title": "实际支出同比"
                            }
                        ], 
                        "dimensions": [
                            {
                                "granularities": [
                                    {
                                        "index": 1, 
                                        "selectionValue": "江北区", 
                                        "title": "区级行政", 
                                        "key": "COL_0_1", 
                                        "drillTo": true
                                    }
                                ], 
                                "key": "Dimension_1", 
                                "title": "地区"
                            }, 
                            {
                                "granularities": [
                                    {
                                        "key": "COL_0_2", 
                                        "title": "年"
                                    }, 
                                    {
                                        "index": 2, 
                                        "title": "月", 
                                        "key": "COL_0_4", 
                                        "drillTo": true
                                    }
                                ], 
                                "key": "Dimension_2", 
                                "title": "时间"
                            }
                        ]
                    }, 
                    "size": "row-lg-12 col-lg-12"
                }
            ], 
            "pageTitle": "江北区统计局", 
            "pageColor": "#3BA0ED"
        }
    ]
}