{
    "status": "readyForView", 
    "creator": "dongsaiyuan", 
    "title": "教育测评", 
    "id": "eduEvaluating", 
    "defaultStyle": [
        {
            "scopeId": [
                "all"
            ], 
            "defaultColor": [
                "#e84d60", 
                "#e88f61", 
                "#fecd6c", 
                "#b3cf61", 
                "#77c298", 
                "#51a9d6", 
                "#718dbf", 
                "#955cbf", 
                "#a4547d", 
                "#c64373"
            ], 
            "scopeType": "report", 
            "chartOptions": {
                "seriesOptions": {}
            }
        }
    ], 
    "metadataStructures": [
        {
            "measures": [
                {
                    "key": "COL_0_8", 
                    "title": "考试得分"
                }, 
                {
                    "key": "COL_0_9", 
                    "title": "得分率"
                }, 
                {
                    "key": "COL_0_10", 
                    "title": "班级平均得分"
                }, 
                {
                    "key": "COL_0_11", 
                    "title": "班级得分率"
                }, 
                {
                    "key": "COL_0_12", 
                    "title": "班级最高得分"
                }, 
                {
                    "key": "COL_0_13", 
                    "title": "班级最低得分"
                }, 
                {
                    "key": "COL_0_14", 
                    "title": "年级平均得分"
                }, 
                {
                    "key": "COL_0_15", 
                    "title": "年级得分率"
                }, 
                {
                    "key": "COL_0_16", 
                    "title": "年级最高得分"
                }, 
                {
                    "key": "COL_0_17", 
                    "title": "年级最低得分"
                }
            ], 
            "dimensions": [
                {
                    "granularities": [
                        {
                            "key": "COL_0_6", 
                            "title": "科目"
                        }, 
                        {
                            "key": "COL_0_7", 
                            "title": "知识点"
                        }
                    ], 
                    "key": "Dimension_1", 
                    "title": "科目知识"
                }, 
                {
                    "granularities": [
                        {
                            "key": "COL_0_4", 
                            "title": "班级"
                        }, 
                        {
                            "key": "COL_0_5", 
                            "title": "学生"
                        }
                    ], 
                    "key": "Dimension_2", 
                    "title": "班级学生"
                }, 
                {
                    "granularities": [
                        {
                            "key": "COL_0_3", 
                            "title": "题型"
                        }
                    ], 
                    "key": "Dimension_3", 
                    "title": "题目类型"
                }, 
                {
                    "granularities": [
                        {
                            "key": "COL_0_0", 
                            "title": "学年"
                        }, 
                        {
                            "key": "COL_0_1", 
                            "title": "学期"
                        }, 
                        {
                            "key": "COL_0_2", 
                            "title": "考试"
                        }
                    ], 
                    "key": "Dimension_4", 
                    "title": "时间"
                }
            ], 
            "dataSetId": "5d4290e1-7f04-41b6-828b-e1e4bbe7e960"
        }
    ], 
    "pages": [
        {
            "cards": [
                {
                    "cardTitle": "教室位置得分率分布「上方为讲台」", 
                    "style": {
                        "detailRightPanel": {
                            "visible": true
                        }, 
                        "detailTopPanel": {
                            "visible": false, 
                            "type": "NXDetailVertical", 
                            "percentInTotalVisible": true
                        }, 
                        "chart": {
                            "chartConfig": {
                                "touchTools": [
                                    {
                                        "targetSeries": [
                                            "brandRegionMap"
                                        ], 
                                        "toolType": "NXZoomTool"
                                    }, 
                                    {
                                        "targetSeries": [
                                            "brandRegionMap"
                                        ], 
                                        "showBelowSeries": false, 
                                        "enableMultiTouch": false, 
                                        "toolType": "NXMapHighLightTool", 
                                        "removeOnRelease": false, 
                                        "crossAxis": "bottom", 
                                        "visible": true
                                    }
                                ], 
                                "series": [
                                    {
                                        "focusZoomOnSelect": false, 
                                        "customMapData": {
                                            "paths": {
                                                "程梦颖": {
                                                    "path": "M598,168.562c-20.329,0-78.303,0-78.303,0c0-16.683,0-45.5,0-45.5 c23.34,0,78.303,0,78.303,0C598,139.746,598,168.562,598,168.562z", 
                                                    "name": "程梦颖"
                                                }, 
                                                "金慧虹": {
                                                    "path": "M211.842,410.25c-20.329,0-78.303,0-78.303,0c0-16.683,0-45.5,0-45.5 c23.34,0,78.303,0,78.303,0C211.842,381.433,211.842,410.25,211.842,410.25z", 
                                                    "name": "金慧虹"
                                                }, 
                                                "丁淑丹": {
                                                    "path": "M211.842,329.688c-20.329,0-78.303,0-78.303,0c0-16.683,0-45.5,0-45.5 c23.34,0,78.303,0,78.303,0C211.842,300.871,211.842,329.688,211.842,329.688z", 
                                                    "name": "章佩琳"
                                                }, 
                                                "张云霞": {
                                                    "path": "M115.303,329.688c-20.329,0-78.303,0-78.303,0c0-16.683,0-45.5,0-45.5 c23.34,0,78.303,0,78.303,0C115.303,300.871,115.303,329.688,115.303,329.688z", 
                                                    "name": "张云霞"
                                                }, 
                                                "蒋婷": {
                                                    "path": "M308.382,410.25c-20.329,0-78.303,0-78.303,0c0-16.683,0-45.5,0-45.5 c23.34,0,78.303,0,78.303,0C308.382,381.433,308.382,410.25,308.382,410.25z", 
                                                    "name": "蒋婷"
                                                }, 
                                                "王奕辉": {
                                                    "path": "M308.382,329.688c-20.329,0-78.303,0-78.303,0c0-16.683,0-45.5,0-45.5 c23.34,0,78.303,0,78.303,0C308.382,300.871,308.382,329.688,308.382,329.688z", 
                                                    "name": "王奕辉"
                                                }, 
                                                "贾明月": {
                                                    "path": "M501.461,329.688c-20.329,0-78.303,0-78.303,0c0-16.683,0-45.5,0-45.5 c23.34,0,78.303,0,78.303,0C501.461,300.871,501.461,329.688,501.461,329.688z", 
                                                    "name": "贾明月"
                                                }, 
                                                "刘婕": {
                                                    "path": "M308.382,249.125c-20.329,0-78.303,0-78.303,0c0-16.683,0-45.5,0-45.5 c23.34,0,78.303,0,78.303,0C308.382,220.308,308.382,249.125,308.382,249.125z", 
                                                    "name": "刘婕"
                                                }, 
                                                "龚莹莹": {
                                                    "path": "M115.303,168.562c-20.329,0-78.303,0-78.303,0c0-16.683,0-45.5,0-45.5 c23.34,0,78.303,0,78.303,0C115.303,139.746,115.303,168.562,115.303,168.562z", 
                                                    "name": "龚莹莹"
                                                }, 
                                                "章佩琳": {
                                                    "path": "M211.842,249.125c-20.329,0-78.303,0-78.303,0c0-16.683,0-45.5,0-45.5 c23.34,0,78.303,0,78.303,0C211.842,220.308,211.842,249.125,211.842,249.125z", 
                                                    "name": "章佩琳"
                                                }, 
                                                "李建栋": {
                                                    "path": "M598,249.125c-20.329,0-78.303,0-78.303,0c0-16.683,0-45.5,0-45.5 c23.34,0,78.303,0,78.303,0C598,220.308,598,249.125,598,249.125z", 
                                                    "name": "李建栋"
                                                }, 
                                                "陈倩倩": {
                                                    "path": "M115.303,410.25c-20.329,0-78.303,0-78.303,0c0-16.683,0-45.5,0-45.5 c23.34,0,78.303,0,78.303,0C115.303,381.433,115.303,410.25,115.303,410.25z", 
                                                    "name": "陈倩倩"
                                                }, 
                                                "周燕君": {
                                                    "path": "M404.921,410.25c-20.329,0-78.303,0-78.303,0c0-16.683,0-45.5,0-45.5 c23.34,0,78.303,0,78.303,0C404.921,381.433,404.921,410.25,404.921,410.25z", 
                                                    "name": "周燕君"
                                                }, 
                                                "陈丽萍": {
                                                    "path": "M598,410.25c-20.329,0-78.303,0-78.303,0c0-16.683,0-45.5,0-45.5 c23.34,0,78.303,0,78.303,0C598,381.433,598,410.25,598,410.25z", 
                                                    "name": "陈丽萍"
                                                }, 
                                                "徐灿": {
                                                    "path": "M115.303,249.125c-20.329,0-78.303,0-78.303,0c0-16.683,0-45.5,0-45.5 c23.34,0,78.303,0,78.303,0C115.303,220.308,115.303,249.125,115.303,249.125z", 
                                                    "name": "徐灿"
                                                }, 
                                                "吴凯燕": {
                                                    "path": "M211.842,168.562c-20.329,0-78.303,0-78.303,0c0-16.683,0-45.5,0-45.5 c23.34,0,78.303,0,78.303,0C211.842,139.746,211.842,168.562,211.842,168.562z", 
                                                    "name": "吴凯燕"
                                                }, 
                                                "程玲": {
                                                    "path": "M501.461,410.25c-20.329,0-78.303,0-78.303,0c0-16.683,0-45.5,0-45.5 c23.34,0,78.303,0,78.303,0C501.461,381.433,501.461,410.25,501.461,410.25z", 
                                                    "name": "程玲"
                                                }, 
                                                "曹俊": {
                                                    "path": "M308.382,168.562c-20.329,0-78.303,0-78.303,0c0-16.683,0-45.5,0-45.5 c23.34,0,78.303,0,78.303,0C308.382,139.746,308.382,168.562,308.382,168.562z", 
                                                    "name": "曹俊"
                                                }, 
                                                "范立飞": {
                                                    "path": "M404.921,168.562c-20.329,0-78.303,0-78.303,0c0-16.683,0-45.5,0-45.5 c23.34,0,78.303,0,78.303,0C404.921,139.746,404.921,168.562,404.921,168.562z", 
                                                    "name": "范立飞"
                                                }, 
                                                "柳佳煜": {
                                                    "path": "M598,329.688c-20.329,0-78.303,0-78.303,0c0-16.683,0-45.5,0-45.5 c23.34,0,78.303,0,78.303,0C598,300.871,598,329.688,598,329.688z", 
                                                    "name": "柳佳煜"
                                                }, 
                                                "张冀": {
                                                    "path": "M404.921,329.688c-20.329,0-78.303,0-78.303,0c0-16.683,0-45.5,0-45.5 c23.34,0,78.303,0,78.303,0C404.921,300.871,404.921,329.688,404.921,329.688z", 
                                                    "name": "张冀"
                                                }, 
                                                "张洁": {
                                                    "path": "M501.461,249.125c-20.329,0-78.303,0-78.303,0c0-16.683,0-45.5,0-45.5 c23.34,0,78.303,0,78.303,0C501.461,220.308,501.461,249.125,501.461,249.125z", 
                                                    "name": "张洁"
                                                }, 
                                                "讲台": {
                                                    "path": "M439,85c-63.087,0-243,0-243,0c0-18.7,0-51,0-51c72.433,0,243,0,243,0 C439,52.7,439,85,439,85z", 
                                                    "name": "讲台"
                                                }, 
                                                "周冶青": {
                                                    "path": "M501.461,168.562c-20.329,0-78.303,0-78.303,0c0-16.683,0-45.5,0-45.5 c23.34,0,78.303,0,78.303,0C501.461,139.746,501.461,168.562,501.461,168.562z", 
                                                    "name": "周冶青"
                                                }, 
                                                "李芳芳": {
                                                    "path": "M404.921,249.125c-20.329,0-78.303,0-78.303,0c0-16.683,0-45.5,0-45.5 c23.34,0,78.303,0,78.303,0C404.921,220.308,404.921,249.125,404.921,249.125z", 
                                                    "name": "李芳芳"
                                                }
                                            }, 
                                            "width": 635, 
                                            "height": 440
                                        }, 
                                        "mapType": "custom", 
                                        "type": "NXMapSeries", 
                                        "id": "brandRegionMap", 
                                        "dataSource": {
                                            "yValueSource": "COL_0_9", 
                                            "yFormatString": "#.#%", 
                                            "bubbleSizeRange": {
                                                "range": [
                                                    {
                                                        "fromValue": 0, 
                                                        "toValue": 0.6, 
                                                        "size": 0
                                                    }, 
                                                    {
                                                        "fromValue": 0.6, 
                                                        "toValue": 0.8, 
                                                        "size": 5
                                                    }, 
                                                    {
                                                        "fromValue": 0.8, 
                                                        "toValue": 1, 
                                                        "size": 5
                                                    }
                                                ], 
                                                "valueSource": "COL_0_9"
                                            }, 
                                            "colorRange": {
                                                "sectionRange": [
                                                    {
                                                        "color": {
                                                            "fillColor": "#e41c2b"
                                                        }, 
                                                        "fromValue": 0, 
                                                        "toValue": 0.6
                                                    }, 
                                                    {
                                                        "color": {
                                                            "fillColor": "#fecd6c"
                                                        }, 
                                                        "fromValue": 0.6, 
                                                        "toValue": 0.8
                                                    }, 
                                                    {
                                                        "color": {
                                                            "fillColor": "#0eb83b"
                                                        }, 
                                                        "fromValue": 0.8, 
                                                        "toValue": 1
                                                    }
                                                ], 
                                                "valueSource": "COL_0_9"
                                            }
                                        }
                                    }
                                ]
                            }, 
                            "selection": {
                                "selectionSource": "Y", 
                                "selectionType": "NXChartSelectionBiggestValue"
                            }
                        }
                    }, 
                    "linkEvent": {
                        "isEventSource": true
                    }, 
                    "dataSetId": "5d4290e1-7f04-41b6-828b-e1e4bbe7e960", 
                    "type": "NXCubeCard", 
                    "structure": {
                        "measures": [
                            {
                                "aggregator": "sum", 
                                "key": "COL_0_8", 
                                "title": "考试得分"
                            }, 
                            {
                                "aggregator": "avg", 
                                "key": "COL_0_9", 
                                "title": "得分率"
                            }
                        ], 
                        "dimensions": [
                            {
                                "granularities": [
                                    {
                                        "key": "COL_0_0", 
                                        "title": "学年"
                                    }, 
                                    {
                                        "key": "COL_0_1", 
                                        "title": "学期"
                                    }, 
                                    {
                                        "key": "COL_0_2", 
                                        "title": "考试"
                                    }
                                ], 
                                "key": "Dimension_4", 
                                "title": "时间"
                            }, 
                            {
                                "granularities": [
                                    {
                                        "key": "COL_0_6", 
                                        "title": "科目"
                                    }, 
                                    {
                                        "key": "COL_0_7", 
                                        "title": "知识点"
                                    }
                                ], 
                                "key": "Dimension_1", 
                                "title": "科目知识"
                            }, 
                            {
                                "granularities": [
                                    {
                                        "key": "COL_0_3", 
                                        "title": "题型"
                                    }
                                ], 
                                "key": "Dimension_3", 
                                "title": "题目类型"
                            }, 
                            {
                                "granularities": [
                                    {
                                        "key": "COL_0_4", 
                                        "title": "班级"
                                    }, 
                                    {
                                        "title": "学生", 
                                        "key": "COL_0_5", 
                                        "drillTo": true
                                    }
                                ], 
                                "key": "Dimension_2", 
                                "title": "班级学生"
                            }
                        ]
                    }, 
                    "size": "row-sm-xs-6 row-xs-sm-12 row-md-3 row-md-sm-6 row-lg-md-3 col-xs-sm-12 col-sm-xs-6 col-sm-md-12 col-sm-lg-12 col-md-12  col-md-lg-12 col-md-sm-6 col-lg-6 "
                }, 
                {
                    "cardTitle": "各科成绩对比", 
                    "style": {
                        "selection": {
                            "selectionSource": "Y", 
                            "selectionType": "NXChartSelectionBiggestValue"
                        }, 
                        "chart": {
                            "chartConfig": {
                                "touchTools": [
                                    {
                                        "targetSeries": [
                                            "barSeries"
                                        ], 
                                        "showBelowSeries": false, 
                                        "enableMultiTouch": true, 
                                        "toolType": "NXHighLightTool", 
                                        "removeOnRelease": false, 
                                        "crossAxis": "bottom", 
                                        "visible": true
                                    }
                                ], 
                                "series": [
                                    {
                                        "showOverlayAll": true, 
                                        "sort": {
                                            "sortSource": "x", 
                                            "sortType": "NXSortOperationAsc"
                                        }, 
                                        "orientation": "vertical", 
                                        "yAxis": "left", 
                                        "stackedType": "NXChartSeriesStackedTypeStack", 
                                        "dataSource": {
                                            "yValueSource": "COL_0_8"
                                        }, 
                                        "xAxis": "bottom", 
                                        "interSeriesSetPadding": 0.2, 
                                        "type": "NXBarSeries", 
                                        "id": "barSeries", 
                                        "barFill": {
                                            "fillColor": "#51a9d6"
                                        }
                                    }
                                ], 
                                "axis": [
                                    {
                                        "axisType": "NXAxisTypeCategory", 
                                        "id": "bottom"
                                    }, 
                                    {
                                        "coordinate": "NXCoordinateY", 
                                        "majorPoint": {
                                            "label": {
                                                "labelNumberUnit": false, 
                                                "labelFormatter": ",###"
                                            }
                                        }, 
                                        "axisType": "NXAxisTypeNumberic", 
                                        "id": "left", 
                                        "minValue": 0
                                    }
                                ]
                            }
                        }
                    }, 
                    "linkEvent": {
                        "isEventSource": true
                    }, 
                    "dataSetId": "5d4290e1-7f04-41b6-828b-e1e4bbe7e960", 
                    "type": "NXCubeCard", 
                    "structure": {
                        "measures": [
                            {
                                "aggregator": "sum", 
                                "key": "COL_0_8", 
                                "title": "考试得分"
                            }, 
                            {
                                "aggregator": "avg", 
                                "key": "COL_0_9", 
                                "title": "得分率"
                            }
                        ], 
                        "dimensions": [
                            {
                                "granularities": [
                                    {
                                        "key": "COL_0_3", 
                                        "title": "题型"
                                    }
                                ], 
                                "key": "Dimension_3", 
                                "title": "题目类型"
                            }, 
                            {
                                "granularities": [
                                    {
                                        "key": "COL_0_0", 
                                        "title": "学年"
                                    }, 
                                    {
                                        "key": "COL_0_1", 
                                        "title": "学期"
                                    }, 
                                    {
                                        "key": "COL_0_2", 
                                        "title": "考试"
                                    }
                                ], 
                                "key": "Dimension_4", 
                                "title": "时间"
                            }, 
                            {
                                "granularities": [
                                    {
                                        "key": "COL_0_4", 
                                        "title": "班级"
                                    }, 
                                    {
                                        "title": "学生", 
                                        "key": "COL_0_5", 
                                        "drillTo": true
                                    }
                                ], 
                                "key": "Dimension_2", 
                                "title": "班级学生"
                            }, 
                            {
                                "granularities": [
                                    {
                                        "key": "COL_0_6", 
                                        "title": "科目"
                                    }, 
                                    {
                                        "key": "COL_0_7", 
                                        "title": "知识点"
                                    }
                                ], 
                                "key": "Dimension_1", 
                                "title": "科目知识"
                            }
                        ]
                    }, 
                    "size": "row-sm-xs-6 row-xs-sm-12 row-md-3 row-md-sm-6 row-lg-md-3 col-xs-sm-12 col-sm-xs-6  col-sm-md-12 col-sm-lg-12 col-md-12  col-md-lg-12 col-md-sm-6 col-lg-6 "
                }, 
                {
                    "cardTitle": "科目知识点得分", 
                    "style": {
                        "selection": {
                            "selectionSource": "Y", 
                            "selectionType": "NXChartSelectionBiggestValue"
                        }, 
                        "detailTopPanel": {
                            "visible": true
                        }, 
                        "chart": {
                            "chartConfig": {
                                "touchTools": [
                                    {
                                        "targetSeries": [
                                            "barSeries1", 
                                            "barSeries2", 
                                            "barSeries3"
                                        ], 
                                        "showBelowSeries": false, 
                                        "enableMultiTouch": true, 
                                        "toolType": "NXHighLightTool", 
                                        "removeOnRelease": false, 
                                        "crossAxis": "bottom", 
                                        "visible": true
                                    }, 
                                    {
                                        "active": true, 
                                        "targetSeries": [
                                            "barSeries1", 
                                            "barSeries2", 
                                            "barSeries3"
                                        ], 
                                        "crossAxis": "bottom", 
                                        "toolType": "NXChangeActiveSeriesTool"
                                    }
                                ], 
                                "series": [
                                    {
                                        "stackedType": "NXChartSeriesStackedTypeSide", 
                                        "orientation": "vertical", 
                                        "yAxis": "left", 
                                        "type": "NXBarSeries", 
                                        "symbol": {
                                            "symbolFill": {
                                                "fillColor": "#955cbf"
                                            }
                                        }, 
                                        "dataSource": {
                                            "yValueSource": "COL_0_8"
                                        }, 
                                        "xAxis": "bottom", 
                                        "interSeriesPadding": 0, 
                                        "interSeriesSetPadding": 0.2, 
                                        "lineStyle": {
                                            "lineColor": "#955cbf"
                                        }, 
                                        "id": "barSeries1"
                                    }, 
                                    {
                                        "stackedType": "NXChartSeriesStackedTypeSide", 
                                        "orientation": "vertical", 
                                        "yAxis": "left", 
                                        "dataSource": {
                                            "yValueSource": "COL_0_10"
                                        }, 
                                        "xAxis": "bottom", 
                                        "interSeriesPadding": 0, 
                                        "interSeriesSetPadding": 0.2, 
                                        "type": "NXBarSeries", 
                                        "id": "barSeries2"
                                    }, 
                                    {
                                        "stackedType": "NXChartSeriesStackedTypeSide", 
                                        "orientation": "vertical", 
                                        "yAxis": "left", 
                                        "type": "NXBarSeries", 
                                        "symbol": {
                                            "symbolFill": {
                                                "fillColor": "#955cbf"
                                            }
                                        }, 
                                        "dataSource": {
                                            "yValueSource": "COL_0_14"
                                        }, 
                                        "xAxis": "bottom", 
                                        "interSeriesPadding": 0, 
                                        "interSeriesSetPadding": 0.2, 
                                        "lineStyle": {
                                            "lineColor": "#955cbf"
                                        }, 
                                        "id": "barSeries3"
                                    }
                                ], 
                                "axis": [
                                    {
                                        "axisType": "NXAxisTypeCategory", 
                                        "id": "bottom"
                                    }, 
                                    {
                                        "coordinate": "NXCoordinateY", 
                                        "majorPoint": {
                                            "label": {
                                                "labelNumberUnit": false
                                            }
                                        }, 
                                        "axisType": "NXAxisTypeNumberic", 
                                        "id": "left"
                                    }
                                ]
                            }
                        }
                    }, 
                    "linkEvent": {
                        "isEventSource": true
                    }, 
                    "dataSetId": "5d4290e1-7f04-41b6-828b-e1e4bbe7e960", 
                    "type": "NXCubeCard", 
                    "structure": {
                        "measures": [
                            {
                                "aggregator": "sum", 
                                "key": "COL_0_8", 
                                "title": "考试得分"
                            }, 
                            {
                                "key": "COL_0_10", 
                                "title": "班级平均得分"
                            }, 
                            {
                                "key": "COL_0_14", 
                                "title": "年级平均得分"
                            }
                        ], 
                        "dimensions": [
                            {
                                "granularities": [
                                    {
                                        "key": "COL_0_3", 
                                        "title": "题型"
                                    }
                                ], 
                                "key": "Dimension_3", 
                                "title": "题目类型"
                            }, 
                            {
                                "granularities": [
                                    {
                                        "key": "COL_0_0", 
                                        "title": "学年"
                                    }, 
                                    {
                                        "key": "COL_0_1", 
                                        "title": "学期"
                                    }, 
                                    {
                                        "key": "COL_0_2", 
                                        "title": "考试"
                                    }
                                ], 
                                "key": "Dimension_4", 
                                "title": "时间"
                            }, 
                            {
                                "granularities": [
                                    {
                                        "key": "COL_0_4", 
                                        "title": "班级"
                                    }, 
                                    {
                                        "title": "学生", 
                                        "key": "COL_0_5", 
                                        "drillTo": true
                                    }
                                ], 
                                "key": "Dimension_2", 
                                "title": "班级学生"
                            }, 
                            {
                                "granularities": [
                                    {
                                        "key": "COL_0_6", 
                                        "title": "科目"
                                    }, 
                                    {
                                        "title": "知识点", 
                                        "key": "COL_0_7", 
                                        "drillTo": true
                                    }
                                ], 
                                "key": "Dimension_1", 
                                "title": "科目知识"
                            }
                        ]
                    }, 
                    "size": "row-sm-xs-6 row-xs-sm-12 row-md-3 row-md-sm-6 row-lg-md-3 col-xs-sm-12 col-sm-xs-12  col-sm-md-12 col-sm-lg-12 col-md-12  col-md-lg-12 col-md-sm-6 col-lg-6 "
                }, 
                {
                    "cardTitle": "知识点得分占比", 
                    "style": {
                        "detailRightPanel": {
                            "visible": true
                        }, 
                        "detailTopPanel": {
                            "visible": false, 
                            "type": "NXDetailVertical", 
                            "percentInTotalVisible": true
                        }, 
                        "chart": {
                            "chartConfig": {
                                "touchTools": [
                                    {
                                        "targetSeries": [
                                            "brandPercentPie"
                                        ], 
                                        "toolType": "NXPieSpinTool"
                                    }
                                ], 
                                "series": [
                                    {
                                        "type": "NXPieSeries", 
                                        "dataSource": {
                                            "yValueSource": "COL_0_8"
                                        }, 
                                        "id": "brandPercentPie"
                                    }
                                ]
                            }, 
                            "selection": {
                                "selectionSource": "Y", 
                                "selectionType": "NXChartSelectionBiggestValue"
                            }
                        }, 
                        "detailTotalPanel": {
                            "isAboveDetailTop": true
                        }
                    }, 
                    "linkEvent": {
                        "isEventSource": true
                    }, 
                    "dataSetId": "5d4290e1-7f04-41b6-828b-e1e4bbe7e960", 
                    "type": "NXCubeCard", 
                    "structure": {
                        "measures": [
                            {
                                "key": "COL_0_8", 
                                "title": "得分"
                            }
                        ], 
                        "dimensions": [
                            {
                                "granularities": [
                                    {
                                        "key": "COL_0_3", 
                                        "title": "题型"
                                    }
                                ], 
                                "key": "Dimension_3", 
                                "title": "题目类型"
                            }, 
                            {
                                "granularities": [
                                    {
                                        "key": "COL_0_0", 
                                        "title": "学年"
                                    }, 
                                    {
                                        "key": "COL_0_1", 
                                        "title": "学期"
                                    }, 
                                    {
                                        "key": "COL_0_2", 
                                        "title": "考试"
                                    }
                                ], 
                                "key": "Dimension_4", 
                                "title": "时间"
                            }, 
                            {
                                "granularities": [
                                    {
                                        "key": "COL_0_4", 
                                        "title": "班级"
                                    }, 
                                    {
                                        "title": "学生", 
                                        "key": "COL_0_5", 
                                        "drillTo": true
                                    }
                                ], 
                                "key": "Dimension_2", 
                                "title": "班级学生"
                            }, 
                            {
                                "granularities": [
                                    {
                                        "key": "COL_0_6", 
                                        "title": "科目"
                                    }, 
                                    {
                                        "title": "知识点", 
                                        "key": "COL_0_7", 
                                        "drillTo": true
                                    }
                                ], 
                                "key": "Dimension_1", 
                                "title": "科目知识"
                            }
                        ]
                    }, 
                    "size": "row-sm-xs-6 row-xs-sm-12 row-md-3 row-md-sm-6 row-lg-md-3 col-xs-sm-12 col-sm-xs-12  col-sm-md-12 col-sm-lg-12 col-md-12  col-md-lg-12 col-md-sm-6 col-lg-6 "
                }, 
                {
                    "cardTitle": "期中期末学生目标成绩", 
                    "style": {
                        "selection": {
                            "selectionSource": "Y", 
                            "selectionType": "NXChartSelectionBiggestValue"
                        }, 
                        "detailTopPanel": {
                            "visible": true, 
                            "type": "NXDetailNormalTargetReal"
                        }, 
                        "chart": {
                            "chartConfig": {
                                "touchTools": [
                                    {
                                        "targetSeries": [
                                            "salesCountAsProvinceBar", 
                                            "salesCountTargetAsProvinceLine"
                                        ], 
                                        "showBelowSeries": false, 
                                        "enableMultiTouch": false, 
                                        "toolType": "NXHighLightTool", 
                                        "removeOnRelease": false, 
                                        "crossAxis": "bottom", 
                                        "visible": true
                                    }
                                ], 
                                "series": [
                                    {
                                        "showOverlayAll": false, 
                                        "stackedType": "NXChartSeriesStackedTypeSide", 
                                        "orientation": "horizontal", 
                                        "yAxis": "left", 
                                        "accumulation": false, 
                                        "dataSource": {
                                            "yValueSource": "COL_0_8"
                                        }, 
                                        "xAxis": "bottom", 
                                        "interSeriesSetPadding": 0.2, 
                                        "type": "NXBarSeries", 
                                        "id": "salesCountAsProvinceBar", 
                                        "barFill": {
                                            "fillColor": "#51a9d6"
                                        }
                                    }, 
                                    {
                                        "orientation": "horizontal", 
                                        "yAxis": "left", 
                                        "type": "NXStepLineSeries", 
                                        "isTargetSeries": true, 
                                        "accumulation": false, 
                                        "dataSource": {
                                            "yValueSource": "COL_0_16"
                                        }, 
                                        "xAxis": "bottom", 
                                        "lineStyle": {
                                            "lineColor": "#955cbf"
                                        }, 
                                        "id": "salesCountTargetAsProvinceLine", 
                                        "verticalJoinsVisible": false
                                    }
                                ], 
                                "canvas": {
                                    "graphPadding": {
                                        "top": 0, 
                                        "left": 50, 
                                        "right": 0, 
                                        "bottom": 20
                                    }
                                }, 
                                "axis": [
                                    {
                                        "majorPoint": {
                                            "gridLine": {
                                                "gridLineVisible": true
                                            }, 
                                            "label": {
                                                "labelNumberUnit": true, 
                                                "labelFormatter": ",###"
                                            }
                                        }, 
                                        "axisType": "NXAxisTypeNumberic", 
                                        "id": "bottom"
                                    }, 
                                    {
                                        "coordinate": "NXCoordinateY", 
                                        "majorPoint": {}, 
                                        "axisType": "NXAxisTypeCategory", 
                                        "id": "left"
                                    }
                                ]
                            }
                        }
                    }, 
                    "linkEvent": {
                        "isEventSource": true
                    }, 
                    "dataSetId": "5d4290e1-7f04-41b6-828b-e1e4bbe7e960", 
                    "type": "NXCubeCard", 
                    "structure": {
                        "measures": [
                            {
                                "sort": "NXSortOperationAsc", 
                                "aggregator": "sum", 
                                "key": "COL_0_8", 
                                "title": "考试得分"
                            }, 
                            {
                                "key": "COL_0_16", 
                                "title": "自定目标成绩"
                            }
                        ], 
                        "dimensions": [
                            {
                                "granularities": [
                                    {
                                        "index": 2, 
                                        "key": "COL_0_3", 
                                        "title": "题型"
                                    }
                                ], 
                                "key": "Dimension_3", 
                                "title": "题目类型"
                            }, 
                            {
                                "granularities": [
                                    {
                                        "key": "COL_0_6", 
                                        "title": "科目"
                                    }, 
                                    {
                                        "key": "COL_0_7", 
                                        "title": "知识点"
                                    }
                                ], 
                                "key": "Dimension_1", 
                                "title": "科目知识"
                            }, 
                            {
                                "granularities": [
                                    {
                                        "key": "COL_0_0", 
                                        "title": "学年"
                                    }, 
                                    {
                                        "key": "COL_0_1", 
                                        "title": "学期"
                                    }, 
                                    {
                                        "title": "考试", 
                                        "key": "COL_0_2", 
                                        "drillTo": true
                                    }
                                ], 
                                "key": "Dimension_4", 
                                "title": "时间"
                            }, 
                            {
                                "granularities": [
                                    {
                                        "key": "COL_0_4", 
                                        "title": "班级"
                                    }, 
                                    {
                                        "index": 3, 
                                        "title": "学生", 
                                        "key": "COL_0_5", 
                                        "drillTo": true
                                    }
                                ], 
                                "key": "Dimension_2", 
                                "title": "班级学生"
                            }
                        ]
                    }, 
                    "size": "row-sm-xs-12 row-md-md-12 row-sm-lg-12 row-xs-sm-12 row-md-sm-6 row-lg-md-6 col-xs-sm-12 col-sm-xs-12 col-sm-md-12 col-sm-lg-12 col-md-12  col-md-lg-12 col-md-sm-6 col-lg-6 "
                }, 
                {
                    "cardTitle": "期中期末各科对比", 
                    "style": {
                        "selection": {
                            "selectionSource": "Y", 
                            "selectionType": "NXChartSelectionBiggestValue"
                        }, 
                        "annotation": {
                            "visible": true, 
                            "isAlwaysVisible": true, 
                            "width": 120
                        }, 
                        "chart": {
                            "chartConfig": {
                                "touchTools": [
                                    {
                                        "targetSeries": [
                                            "barSeries"
                                        ], 
                                        "showBelowSeries": false, 
                                        "enableMultiTouch": true, 
                                        "toolType": "NXLineTool", 
                                        "toolPlot": {
                                            "singleTouchLineType": "NXLineToolTypeVertical", 
                                            "outerSymbol": {
                                                "anchorPoint": {
                                                    "y": 0.5, 
                                                    "x": 0.5
                                                }, 
                                                "symbolFill": {
                                                    "fillColor": "#ffffff"
                                                }, 
                                                "symbolType": "NXPlotSymbolTypeEllipse", 
                                                "symbolSize": {
                                                    "width": 20, 
                                                    "height": 20
                                                }
                                            }, 
                                            "multiTouchLineType": "NXLineToolTypeVertical", 
                                            "innerSymbol": {
                                                "anchorPoint": {
                                                    "y": 0.5, 
                                                    "x": 0.5
                                                }, 
                                                "symbolSize": {
                                                    "width": 10, 
                                                    "height": 10
                                                }, 
                                                "symbolType": "NXPlotSymbolTypeEllipse"
                                            }
                                        }, 
                                        "removeOnRelease": false, 
                                        "crossAxis": "bottom", 
                                        "visible": true
                                    }, 
                                    {
                                        "active": true, 
                                        "targetSeries": [
                                            "barSeries"
                                        ], 
                                        "crossAxis": "bottom", 
                                        "toolType": "NXChangeActiveSeriesTool"
                                    }
                                ], 
                                "series": [
                                    {
                                        "orientation": "vertical", 
                                        "yAxis": "left", 
                                        "iteration": {
                                            "isMultiLevel": true
                                        }, 
                                        "dataSource": {
                                            "yValueSource": "COL_0_8"
                                        }, 
                                        "xAxis": "bottom", 
                                        "type": "NXLineSeries", 
                                        "id": "barSeries", 
                                        "fill": {
                                            "fillColor": "#955cbf"
                                        }
                                    }
                                ], 
                                "axis": [
                                    {
                                        "axisType": "NXAxisTypeCategory", 
                                        "id": "bottom"
                                    }, 
                                    {
                                        "coordinate": "NXCoordinateY", 
                                        "majorPoint": {
                                            "label": {
                                                "labelNumberUnit": false, 
                                                "labelFormatter": ",###"
                                            }
                                        }, 
                                        "axisType": "NXAxisTypeNumberic", 
                                        "id": "left", 
                                        "minValue": 0
                                    }
                                ]
                            }
                        }
                    }, 
                    "linkEvent": {
                        "isEventSource": true
                    }, 
                    "dataSetId": "5d4290e1-7f04-41b6-828b-e1e4bbe7e960", 
                    "type": "NXCubeCard", 
                    "structure": {
                        "measures": [
                            {
                                "aggregator": "sum", 
                                "key": "COL_0_8", 
                                "title": "考试得分"
                            }, 
                            {
                                "key": "COL_0_12", 
                                "title": "班级最高得分"
                            }, 
                            {
                                "key": "COL_0_13", 
                                "title": "班级最低得分"
                            }
                        ], 
                        "dimensions": [
                            {
                                "granularities": [
                                    {
                                        "key": "COL_0_3", 
                                        "title": "题型"
                                    }
                                ], 
                                "key": "Dimension_3", 
                                "title": "题目类型"
                            }, 
                            {
                                "granularities": [
                                    {
                                        "key": "COL_0_4", 
                                        "title": "班级"
                                    }, 
                                    {
                                        "title": "学生", 
                                        "key": "COL_0_5", 
                                        "drillTo": true
                                    }
                                ], 
                                "key": "Dimension_2", 
                                "title": "班级学生"
                            }, 
                            {
                                "granularities": [
                                    {
                                        "index": 3, 
                                        "key": "COL_0_6", 
                                        "title": "科目"
                                    }, 
                                    {
                                        "key": "COL_0_7", 
                                        "title": "知识点"
                                    }
                                ], 
                                "key": "Dimension_1", 
                                "title": "科目知识"
                            }, 
                            {
                                "granularities": [
                                    {
                                        "key": "COL_0_0", 
                                        "title": "学年"
                                    }, 
                                    {
                                        "key": "COL_0_1", 
                                        "title": "学期"
                                    }, 
                                    {
                                        "index": 2, 
                                        "title": "考试", 
                                        "key": "COL_0_2", 
                                        "drillTo": true
                                    }
                                ], 
                                "key": "Dimension_4", 
                                "title": "时间"
                            }
                        ]
                    }, 
                    "size": "row-sm-xs-6  row-md-md-6 row-xs-sm-12 row-md-3 row-md-sm-3 row-lg-md-3 col-xs-sm-12 col-sm-xs-6  col-sm-md-12 col-sm-lg-12 col-md-12  col-md-lg-12 col-md-sm-6 col-lg-6 "
                }, 
                {
                    "cardTitle": "题型得分累积", 
                    "style": {
                        "chart": {
                            "chartConfig": {
                                "touchTools": [
                                    {
                                        "targetSeries": [
                                            "seasonTotalForProvinceBar"
                                        ], 
                                        "showBelowSeries": false, 
                                        "enableMultiTouch": true, 
                                        "toolType": "NXHighLightTool", 
                                        "removeOnRelease": false, 
                                        "crossAxis": "bottom", 
                                        "visible": true
                                    }, 
                                    {
                                        "active": true, 
                                        "targetSeries": [
                                            "seasonTotalForProvinceBar"
                                        ], 
                                        "crossAxis": "bottom", 
                                        "toolType": "NXChangeActiveSeriesTool"
                                    }
                                ], 
                                "series": [
                                    {
                                        "showOverlayAll": true, 
                                        "stackedType": "NXChartSeriesStackedTypeOverlap", 
                                        "orientation": "vertical", 
                                        "yAxis": "left", 
                                        "standOnShoulder": true, 
                                        "accumulation": false, 
                                        "dataSource": {
                                            "yValueSource": "COL_0_8"
                                        }, 
                                        "xAxis": "bottom", 
                                        "type": "NXBarSeries", 
                                        "id": "seasonTotalForProvinceBar", 
                                        "barFill": {
                                            "fillColor": "#955cbf"
                                        }
                                    }
                                ], 
                                "axis": [
                                    {
                                        "axisType": "NXAxisTypeCategory", 
                                        "id": "bottom"
                                    }, 
                                    {
                                        "coordinate": "NXCoordinateY", 
                                        "majorPoint": {
                                            "label": {
                                                "labelNumberUnit": false, 
                                                "labelFormatter": ",###"
                                            }
                                        }, 
                                        "axisType": "NXAxisTypeNumberic", 
                                        "id": "left"
                                    }
                                ]
                            }
                        }
                    }, 
                    "linkEvent": {
                        "isEventSource": true
                    }, 
                    "dataSetId": "5d4290e1-7f04-41b6-828b-e1e4bbe7e960", 
                    "type": "NXCubeCard", 
                    "structure": {
                        "measures": [
                            {
                                "aggregator": "sum", 
                                "key": "COL_0_8", 
                                "title": "考试得分"
                            }
                        ], 
                        "dimensions": [
                            {
                                "granularities": [
                                    {
                                        "key": "COL_0_4", 
                                        "title": "班级"
                                    }, 
                                    {
                                        "title": "学生", 
                                        "key": "COL_0_5", 
                                        "drillTo": true
                                    }
                                ], 
                                "key": "Dimension_2", 
                                "title": "班级学生"
                            }, 
                            {
                                "granularities": [
                                    {
                                        "key": "COL_0_6", 
                                        "title": "科目"
                                    }, 
                                    {
                                        "key": "COL_0_7", 
                                        "title": "知识点"
                                    }
                                ], 
                                "key": "Dimension_1", 
                                "title": "科目知识"
                            }, 
                            {
                                "granularities": [
                                    {
                                        "key": "COL_0_0", 
                                        "title": "学年"
                                    }, 
                                    {
                                        "key": "COL_0_1", 
                                        "title": "学期"
                                    }, 
                                    {
                                        "title": "考试", 
                                        "key": "COL_0_2", 
                                        "drillTo": true
                                    }
                                ], 
                                "key": "Dimension_4", 
                                "title": "时间"
                            }, 
                            {
                                "granularities": [
                                    {
                                        "key": "COL_0_3", 
                                        "title": "题型"
                                    }
                                ], 
                                "key": "Dimension_3", 
                                "title": "题目类型"
                            }
                        ]
                    }, 
                    "size": "row-sm-xs-6 row-md-md-6 row-xs-sm-12 row-md-3 row-md-sm-3 row-lg-md-3 col-xs-sm-12 col-sm-xs-6  col-sm-md-12 col-sm-lg-12 col-md-12  col-md-lg-12 col-md-sm-6 col-lg-6 "
                }
            ], 
            "pageTitle": "教育测评-班主任视角", 
            "pageColor": "#718dbf"
        }
    ]
}