{
    "status": "readyForView", 
    "creator": "dongsaiyuan", 
    "title": "教育-国际学校", 
    "id": "eduEvaluating", 
    "defaultStyle": [
        {
            "scopeId": [
                "all"
            ], 
            "defaultColor": [
                "#e84d60", 
                "#e88f61", 
                "#fecd6c", 
                "#b3cf61", 
                "#77c298", 
                "#51a9d6", 
                "#718dbf", 
                "#955cbf", 
                "#a4547d", 
                "#c64373"
            ], 
            "scopeType": "report"
        }
    ], 
    "metadataStructures": [
        {
            "measures": [
                {
                    "key": "COL_0_8", 
                    "title": "Teacher's Session Duration"
                }, 
                {
                    "key": "COL_0_9", 
                    "title": "Teacher's case count"
                }, 
                {
                    "key": "COL_0_10", 
                    "title": "Student's case count of Done"
                }, 
                {
                    "key": "COL_0_11", 
                    "title": "Student's case count of Correct"
                }
            ], 
            "dimensions": [
                {
                    "granularities": [
                        {
                            "key": "COL_0_0", 
                            "title": "Subject"
                        }
                    ], 
                    "key": "Dimension_1", 
                    "title": "Subject"
                }, 
                {
                    "granularities": [
                        {
                            "key": "COL_0_1", 
                            "title": "Year"
                        }, 
                        {
                            "sort": "NXSortOperationAsc", 
                            "key": "COL_0_2", 
                            "title": "Term"
                        }, 
                        {
                            "key": "COL_0_3", 
                            "title": "Month"
                        }, 
                        {
                            "key": "COL_0_4", 
                            "title": "Day"
                        }
                    ], 
                    "key": "Dimension_2", 
                    "title": "Time"
                }, 
                {
                    "granularities": [
                        {
                            "key": "COL_0_5", 
                            "title": "Grade"
                        }, 
                        {
                            "key": "COL_0_6", 
                            "title": "Class"
                        }, 
                        {
                            "key": "COL_0_7", 
                            "title": "Teacher"
                        }
                    ], 
                    "key": "Dimension_3", 
                    "title": "Unit"
                }
            ], 
            "dataSetId": "abaa7259-9a26-4210-b3d8-ca7f0b7bebe8"
        }, 
        {
            "measures": [
                {
                    "key": "COL_0_8", 
                    "title": "Student's Performance"
                }, 
                {
                    "key": "COL_0_9", 
                    "title": "Student's Total Quantity of Homework"
                }, 
                {
                    "key": "COL_0_10", 
                    "title": "Student's Doen Quantity of Homework"
                }
            ], 
            "dimensions": [
                {
                    "granularities": [
                        {
                            "key": "COL_0_0", 
                            "title": "Subject"
                        }
                    ], 
                    "key": "Dimension_1", 
                    "title": "Subject"
                }, 
                {
                    "granularities": [
                        {
                            "key": "COL_0_1", 
                            "title": "Year"
                        }, 
                        {
                            "sort": "NXSortOperationAsc", 
                            "key": "COL_0_2", 
                            "title": "Term"
                        }, 
                        {
                            "key": "COL_0_3", 
                            "title": "Month"
                        }, 
                        {
                            "key": "COL_0_4", 
                            "title": "Day"
                        }
                    ], 
                    "key": "Dimension_2", 
                    "title": "Time"
                }, 
                {
                    "granularities": [
                        {
                            "key": "COL_0_5", 
                            "title": "Grade"
                        }, 
                        {
                            "key": "COL_0_6", 
                            "title": "Class"
                        }, 
                        {
                            "key": "COL_0_7", 
                            "title": "Student"
                        }
                    ], 
                    "key": "Dimension_3", 
                    "title": "Unit"
                }
            ], 
            "dataSetId": "842e1994-dad5-4914-829b-5a12799db135"
        }
    ], 
    "pages": [
        {
            "cards": [
                {
                    "cardTitle": "Total Review", 
                    "style": {
                        "superList": {
                            "autoPageScroll": true, 
                            "rows": {
                                "evenColor": "#FEFFFF", 
                                "oddColor": "#F9FAFB", 
                                "rowHeight": 32
                            }, 
                            "header": {
                                "textStyle": {
                                    "textSize": 14, 
                                    "textColor": "#ebecf0"
                                }, 
                                "headerHeight": 30, 
                                "backgroundColor": "#718dbf"
                            }, 
                            "columns": [
                                {
                                    "expandGran": [
                                        "COL_0_0", 
                                        "COL_0_5", 
                                        "COL_0_6"
                                    ], 
                                    "isMajorColumn": true, 
                                    "alignment": "NXAlignmentLeft"
                                }, 
                                {
                                    "valueFormat": {
                                        "yFormatString": "#.##小时"
                                    }, 
                                    "showChart": true, 
                                    "chart": {
                                        "chartConfig": {
                                            "series": [
                                                {
                                                    "id": "single", 
                                                    "type": "NXSingleSeries", 
                                                    "iteration": {
                                                        "isLeafLevel": true
                                                    }, 
                                                    "dataSource": {
                                                        "yFormatString": ",###", 
                                                        "yValueSource": "COL_0_15"
                                                    }, 
                                                    "fill": {
                                                        "fillColor": "#e41c2b"
                                                    }
                                                }
                                            ], 
                                            "canvas": {
                                                "graphPadding": {
                                                    "top": 5, 
                                                    "left": 0, 
                                                    "right": 0, 
                                                    "bottom": 5
                                                }
                                            }
                                        }
                                    }
                                }, 
                                {
                                    "valueFormat": {
                                        "yFormatString": "#道"
                                    }, 
                                    "showChart": true, 
                                    "chart": {
                                        "chartConfig": {
                                            "series": [
                                                {
                                                    "id": "single", 
                                                    "type": "NXSingleSeries", 
                                                    "iteration": {
                                                        "isLeafLevel": true
                                                    }, 
                                                    "dataSource": {
                                                        "yFormatString": ",###", 
                                                        "yValueSource": "COL_0_16"
                                                    }, 
                                                    "fill": {
                                                        "fillColor": "#e41c2b"
                                                    }
                                                }
                                            ], 
                                            "canvas": {
                                                "graphPadding": {
                                                    "top": 5, 
                                                    "left": 0, 
                                                    "right": 0, 
                                                    "bottom": 5
                                                }
                                            }
                                        }
                                    }
                                }, 
                                {
                                    "valueFormat": {
                                        "yFormatString": "#道"
                                    }, 
                                    "showChart": true, 
                                    "chart": {
                                        "chartConfig": {
                                            "series": [
                                                {
                                                    "id": "single", 
                                                    "type": "NXSingleSeries", 
                                                    "iteration": {
                                                        "isLeafLevel": true
                                                    }, 
                                                    "dataSource": {
                                                        "y2ValueSource": "COL_0_18", 
                                                        "yValueSource": "COL_0_17", 
                                                        "yFormatString": ",###"
                                                    }, 
                                                    "fill": {
                                                        "fillColor": "#e41c2b"
                                                    }
                                                }
                                            ], 
                                            "canvas": {
                                                "graphPadding": {
                                                    "top": 5, 
                                                    "left": 0, 
                                                    "right": 0, 
                                                    "bottom": 5
                                                }
                                            }
                                        }
                                    }
                                }
                            ], 
                            "expandLevel": 0
                        }, 
                        "type": "NXSuperList"
                    }, 
                    "dataSetId": "abaa7259-9a26-4210-b3d8-ca7f0b7bebe8", 
                    "type": "NXCubeCard", 
                    "structure": {
                        "measures": [
                            {
                                "aggregator": "count", 
                                "title": "days counts", 
                                "key": "COL_0_12", 
                                "aggregatorSubGranKey": "COL_0_4", 
                                "isCreated": true
                            }, 
                            {
                                "aggregator": "count", 
                                "aggregatorGranKey": "COL_0_0", 
                                "title": "subject counts", 
                                "key": "COL_0_13", 
                                "isCreated": true
                            }, 
                            {
                                "aggregator": "count", 
                                "title": "teacher' counts in grade", 
                                "key": "COL_0_14", 
                                "aggregatorSubGranKey": "COL_0_7", 
                                "isCreated": true
                            }, 
                            {
                                "formula": "COL_0_8/COL_0_14/COL_0_12/COL_0_13/60", 
                                "title": "Teacher's average Session Duration", 
                                "key": "COL_0_15", 
                                "isCreated": true
                            }, 
                            {
                                "formula": "COL_0_9/COL_0_14/COL_0_12/COL_0_13", 
                                "title": "Teacher's average case count", 
                                "key": "COL_0_16", 
                                "isCreated": true
                            }, 
                            {
                                "formula": "COL_0_10/COL_0_14/COL_0_12/COL_0_13", 
                                "title": "Student's average case count of Done", 
                                "key": "COL_0_17", 
                                "isCreated": true
                            }, 
                            {
                                "formula": "COL_0_11/COL_0_14/COL_0_12/COL_0_13", 
                                "title": "Student's average case count of Correct", 
                                "key": "COL_0_18", 
                                "isCreated": true
                            }
                        ], 
                        "dimensions": [
                            {
                                "granularities": [
                                    {
                                        "key": "COL_0_0", 
                                        "title": "Subject"
                                    }
                                ], 
                                "key": "Dimension_1", 
                                "title": "Subject"
                            }, 
                            {
                                "granularities": [
                                    {
                                        "key": "COL_0_1", 
                                        "title": "Year"
                                    }, 
                                    {
                                        "key": "COL_0_2", 
                                        "title": "Term"
                                    }, 
                                    {
                                        "key": "COL_0_3", 
                                        "title": "Month"
                                    }, 
                                    {
                                        "key": "COL_0_4", 
                                        "title": "Day"
                                    }
                                ], 
                                "key": "Dimension_2", 
                                "title": "Time"
                            }, 
                            {
                                "granularities": [
                                    {
                                        "key": "COL_0_5", 
                                        "title": "Grade"
                                    }, 
                                    {
                                        "key": "COL_0_6", 
                                        "title": "Class"
                                    }, 
                                    {
                                        "key": "COL_0_7", 
                                        "title": "Teacher"
                                    }
                                ], 
                                "key": "Dimension_3", 
                                "title": "Unit"
                            }
                        ]
                    }, 
                    "size": "row-sm-xs-6 row-xs-sm-12 row-md-3 row-md-sm-6 row-lg-md-3 row-md-md-6 col-xs-sm-12 col-sm-xs-6 col-sm-md-12 col-sm-lg-12 col-md-12  col-md-lg-12 col-md-sm-6 col-lg-6 "
                }, 
                {
                    "cardTitle": "Teacher's case count", 
                    "style": {
                        "selection": {
                            "selectionSource": "Y", 
                            "selectionType": "NXChartSelectionBiggestValue"
                        }, 
                        "chart": {
                            "chartConfig": {
                                "touchTools": [
                                    {
                                        "targetSeries": [
                                            "bar"
                                        ], 
                                        "showBelowSeries": false, 
                                        "enableMultiTouch": false, 
                                        "toolType": "NXHighLightTool", 
                                        "removeOnRelease": false, 
                                        "crossAxis": "bottom", 
                                        "visible": true
                                    }
                                ], 
                                "series": [
                                    {
                                        "orientation": "vertical", 
                                        "yAxis": "left", 
                                        "iteration": {
                                            "isLeafLevel": true, 
                                            "measureToGraphicGran": [
                                                "COL_0_9", 
                                                "COL_0_12", 
                                                "COL_0_13"
                                            ]
                                        }, 
                                        "dataSource": {
                                            "yValueSource": "COL_0_9"
                                        }, 
                                        "xAxis": "bottom", 
                                        "type": "NXBarSeries", 
                                        "id": "bar", 
                                        "fill": {
                                            "fillColor": "#955cbf"
                                        }
                                    }
                                ], 
                                "axis": [
                                    {
                                        "axisType": "NXAxisTypeCategory", 
                                        "id": "bottom"
                                    }, 
                                    {
                                        "majorPoint": {
                                            "label": {
                                                "labelNumberUnit": false, 
                                                "labelFormatter": ",###"
                                            }
                                        }, 
                                        "axisType": "NXAxisTypeNumberic", 
                                        "axisMinPaddingForPlot": 0.05, 
                                        "coordinate": "NXCoordinateY", 
                                        "axisMaxPaddingForPlot": 0.05, 
                                        "id": "left"
                                    }
                                ]
                            }
                        }
                    }, 
                    "dataSetId": "abaa7259-9a26-4210-b3d8-ca7f0b7bebe8", 
                    "type": "NXCubeCard", 
                    "structure": {
                        "measures": [
                            {
                                "key": "COL_0_9", 
                                "title": "Teacher's Case Count"
                            }, 
                            {
                                "aggregatorMeasureKey": "COL_0_9", 
                                "aggregatorGranKey": "COL_0_5", 
                                "title": "Teacher's Max Session Duration in Grade", 
                                "aggregator": "max", 
                                "isCreated": true, 
                                "key": "COL_0_12"
                            }, 
                            {
                                "aggregatorMeasureKey": "COL_0_9", 
                                "aggregatorGranKey": "COL_0_5", 
                                "title": "Teacher's average Session Duration in Grade", 
                                "aggregator": "avg", 
                                "isCreated": true, 
                                "key": "COL_0_13"
                            }
                        ], 
                        "dimensions": [
                            {
                                "granularities": [
                                    {
                                        "key": "COL_0_0", 
                                        "title": "Subject"
                                    }
                                ], 
                                "key": "Dimension_1", 
                                "title": "Subject"
                            }, 
                            {
                                "granularities": [
                                    {
                                        "key": "COL_0_5", 
                                        "title": "Grade"
                                    }, 
                                    {
                                        "key": "COL_0_6", 
                                        "title": "Class"
                                    }, 
                                    {
                                        "title": "Teacher", 
                                        "key": "COL_0_7", 
                                        "drillTo": true
                                    }
                                ], 
                                "key": "Dimension_3", 
                                "title": "Unit"
                            }, 
                            {
                                "granularities": [
                                    {
                                        "key": "COL_0_1", 
                                        "title": "Year"
                                    }, 
                                    {
                                        "title": "Term", 
                                        "key": "COL_0_2", 
                                        "drillTo": true
                                    }, 
                                    {
                                        "key": "COL_0_3", 
                                        "title": "Month"
                                    }, 
                                    {
                                        "key": "COL_0_4", 
                                        "title": "Day"
                                    }
                                ], 
                                "key": "Dimension_2", 
                                "title": "Time"
                            }
                        ]
                    }, 
                    "size": "row-sm-xs-6 row-xs-sm-12 row-md-3 row-md-sm-3 row-lg-md-3  row-md-md-6 col-xs-sm-12 col-sm-xs-6  col-sm-md-12 col-sm-lg-12 col-md-12  col-md-lg-12 col-md-sm-6 col-lg-6 "
                }, 
                {
                    "cardTitle": "Teacher's sesstion hours", 
                    "style": {
                        "selection": {
                            "selectionSource": "Y", 
                            "selectionType": "NXChartSelectionBiggestValue"
                        }, 
                        "chart": {
                            "chartConfig": {
                                "touchTools": [
                                    {
                                        "targetSeries": [
                                            "bar"
                                        ], 
                                        "showBelowSeries": false, 
                                        "enableMultiTouch": false, 
                                        "toolType": "NXHighLightTool", 
                                        "removeOnRelease": false, 
                                        "crossAxis": "bottom", 
                                        "visible": true
                                    }
                                ], 
                                "series": [
                                    {
                                        "orientation": "vertical", 
                                        "yAxis": "left", 
                                        "iteration": {
                                            "isLeafLevel": true, 
                                            "measureToGraphicGran": [
                                                "COL_0_8", 
                                                "COL_0_12", 
                                                "COL_0_13"
                                            ]
                                        }, 
                                        "dataSource": {
                                            "yValueSource": "COL_0_8"
                                        }, 
                                        "xAxis": "bottom", 
                                        "type": "NXBarSeries", 
                                        "id": "bar", 
                                        "fill": {
                                            "fillColor": "#955cbf"
                                        }
                                    }
                                ], 
                                "axis": [
                                    {
                                        "axisType": "NXAxisTypeCategory", 
                                        "id": "bottom"
                                    }, 
                                    {
                                        "majorPoint": {
                                            "label": {
                                                "labelNumberUnit": false, 
                                                "labelFormatter": ",###"
                                            }
                                        }, 
                                        "axisType": "NXAxisTypeNumberic", 
                                        "axisMinPaddingForPlot": 0.05, 
                                        "coordinate": "NXCoordinateY", 
                                        "axisMaxPaddingForPlot": 0.05, 
                                        "id": "left"
                                    }
                                ]
                            }
                        }
                    }, 
                    "dataSetId": "abaa7259-9a26-4210-b3d8-ca7f0b7bebe8", 
                    "type": "NXCubeCard", 
                    "structure": {
                        "measures": [
                            {
                                "key": "COL_0_8", 
                                "title": "Teacher's Session Duration"
                            }, 
                            {
                                "aggregatorMeasureKey": "COL_0_8", 
                                "aggregatorGranKey": "COL_0_5", 
                                "title": "Teacher's Max Session Duration in Grade", 
                                "aggregator": "max", 
                                "isCreated": true, 
                                "key": "COL_0_12"
                            }, 
                            {
                                "aggregatorMeasureKey": "COL_0_8", 
                                "aggregatorGranKey": "COL_0_5", 
                                "title": "Teacher's average Session Duration in Grade", 
                                "aggregator": "avg", 
                                "isCreated": true, 
                                "key": "COL_0_13"
                            }
                        ], 
                        "dimensions": [
                            {
                                "granularities": [
                                    {
                                        "key": "COL_0_0", 
                                        "title": "Subject"
                                    }
                                ], 
                                "key": "Dimension_1", 
                                "title": "Subject"
                            }, 
                            {
                                "granularities": [
                                    {
                                        "key": "COL_0_5", 
                                        "title": "Grade"
                                    }, 
                                    {
                                        "key": "COL_0_6", 
                                        "title": "Class"
                                    }, 
                                    {
                                        "title": "Teacher", 
                                        "key": "COL_0_7", 
                                        "drillTo": true
                                    }
                                ], 
                                "key": "Dimension_3", 
                                "title": "Unit"
                            }, 
                            {
                                "granularities": [
                                    {
                                        "key": "COL_0_1", 
                                        "title": "Year"
                                    }, 
                                    {
                                        "title": "Term", 
                                        "key": "COL_0_2", 
                                        "drillTo": true
                                    }, 
                                    {
                                        "key": "COL_0_3", 
                                        "title": "Month"
                                    }, 
                                    {
                                        "key": "COL_0_4", 
                                        "title": "Day"
                                    }
                                ], 
                                "key": "Dimension_2", 
                                "title": "Time"
                            }
                        ]
                    }, 
                    "size": "row-sm-xs-6 row-xs-sm-12 row-md-3 row-md-sm-3 row-md-md-6 row-lg-md-3 col-xs-sm-12 col-sm-xs-6  col-sm-md-12 col-sm-lg-12 col-md-12  col-md-lg-12 col-md-sm-6 col-lg-6 "
                }, 
                {
                    "cardTitle": "Student's case count of Done and Correct ", 
                    "style": {
                        "selection": {
                            "selectionSource": "Y", 
                            "selectionType": "NXChartSelectionBiggestValue"
                        }, 
                        "chart": {
                            "chartConfig": {
                                "touchTools": [
                                    {
                                        "targetSeries": [
                                            "bar"
                                        ], 
                                        "showBelowSeries": false, 
                                        "enableMultiTouch": false, 
                                        "toolType": "NXHighLightTool", 
                                        "removeOnRelease": false, 
                                        "crossAxis": "bottom", 
                                        "visible": true
                                    }
                                ], 
                                "series": [
                                    {
                                        "orientation": "vertical", 
                                        "yAxis": "left", 
                                        "iteration": {
                                            "isLeafLevel": true, 
                                            "measureToGraphicGran": [
                                                "COL_0_10", 
                                                "COL_0_11"
                                            ]
                                        }, 
                                        "dataSource": {
                                            "yValueSource": "COL_0_10"
                                        }, 
                                        "xAxis": "bottom", 
                                        "type": "NXBarSeries", 
                                        "id": "bar", 
                                        "fill": {
                                            "fillColor": "#955cbf"
                                        }
                                    }
                                ], 
                                "axis": [
                                    {
                                        "axisType": "NXAxisTypeCategory", 
                                        "id": "bottom"
                                    }, 
                                    {
                                        "majorPoint": {
                                            "label": {
                                                "labelNumberUnit": false, 
                                                "labelFormatter": ",###"
                                            }
                                        }, 
                                        "axisType": "NXAxisTypeNumberic", 
                                        "axisMinPaddingForPlot": 0.05, 
                                        "coordinate": "NXCoordinateY", 
                                        "axisMaxPaddingForPlot": 0.05, 
                                        "id": "left"
                                    }
                                ]
                            }
                        }
                    }, 
                    "dataSetId": "abaa7259-9a26-4210-b3d8-ca7f0b7bebe8", 
                    "type": "NXCubeCard", 
                    "structure": {
                        "measures": [
                            {
                                "key": "COL_0_10", 
                                "title": "Student's case count of Done"
                            }, 
                            {
                                "key": "COL_0_11", 
                                "title": "Student's case count of Correct"
                            }
                        ], 
                        "dimensions": [
                            {
                                "granularities": [
                                    {
                                        "key": "COL_0_0", 
                                        "title": "Subject"
                                    }
                                ], 
                                "key": "Dimension_1", 
                                "title": "Subject"
                            }, 
                            {
                                "granularities": [
                                    {
                                        "key": "COL_0_5", 
                                        "title": "Grade"
                                    }, 
                                    {
                                        "key": "COL_0_6", 
                                        "title": "Class"
                                    }, 
                                    {
                                        "title": "Teacher", 
                                        "key": "COL_0_7", 
                                        "drillTo": true
                                    }
                                ], 
                                "key": "Dimension_3", 
                                "title": "Unit"
                            }, 
                            {
                                "granularities": [
                                    {
                                        "key": "COL_0_1", 
                                        "title": "Year"
                                    }, 
                                    {
                                        "title": "Term", 
                                        "key": "COL_0_2", 
                                        "drillTo": true
                                    }, 
                                    {
                                        "key": "COL_0_3", 
                                        "title": "Month"
                                    }, 
                                    {
                                        "key": "COL_0_4", 
                                        "title": "Day"
                                    }
                                ], 
                                "key": "Dimension_2", 
                                "title": "Time"
                            }
                        ]
                    }, 
                    "size": "row-sm-xs-6 row-xs-sm-12 row-md-3 row-md-sm-3 row-md-md-6 row-lg-md-3 col-xs-sm-12 col-sm-xs-6  col-sm-md-12 col-sm-lg-12 col-md-12  col-md-lg-12 col-md-sm-6 col-lg-6 "
                }, 
                {
                    "cardTitle": "Total Review of students", 
                    "style": {
                        "superList": {
                            "autoPageScroll": true, 
                            "rows": {
                                "evenColor": "#FEFFFF", 
                                "oddColor": "#F9FAFB", 
                                "rowHeight": 32
                            }, 
                            "header": {
                                "textStyle": {
                                    "textSize": 14, 
                                    "textColor": "#ebecf0"
                                }, 
                                "headerHeight": 30, 
                                "backgroundColor": "#718dbf"
                            }, 
                            "columns": [
                                {
                                    "expandGran": [
                                        "COL_0_5", 
                                        "COL_0_6", 
                                        "COL_0_7"
                                    ], 
                                    "isMajorColumn": true, 
                                    "alignment": "NXAlignmentLeft"
                                }, 
                                {
                                    "valueFormat": {
                                        "yFormatString": "#.##分"
                                    }, 
                                    "showChart": true, 
                                    "chart": {
                                        "chartConfig": {
                                            "series": [
                                                {
                                                    "id": "single", 
                                                    "type": "NXSingleSeries", 
                                                    "iteration": {
                                                        "isLeafLevel": true
                                                    }, 
                                                    "dataSource": {
                                                        "yValueSource": "COL_0_14"
                                                    }, 
                                                    "fill": {
                                                        "fillColor": "#e41c2b"
                                                    }
                                                }
                                            ], 
                                            "canvas": {
                                                "graphPadding": {
                                                    "top": 5, 
                                                    "left": 0, 
                                                    "right": 0, 
                                                    "bottom": 5
                                                }
                                            }
                                        }
                                    }
                                }, 
                                {
                                    "valueFormat": {
                                        "yFormatString": "#道"
                                    }, 
                                    "showChart": true, 
                                    "chart": {
                                        "chartConfig": {
                                            "series": [
                                                {
                                                    "id": "single", 
                                                    "type": "NXSingleSeries", 
                                                    "iteration": {
                                                        "isLeafLevel": true
                                                    }, 
                                                    "dataSource": {
                                                        "y2ValueSource": "COL_0_16", 
                                                        "yValueSource": "COL_0_15", 
                                                        "yFormatString": ",###"
                                                    }, 
                                                    "fill": {
                                                        "fillColor": "#e41c2b"
                                                    }
                                                }
                                            ], 
                                            "canvas": {
                                                "graphPadding": {
                                                    "top": 5, 
                                                    "left": 0, 
                                                    "right": 0, 
                                                    "bottom": 5
                                                }
                                            }
                                        }
                                    }, 
                                    "name": "HomeWork Average done/Total"
                                }
                            ], 
                            "expandLevel": 1
                        }, 
                        "type": "NXSuperList"
                    }, 
                    "dataSetId": "842e1994-dad5-4914-829b-5a12799db135", 
                    "type": "NXCubeCard", 
                    "structure": {
                        "measures": [
                            {
                                "aggregator": "count", 
                                "title": "days counts", 
                                "key": "COL_0_11", 
                                "aggregatorSubGranKey": "COL_0_4", 
                                "isCreated": true
                            }, 
                            {
                                "aggregator": "count", 
                                "aggregatorGranKey": "COL_0_0", 
                                "title": "subject counts", 
                                "key": "COL_0_12", 
                                "isCreated": true
                            }, 
                            {
                                "aggregator": "count", 
                                "title": "students' counts in grade", 
                                "key": "COL_0_13", 
                                "aggregatorSubGranKey": "COL_0_7", 
                                "isCreated": true
                            }, 
                            {
                                "formula": "COL_0_8/COL_0_11/COL_0_12/COL_0_13", 
                                "title": "Student's average Performance", 
                                "key": "COL_0_14", 
                                "isCreated": true
                            }, 
                            {
                                "formula": "COL_0_9/COL_0_11/COL_0_12/COL_0_13", 
                                "title": "Student's average Total", 
                                "key": "COL_0_15", 
                                "isCreated": true
                            }, 
                            {
                                "formula": "COL_0_10/COL_0_11/COL_0_12/COL_0_13", 
                                "title": "Student's average Done", 
                                "key": "COL_0_16", 
                                "isCreated": true
                            }
                        ], 
                        "dimensions": [
                            {
                                "granularities": [
                                    {
                                        "key": "COL_0_0", 
                                        "title": "Subject"
                                    }
                                ], 
                                "key": "Dimension_1", 
                                "title": "Subject"
                            }, 
                            {
                                "granularities": [
                                    {
                                        "key": "COL_0_1", 
                                        "title": "Year"
                                    }, 
                                    {
                                        "sort": "NXSortOperationAsc", 
                                        "key": "COL_0_2", 
                                        "title": "Term"
                                    }, 
                                    {
                                        "key": "COL_0_3", 
                                        "title": "Month"
                                    }, 
                                    {
                                        "key": "COL_0_4", 
                                        "title": "Day"
                                    }
                                ], 
                                "key": "Dimension_2", 
                                "title": "Time"
                            }, 
                            {
                                "granularities": [
                                    {
                                        "key": "COL_0_5", 
                                        "title": "Grade"
                                    }, 
                                    {
                                        "key": "COL_0_6", 
                                        "title": "Class"
                                    }, 
                                    {
                                        "key": "COL_0_7", 
                                        "title": "Student"
                                    }
                                ], 
                                "key": "Dimension_3", 
                                "title": "Unit"
                            }
                        ]
                    }, 
                    "size": "row-sm-xs-6 row-xs-sm-12 row-md-3 row-md-sm-6 row-md-md-6 row-lg-md-3 col-xs-sm-12 col-sm-xs-6 col-sm-md-12 col-sm-lg-12 col-md-12  col-md-lg-12 col-md-sm-6 col-lg-6 "
                }, 
                {
                    "cardTitle": "Students' homework finish rate", 
                    "style": {
                        "selection": {
                            "selectionSource": "Y", 
                            "selectionType": "NXChartSelectionBiggestValue"
                        }, 
                        "chart": {
                            "chartConfig": {
                                "touchTools": [
                                    {
                                        "targetSeries": [
                                            "bar"
                                        ], 
                                        "showBelowSeries": false, 
                                        "enableMultiTouch": false, 
                                        "toolType": "NXHighLightTool", 
                                        "removeOnRelease": false, 
                                        "crossAxis": "bottom", 
                                        "visible": true
                                    }
                                ], 
                                "series": [
                                    {
                                        "orientation": "vertical", 
                                        "yAxis": "left", 
                                        "iteration": {
                                            "isLeafLevel": true, 
                                            "measureToGraphicGran": [
                                                "COL_0_11", 
                                                "COL_0_14", 
                                                "COL_0_17"
                                            ]
                                        }, 
                                        "dataSource": {
                                            "valueFormats": [
                                                {
                                                    "formatString": "#%", 
                                                    "valueSource": "COL_0_11"
                                                }, 
                                                {
                                                    "formatString": "#%", 
                                                    "valueSource": "COL_0_14"
                                                }, 
                                                {
                                                    "formatString": "#%", 
                                                    "valueSource": "COL_0_17"
                                                }
                                            ]
                                        }, 
                                        "xAxis": "bottom", 
                                        "type": "NXBarSeries", 
                                        "id": "bar", 
                                        "fill": {
                                            "fillColor": "#955cbf"
                                        }
                                    }
                                ], 
                                "axis": [
                                    {
                                        "axisType": "NXAxisTypeCategory", 
                                        "id": "bottom"
                                    }, 
                                    {
                                        "majorPoint": {
                                            "label": {
                                                "labelNumberUnit": false, 
                                                "labelFormatter": "#%"
                                            }
                                        }, 
                                        "axisType": "NXAxisTypeNumberic", 
                                        "maxValue": 1, 
                                        "minValue": 0, 
                                        "coordinate": "NXCoordinateY", 
                                        "axisMaxPaddingForPlot": 0.05, 
                                        "id": "left"
                                    }
                                ]
                            }
                        }
                    }, 
                    "dataSetId": "842e1994-dad5-4914-829b-5a12799db135", 
                    "type": "NXCubeCard", 
                    "structure": {
                        "measures": [
                            {
                                "formula": "COL_0_10/COL_0_9", 
                                "title": "Student's Homework Finish Rate", 
                                "key": "COL_0_11", 
                                "isCreated": true
                            }, 
                            {
                                "aggregatorMeasureKey": "COL_0_10", 
                                "aggregatorGranKey": "COL_0_6", 
                                "title": "Student's Max Homework Done", 
                                "aggregator": "max", 
                                "isCreated": true, 
                                "key": "COL_0_12"
                            }, 
                            {
                                "aggregatorMeasureKey": "COL_0_9", 
                                "aggregatorGranKey": "COL_0_6", 
                                "title": "Student's Max Homework in Total", 
                                "aggregator": "max", 
                                "isCreated": true, 
                                "key": "COL_0_13"
                            }, 
                            {
                                "formula": "COL_0_12/COL_0_13", 
                                "title": "Student's Max Homework Finish Rate Quantity In Class", 
                                "key": "COL_0_14", 
                                "isCreated": true
                            }, 
                            {
                                "aggregatorMeasureKey": "COL_0_10", 
                                "aggregatorGranKey": "COL_0_6", 
                                "title": "Student's Average Homework Done", 
                                "aggregator": "avg", 
                                "isCreated": true, 
                                "key": "COL_0_15"
                            }, 
                            {
                                "aggregatorMeasureKey": "COL_0_9", 
                                "aggregatorGranKey": "COL_0_6", 
                                "title": "Student's Average Homework in Total", 
                                "aggregator": "avg", 
                                "isCreated": true, 
                                "key": "COL_0_16"
                            }, 
                            {
                                "formula": "COL_0_15/COL_0_16", 
                                "title": "Student's Average Homework Finish Rate Quantity In Class", 
                                "key": "COL_0_17", 
                                "isCreated": true
                            }
                        ], 
                        "dimensions": [
                            {
                                "granularities": [
                                    {
                                        "key": "COL_0_0", 
                                        "title": "Subject"
                                    }
                                ], 
                                "key": "Dimension_1", 
                                "title": "Subject"
                            }, 
                            {
                                "granularities": [
                                    {
                                        "key": "COL_0_5", 
                                        "title": "Grade"
                                    }, 
                                    {
                                        "key": "COL_0_6", 
                                        "title": "Class"
                                    }, 
                                    {
                                        "title": "Student", 
                                        "key": "COL_0_7", 
                                        "drillTo": true
                                    }
                                ], 
                                "key": "Dimension_3", 
                                "title": "Unit"
                            }, 
                            {
                                "granularities": [
                                    {
                                        "key": "COL_0_1", 
                                        "title": "Year"
                                    }, 
                                    {
                                        "sort": "NXSortOperationAsc", 
                                        "title": "Term", 
                                        "key": "COL_0_2", 
                                        "drillTo": true
                                    }, 
                                    {
                                        "key": "COL_0_3", 
                                        "title": "Month"
                                    }, 
                                    {
                                        "key": "COL_0_4", 
                                        "title": "Day"
                                    }
                                ], 
                                "key": "Dimension_2", 
                                "title": "Time"
                            }
                        ]
                    }, 
                    "size": "row-sm-xs-6 row-xs-sm-12 row-md-3 row-md-sm-3 row-md-md-6 row-lg-md-3 col-xs-sm-12 col-sm-xs-6  col-sm-md-12 col-sm-lg-12 col-md-12  col-md-lg-12 col-md-sm-6 col-lg-6 "
                }, 
                {
                    "cardTitle": "Students' subject's score order", 
                    "style": {
                        "chart": {
                            "chartConfig": {
                                "touchTools": [
                                    {
                                        "targetSeries": [
                                            "bar1", 
                                            "bar2"
                                        ], 
                                        "showBelowSeries": false, 
                                        "enableMultiTouch": false, 
                                        "toolType": "NXHighLightTool", 
                                        "removeOnRelease": false, 
                                        "crossAxis": "bottom", 
                                        "visible": true
                                    }
                                ], 
                                "series": [
                                    {
                                        "showOverlayAll": false, 
                                        "stackedType": "NXChartSeriesStackedTypeOverlap", 
                                        "orientation": "horizontal", 
                                        "yAxis": "left", 
                                        "dataSource": {
                                            "yValueSource": "COL_0_12"
                                        }, 
                                        "xAxis": "bottom", 
                                        "type": "NXBarSeries", 
                                        "id": "bar2", 
                                        "barFill": {
                                            "fillAlpha": 0.2, 
                                            "fillColor": "#ff0000", 
                                            "highLightFillAlpha": 0
                                        }
                                    }, 
                                    {
                                        "showOverlayAll": false, 
                                        "stackedType": "NXChartSeriesStackedTypeOverlap", 
                                        "orientation": "horizontal", 
                                        "yAxis": "left", 
                                        "accumulation": false, 
                                        "dataSource": {
                                            "yValueSource": "COL_0_11"
                                        }, 
                                        "xAxis": "bottom", 
                                        "type": "NXBarSeries", 
                                        "id": "bar1", 
                                        "barFill": {
                                            "fillColor": "#51a9d6"
                                        }
                                    }
                                ], 
                                "axis": [
                                    {
                                        "majorPoint": {
                                            "gridLine": {
                                                "gridLineVisible": true
                                            }, 
                                            "label": {
                                                "labelNumberUnit": true, 
                                                "labelFormatter": ",###"
                                            }
                                        }, 
                                        "axisType": "NXAxisTypeNumberic", 
                                        "id": "bottom", 
                                        "axisTitle": {
                                            "titleVisible": true, 
                                            "title": "Ranking"
                                        }
                                    }, 
                                    {
                                        "coordinate": "NXCoordinateY", 
                                        "majorPoint": {
                                            "gridLine": null
                                        }, 
                                        "axisType": "NXAxisTypeCategory", 
                                        "id": "left"
                                    }
                                ]
                            }
                        }
                    }, 
                    "dataSetId": "842e1994-dad5-4914-829b-5a12799db135", 
                    "type": "NXCubeCard", 
                    "structure": {
                        "measures": [
                            {
                                "key": "COL_0_8", 
                                "title": "Student's Performance"
                            }, 
                            {
                                "sort": "NXSortOperationDesc", 
                                "aggregatorMeasureKey": "COL_0_8", 
                                "aggregatorGranKey": "COL_0_5", 
                                "aggregatorSubGranKey": "COL_0_7", 
                                "title": "Student's Performance order in Grade", 
                                "aggregator": "rank", 
                                "rankSort": "NXSortOperationDesc", 
                                "isCreated": true, 
                                "key": "COL_0_11"
                            }, 
                            {
                                "aggregatorGranKey": "COL_0_5", 
                                "aggregatorSubGranKey": "COL_0_7", 
                                "title": "Total Student's Count in Grade", 
                                "aggregator": "count", 
                                "isCreated": true, 
                                "key": "COL_0_12"
                            }
                        ], 
                        "dimensions": [
                            {
                                "granularities": [
                                    {
                                        "key": "COL_0_5", 
                                        "title": "Grade"
                                    }, 
                                    {
                                        "key": "COL_0_6", 
                                        "title": "Class"
                                    }, 
                                    {
                                        "title": "Student", 
                                        "key": "COL_0_7", 
                                        "drillTo": true
                                    }
                                ], 
                                "key": "Dimension_3", 
                                "title": "Unit"
                            }, 
                            {
                                "granularities": [
                                    {
                                        "key": "COL_0_1", 
                                        "title": "Year"
                                    }, 
                                    {
                                        "sort": "NXSortOperationAsc", 
                                        "title": "Term", 
                                        "key": "COL_0_2", 
                                        "drillTo": true
                                    }, 
                                    {
                                        "key": "COL_0_3", 
                                        "title": "Month"
                                    }, 
                                    {
                                        "key": "COL_0_4", 
                                        "title": "Day"
                                    }
                                ], 
                                "key": "Dimension_2", 
                                "title": "Time"
                            }, 
                            {
                                "granularities": [
                                    {
                                        "key": "COL_0_0", 
                                        "title": "Subject"
                                    }
                                ], 
                                "key": "Dimension_1", 
                                "title": "Subject"
                            }
                        ]
                    }, 
                    "size": "row-sm-xs-6 row-xs-sm-12 row-md-3 row-md-sm-3 row-md-md-6 row-lg-md-3 col-xs-sm-12 col-sm-xs-6  col-sm-md-12 col-sm-lg-12 col-md-12  col-md-lg-12 col-md-sm-6 col-lg-6 "
                }, 
                {
                    "cardTitle": "Comprehensive learning abilities", 
                    "style": {
                        "selection": {
                            "selectionSource": "Y", 
                            "selectionType": "NXChartSelectionBiggestValue"
                        }, 
                        "detailTopPanel": {
                            "percentInTotalVisible": true
                        }, 
                        "chart": {
                            "chartConfig": {
                                "touchTools": [
                                    {
                                        "targetSeries": [
                                            "radar"
                                        ], 
                                        "showBelowSeries": false, 
                                        "enableMultiTouch": false, 
                                        "toolType": "NXHighLightTool", 
                                        "removeOnRelease": false, 
                                        "crossAxis": "bottom", 
                                        "visible": true
                                    }
                                ], 
                                "series": [
                                    {
                                        "showOverlayAll": false, 
                                        "orientation": "vertical", 
                                        "yAxis": "left", 
                                        "type": "NXRadarSeries", 
                                        "accumulation": false, 
                                        "dataSource": {
                                            "limitDataCount": 10, 
                                            "yValueSource": "COL_0_8"
                                        }, 
                                        "xAxis": "bottom", 
                                        "lineStyle": {
                                            "lineWidth": 1, 
                                            "lineColor": "#e84d60"
                                        }, 
                                        "id": "radar", 
                                        "fill": {
                                            "highLightFillAlpha": 0.3, 
                                            "darkenFillColor": "#e84d60", 
                                            "darkenFillAlpha": 0.1, 
                                            "highLightFillColor": "#e84d60", 
                                            "fillColor": "#e84d60"
                                        }
                                    }
                                ], 
                                "axis": [
                                    {
                                        "majorPoint": {
                                            "gridLine": {
                                                "gridLineVisible": true
                                            }, 
                                            "label": {
                                                "labelNumberUnit": false, 
                                                "labelFormatter": ",###"
                                            }
                                        }, 
                                        "divisionPolicy": {
                                            "equalDivision": {
                                                "minorPointNumber": 0, 
                                                "majorPointNumber": 4
                                            }, 
                                            "strategy": "NXAxisLabelingPolicyEqualDivisions"
                                        }, 
                                        "axisLineStyle": {
                                            "lineWidth": 1, 
                                            "lineColor": "#000000", 
                                            "lineAlpha": 1
                                        }, 
                                        "coordinate": "NXCoordinateY", 
                                        "axisType": "NXAxisTypeNumberic", 
                                        "id": "left", 
                                        "scaleType": "NXScaleTypePolar"
                                    }, 
                                    {
                                        "majorPoint": {
                                            "gridLine": {
                                                "gridLineVisible": true
                                            }, 
                                            "label": {
                                                "labelVisible": true
                                            }
                                        }, 
                                        "axisType": "NXAxisTypeCategory", 
                                        "id": "bottom", 
                                        "scaleType": "NXScaleTypePolar"
                                    }
                                ]
                            }
                        }
                    }, 
                    "dataSetId": "842e1994-dad5-4914-829b-5a12799db135", 
                    "type": "NXCubeCard", 
                    "structure": {
                        "measures": [
                            {
                                "key": "COL_0_8", 
                                "title": "Student's Performance"
                            }, 
                            {
                                "aggregatorMeasureKey": "COL_0_8", 
                                "aggregatorGranKey": "COL_0_6", 
                                "title": "Teacher's Max Session Duration in Grade", 
                                "aggregator": "rank", 
                                "rankSort": "NXSortOperationDesc", 
                                "isCreated": true, 
                                "key": "COL_0_11"
                            }
                        ], 
                        "dimensions": [
                            {
                                "granularities": [
                                    {
                                        "key": "COL_0_5", 
                                        "title": "Grade"
                                    }, 
                                    {
                                        "key": "COL_0_6", 
                                        "title": "Class"
                                    }, 
                                    {
                                        "title": "Student", 
                                        "key": "COL_0_7", 
                                        "drillTo": true
                                    }
                                ], 
                                "key": "Dimension_3", 
                                "title": "Unit"
                            }, 
                            {
                                "granularities": [
                                    {
                                        "key": "COL_0_1", 
                                        "title": "Year"
                                    }, 
                                    {
                                        "sort": "NXSortOperationAsc", 
                                        "title": "Term", 
                                        "key": "COL_0_2", 
                                        "drillTo": true
                                    }, 
                                    {
                                        "key": "COL_0_3", 
                                        "title": "Month"
                                    }, 
                                    {
                                        "key": "COL_0_4", 
                                        "title": "Day"
                                    }
                                ], 
                                "key": "Dimension_2", 
                                "title": "Time"
                            }, 
                            {
                                "granularities": [
                                    {
                                        "key": "COL_0_0", 
                                        "title": "Subject"
                                    }
                                ], 
                                "key": "Dimension_1", 
                                "title": "Subject"
                            }
                        ]
                    }, 
                    "size": "row-sm-xs-6 row-xs-sm-12 row-md-3 row-md-sm-3 row-md-md-6 row-lg-md-3 col-xs-sm-12 col-sm-xs-6  col-sm-md-12 col-sm-lg-12 col-md-12  col-md-lg-12 col-md-sm-6 col-lg-6 "
                }
            ], 
            "pageTitle": "教育-国际学校", 
            "pageColor": "#718dbf"
        }
    ]
}