{
    "creator": "dongsaiyuan",
    "defaultStyle": [
        {
            "chartOptions": {
                "seriesOptions": {}
            },
            "defaultColor": [
                "#e84d60",
                "#e88f61",
                "#fecd6c",
                "#b3cf61",
                "#77c298",
                "#51a9d6",
                "#718dbf",
                "#955cbf",
                "#a4547d",
                "#c64373"
            ],
            "scopeId": [
                "all"
            ],
            "scopeType": "report"
        }
    ],
    "id": "crm",
    "metadataStructures": [
        {
            "dataSetId": "11f5b520-9a49-48c4-b450-d4d7ce69963a",
            "db": "crm",
            "dimensions": [
                {
                    "granularities": [
                        {
                            "key": "COL_0_0",
                            "title": "饮品名称"
                        }
                    ],
                    "key": "Dimension_1",
                    "title": "饮料分类"
                },
                {
                    "granularities": [
                        {
                            "key": "COL_0_1",
                            "title": "销售人员"
                        }
                    ],
                    "key": "Dimension_2",
                    "title": "销售单元"
                },
                {
                    "granularities": [
                        {
                            "key": "COL_0_2",
                            "title": "年"
                        },
                        {
                            "key": "COL_0_3",
                            "title": "季"
                        },
                        {
                            "key": "COL_0_4",
                            "regularExpression": "(.*)月$",
                            "sort": "NXSortOperationAsc",
                            "sortLanguage": "NXSortRegularExpressNum",
                            "title": "月"
                        },
                        {
                            "key": "COL_0_5",
                            "title": "日"
                        }
                    ],
                    "key": "Dimension_3",
                    "title": "时间"
                }
            ],
            "encrypt": "dbpass",
            "measures": [
                {
                    "key": "COL_0_6",
                    "title": "销售额"
                },
                {
                    "key": "COL_0_7",
                    "title": "目标销售额"
                },
                {
                    "key": "COL_0_8",
                    "title": "库存量"
                },
                {
                    "key": "COL_0_9",
                    "title": "投诉次数"
                },
                {
                    "key": "COL_0_10",
                    "title": "温度"
                },
                {
                    "key": "COL_0_11",
                    "title": "回款额"
                },
                {
                    "key": "COL_0_12",
                    "title": "新增联系人"
                }
            ]
        }
    ],
    "pages": [
        {
            "cards": [
                {
                    "cardTitle": "季度达标情况",
                    "dataSetId": "11f5b520-9a49-48c4-b450-d4d7ce69963a",
                    "linkEvent": {
                        "isEventSource": true
                    },
                    "size": "row-sm-xs-6 row-xs-sm-12 row-md-3 row-md-sm-6 row-lg-md-3 col-xs-sm-12 col-sm-xs-12 col-sm-lg-12 col-md-12  col-md-lg-12 col-md-sm-6 col-lg-6 ",
                    "structure": {
                        "dimensions": [
                            {
                                "granularities": [
                                    {
                                        "key": "COL_0_0",
                                        "title": "饮品名称"
                                    }
                                ],
                                "key": "Dimension_1",
                                "title": "饮料分类"
                            },
                            {
                                "granularities": [
                                    {
                                        "key": "COL_0_1",
                                        "title": "销售人员"
                                    }
                                ],
                                "key": "Dimension_2",
                                "title": "销售单元"
                            },
                            {
                                "granularities": [
                                    {
                                        "key": "COL_0_2",
                                        "title": "年"
                                    },
                                    {
                                        "key": "COL_0_3",
                                        "title": "季"
                                    },
                                    {
                                        "drillTo": true,
                                        "key": "COL_0_4",
                                        "title": "月"
                                    },
                                    {
                                        "key": "COL_0_5",
                                        "title": "日"
                                    }
                                ],
                                "key": "Dimension_3",
                                "title": "时间"
                            }
                        ],
                        "measures": [
                            {
                                "key": "COL_0_6",
                                "title": "销售额"
                            },
                            {
                                "key": "COL_0_7",
                                "title": "目标销售额"
                            }
                        ]
                    },
                    "style": {
                        "chart": {
                            "chartConfig": {
                                "axis": [
                                    {
                                        "axisType": "NXAxisTypeNumberic",
                                        "id": "bottom",
                                        "majorPoint": {
                                            "label": {
                                                "labelFormatter": ",###",
                                                "labelNumberUnit": true
                                            }
                                        }
                                    },
                                    {
                                        "axisType": "NXAxisTypeCategory",
                                        "coordinate": "NXCoordinateY",
                                        "id": "left",
                                        "majorPoint": {}
                                    }
                                ],
                                "canvas": {
                                    "graphPadding": {
                                        "bottom": 20,
                                        "left": 50,
                                        "right": 0,
                                        "top": 0
                                    }
                                },
                                "series": [
                                    {
                                        "accumulation": false,
                                        "barFill": {
                                            "fillColor": "#51a9d6"
                                        },
                                        "dataSource": {
                                            "yValueSource": "COL_0_6"
                                        },
                                        "id": "salesCountAsProvinceBar",
                                        "orientation": "horizontal",
                                        "showOverlayAll": false,
                                        "stackedType": "NXChartSeriesStackedTypeSide",
                                        "type": "NXBarSeries",
                                        "xAxis": "bottom",
                                        "yAxis": "left"
                                    },
                                    {
                                        "accumulation": false,
                                        "dataSource": {
                                            "yValueSource": "COL_0_7"
                                        },
                                        "id": "salesCountTargetAsProvinceLine",
                                        "isTargetSeries": true,
                                        "lineStyle": {
                                            "lineColor": "#955cbf"
                                        },
                                        "orientation": "horizontal",
                                        "type": "NXStepLineSeries",
                                        "verticalJoinsVisible": false,
                                        "xAxis": "bottom",
                                        "yAxis": "left"
                                    }
                                ],
                                "touchTools": [
                                    {
                                        "crossAxis": "bottom",
                                        "enableMultiTouch": false,
                                        "removeOnRelease": false,
                                        "showBelowSeries": false,
                                        "targetSeries": [
                                            "salesCountAsProvinceBar",
                                            "salesCountTargetAsProvinceLine"
                                        ],
                                        "toolType": "NXHighLightTool",
                                        "visible": true
                                    }
                                ]
                            }
                        },
                        "detailTopPanel": {
                            "type": "NXDetailNormalTargetReal",
                            "visible": true
                        },
                        "detailTotalPanel": {
                            "isAboveDetailTop": true,
                            "visible": true
                        },
                        "selection": {
                            "selectionSource": "Y",
                            "selectionType": "NXChartSelectionBiggestValue"
                        }
                    },
                    "type": "NXCubeCard"
                },
                {
                    "cardTitle": "饮品销额实际与目标对比",
                    "dataSetId": "11f5b520-9a49-48c4-b450-d4d7ce69963a",
                    "linkEvent": {
                        "isEventSource": true
                    },
                    "size": "row-sm-xs-6 row-xs-sm-12 row-md-3 row-md-sm-6 row-lg-md-3 col-xs-sm-12 col-sm-xs-12 col-sm-lg-12 col-md-12 col-md-lg-12 col-md-sm-6 col-lg-6 ",
                    "structure": {
                        "dimensions": [
                            {
                                "granularities": [
                                    {
                                        "key": "COL_0_0",
                                        "title": "饮品名称"
                                    }
                                ],
                                "key": "Dimension_1",
                                "title": "饮料分类"
                            },
                            {
                                "granularities": [
                                    {
                                        "key": "COL_0_1",
                                        "title": "销售人员"
                                    }
                                ],
                                "key": "Dimension_2",
                                "title": "销售单元"
                            },
                            {
                                "granularities": [
                                    {
                                        "key": "COL_0_2",
                                        "title": "年"
                                    },
                                    {
                                        "key": "COL_0_3",
                                        "title": "季"
                                    },
                                    {
                                        "key": "COL_0_4",
                                        "title": "月"
                                    },
                                    {
                                        "drillTo": true,
                                        "key": "COL_0_5",
                                        "title": "日"
                                    }
                                ],
                                "key": "Dimension_3",
                                "title": "时间"
                            }
                        ],
                        "measures": [
                            {
                                "key": "COL_0_6",
                                "title": "销售额"
                            },
                            {
                                "key": "COL_0_7",
                                "title": "目标销售额"
                            },
                            {
                                "key": "COL_0_8",
                                "title": "库存量"
                            },
                            {
                                "key": "COL_0_9",
                                "title": "投诉次数"
                            },
                            {
                                "key": "COL_0_10",
                                "title": "温度"
                            }
                        ]
                    },
                    "style": {
                        "chart": {
                            "chartConfig": {
                                "axis": [
                                    {
                                        "axisTitle": {
                                            "titleLocation": 0.5,
                                            "titleVisible": false
                                        },
                                        "axisType": "NXAxisTypeDateTime",
                                        "id": "bottom"
                                    },
                                    {
                                        "axisTitle": {
                                            "titleLocation": 0.5,
                                            "titleVisible": false
                                        },
                                        "axisType": "NXAxisTypeNumberic",
                                        "coordinate": "NXCoordinateY",
                                        "id": "left",
                                        "majorPoint": {
                                            "label": {
                                                "labelFormatter": ",###",
                                                "labelNumberUnit": true
                                            }
                                        }
                                    }
                                ],
                                "canvas": {},
                                "series": [
                                    {
                                        "accumulation": false,
                                        "barFill": {
                                            "fillColor": "#51a9d6"
                                        },
                                        "dataSource": {
                                            "xDataSourceDateFormatString": "dd",
                                            "xDataSourceDateLocale": "zh",
                                            "xDisplayDateFormatString": "d日",
                                            "xDisplayDateLocale": "zh",
                                            "yValueSource": "COL_0_6"
                                        },
                                        "id": "revenueTongbiMonthBar",
                                        "orientation": "vertical",
                                        "showOverlayAll": false,
                                        "sort": {
                                            "sortSource": "x",
                                            "sortType": "NXSortOperationAsc"
                                        },
                                        "stackedType": "NXChartSeriesStackedTypeSide",
                                        "type": "NXBarSeries",
                                        "xAxis": "bottom",
                                        "yAxis": "left"
                                    },
                                    {
                                        "accumulation": false,
                                        "dataSource": {
                                            "xDataSourceDateFormatString": "dd",
                                            "xDataSourceDateLocale": "zh",
                                            "xDisplayDateFormatString": "d日",
                                            "xDisplayDateLocale": "zh",
                                            "yValueSource": "COL_0_7"
                                        },
                                        "id": "targetRevenueTongbiAsMonthLine",
                                        "isTargetSeries": true,
                                        "lineStyle": {
                                            "lineColor": "#955cbf"
                                        },
                                        "orientation": "vertical",
                                        "sort": {
                                            "sortSource": "x",
                                            "sortType": "NXSortOperationAsc"
                                        },
                                        "symbol": {
                                            "symbolFill": {
                                                "fillColor": "#955cbf"
                                            }
                                        },
                                        "type": "NXLineSeries",
                                        "xAxis": "bottom",
                                        "yAxis": "left"
                                    }
                                ],
                                "touchTools": [
                                    {
                                        "crossAxis": "bottom",
                                        "enableMultiTouch": false,
                                        "removeOnRelease": false,
                                        "showBelowSeries": false,
                                        "targetSeries": [
                                            "revenueTongbiMonthBar",
                                            "targetRevenueTongbiAsMonthLine"
                                        ],
                                        "toolType": "NXHighLightTool",
                                        "visible": true
                                    }
                                ]
                            }
                        },
                        "detailTopPanel": {
                            "type": "NXDetailNormalTargetReal",
                            "visible": true
                        },
                        "footer": {
                            "navigation": {
                                "minGapDistance": 80,
                                "navigationType": "NXSliderTypeLine",
                                "orientation": "horizontal",
                                "visible": true
                            }
                        },
                        "selection": {
                            "selectionSource": "Y",
                            "selectionType": "NXChartSelectionBiggestValue"
                        }
                    },
                    "type": "NXCubeCard"
                },
                {
                    "cardTitle": "饮品销售额按人员占比",
                    "dataSetId": "11f5b520-9a49-48c4-b450-d4d7ce69963a",
                    "linkEvent": {
                        "isEventSource": true
                    },
                    "size": "row-sm-xs-6 row-xs-sm-12 row-md-3 row-md-sm-6 row-lg-md-3 col-xs-sm-12 col-sm-xs-12 col-sm-lg-12 col-md-12 col-md-lg-12 col-md-sm-6 col-lg-6 ",
                    "structure": {
                        "dimensions": [
                            {
                                "granularities": [
                                    {
                                        "key": "COL_0_0",
                                        "title": "饮品名称"
                                    }
                                ],
                                "key": "Dimension_1",
                                "title": "饮料分类"
                            },
                            {
                                "granularities": [
                                    {
                                        "key": "COL_0_2",
                                        "title": "年"
                                    },
                                    {
                                        "key": "COL_0_3",
                                        "title": "季"
                                    },
                                    {
                                        "key": "COL_0_4",
                                        "title": "月"
                                    },
                                    {
                                        "drillTo": true,
                                        "key": "COL_0_5",
                                        "title": "日"
                                    }
                                ],
                                "key": "Dimension_3",
                                "title": "时间"
                            },
                            {
                                "granularities": [
                                    {
                                        "key": "COL_0_1",
                                        "title": "销售人员"
                                    }
                                ],
                                "key": "Dimension_2",
                                "title": "销售单元"
                            }
                        ],
                        "measures": [
                            {
                                "key": "COL_0_6",
                                "title": "销售额"
                            }
                        ]
                    },
                    "style": {
                        "chart": {
                            "chartConfig": {
                                "series": [
                                    {
                                        "dataSource": {
                                            "yValueSource": "COL_0_6"
                                        },
                                        "id": "brandPercentPie",
                                        "type": "NXPieSeries"
                                    }
                                ],
                                "touchTools": [
                                    {
                                        "targetSeries": [
                                            "brandPercentPie"
                                        ],
                                        "toolType": "NXPieSpinTool"
                                    }
                                ]
                            },
                            "selection": {
                                "selectionSource": "Y",
                                "selectionType": "NXChartSelectionBiggestValue"
                            }
                        },
                        "detailRightPanel": {
                            "visible": true
                        },
                        "detailTopPanel": {
                            "percentInTotalVisible": true,
                            "type": "NXDetailVertical",
                            "visible": false
                        },
                        "detailTotalPanel": {
                            "isAboveDetailTop": true
                        }
                    },
                    "type": "NXCubeCard"
                },
                {
                    "cardTitle": "天气温度变化与被投诉量趋势",
                    "dataSetId": "11f5b520-9a49-48c4-b450-d4d7ce69963a",
                    "linkEvent": {
                        "isEventSource": true
                    },
                    "size": "row-sm-xs-6 row-xs-sm-12 row-md-3 row-md-sm-6 row-lg-md-3 col-xs-sm-12 col-sm-xs-12 col-sm-lg-12 col-md-12 col-md-lg-12 col-md-sm-6 col-lg-6 ",
                    "structure": {
                        "dimensions": [
                            {
                                "granularities": [
                                    {
                                        "key": "COL_0_0",
                                        "title": "饮品名称"
                                    }
                                ],
                                "key": "Dimension_1",
                                "title": "饮料分类"
                            },
                            {
                                "granularities": [
                                    {
                                        "key": "COL_0_1",
                                        "title": "销售人员"
                                    }
                                ],
                                "key": "Dimension_2",
                                "title": "销售单元"
                            },
                            {
                                "granularities": [
                                    {
                                        "key": "COL_0_2",
                                        "title": "年"
                                    },
                                    {
                                        "key": "COL_0_3",
                                        "title": "季"
                                    },
                                    {
                                        "key": "COL_0_4",
                                        "title": "月"
                                    },
                                    {
                                        "drillTo": true,
                                        "key": "COL_0_5",
                                        "title": "日"
                                    }
                                ],
                                "key": "Dimension_3",
                                "title": "时间"
                            }
                        ],
                        "measures": [
                            {
                                "key": "COL_0_9",
                                "title": "投诉次数"
                            },
                            {
                                "key": "COL_0_10",
                                "title": "温度"
                            }
                        ]
                    },
                    "style": {
                        "chart": {
                            "chartConfig": {
                                "axis": [
                                    {
                                        "axisType": "NXAxisTypeDateTime",
                                        "id": "bottom"
                                    },
                                    {
                                        "axisTitle": {
                                            "titleLocation": 0.5,
                                            "titleVisible": true
                                        },
                                        "axisType": "NXAxisTypeNumberic",
                                        "coordinate": "NXCoordinateY",
                                        "id": "right",
                                        "majorPoint": {
                                            "label": {
                                                "labelDirection": "NXSignPositive",
                                                "labelFormatter": "#次",
                                                "labelNumberUnit": false
                                            }
                                        },
                                        "maxValue": 60,
                                        "minValue": 0,
                                        "relativeOffset": 1
                                    },
                                    {
                                        "axisTitle": {
                                            "titleLocation": 0.5,
                                            "titleVisible": true
                                        },
                                        "axisType": "NXAxisTypeNumberic",
                                        "bands": [
                                            {
                                                "fill": {
                                                    "fillAlpha": 0.05,
                                                    "fillColor": "#0eb83b"
                                                },
                                                "range": {
                                                    "length": 30,
                                                    "location": 0
                                                }
                                            },
                                            {
                                                "fill": {
                                                    "fillAlpha": 0.05,
                                                    "fillColor": "#e41c2b"
                                                },
                                                "range": {
                                                    "length": 40,
                                                    "location": 30
                                                }
                                            }
                                        ],
                                        "coordinate": "NXCoordinateY",
                                        "id": "left",
                                        "majorPoint": {
                                            "label": {
                                                "labelFormatter": "#.#℃",
                                                "labelNumberUnit": false
                                            }
                                        },
                                        "maxValue": 45,
                                        "minValue": 0
                                    }
                                ],
                                "series": [
                                    {
                                        "dataSource": {
                                            "xDataSourceDateFormatString": "d日",
                                            "xDataSourceDateLocale": "zh",
                                            "xDisplayDateFormatString": "d日",
                                            "xDisplayDateLocale": "zh",
                                            "yFormatString": "#.#℃",
                                            "yValueSource": "COL_0_10"
                                        },
                                        "fill": {
                                            "fillColor": "#955cbf"
                                        },
                                        "id": "barSeries",
                                        "orientation": "vertical",
                                        "sort": {
                                            "sortSource": "x",
                                            "sortType": "NXSortOperationAsc"
                                        },
                                        "type": "NXLineSeries",
                                        "xAxis": "bottom",
                                        "yAxis": "left"
                                    },
                                    {
                                        "dataSource": {
                                            "xDataSourceDateFormatString": "d日",
                                            "xDataSourceDateLocale": "zh",
                                            "xDisplayDateFormatString": "d日",
                                            "xDisplayDateLocale": "zh",
                                            "yFormatString": "#次",
                                            "yValueSource": "COL_0_9"
                                        },
                                        "fill": {
                                            "fillColor": "#ff0000"
                                        },
                                        "id": "lineSeries2",
                                        "orientation": "vertical",
                                        "sort": {
                                            "sortSource": "x",
                                            "sortType": "NXSortOperationAsc"
                                        },
                                        "type": "NXLineSeries",
                                        "xAxis": "bottom",
                                        "yAxis": "right"
                                    }
                                ],
                                "touchTools": [
                                    {
                                        "crossAxis": "bottom",
                                        "enableMultiTouch": true,
                                        "removeOnRelease": false,
                                        "showBelowSeries": false,
                                        "targetSeries": [
                                            "barSeries",
                                            "lineSeries2"
                                        ],
                                        "toolPlot": {
                                            "innerSymbol": {
                                                "anchorPoint": {
                                                    "x": 0.5,
                                                    "y": 0.5
                                                },
                                                "symbolSize": {
                                                    "height": 10,
                                                    "width": 10
                                                },
                                                "symbolType": "NXPlotSymbolTypeEllipse"
                                            },
                                            "multiTouchLineType": "NXLineToolTypeVertical",
                                            "outerSymbol": {
                                                "anchorPoint": {
                                                    "x": 0.5,
                                                    "y": 0.5
                                                },
                                                "symbolFill": {
                                                    "fillColor": "#ffffff"
                                                },
                                                "symbolSize": {
                                                    "height": 20,
                                                    "width": 20
                                                },
                                                "symbolType": "NXPlotSymbolTypeEllipse"
                                            },
                                            "singleTouchLineType": "NXLineToolTypeVertical"
                                        },
                                        "toolType": "NXLineTool",
                                        "visible": true
                                    },
                                    {
                                        "active": true,
                                        "crossAxis": "bottom",
                                        "targetSeries": [
                                            "barSeries",
                                            "lineSeries2"
                                        ],
                                        "toolType": "NXChangeActiveSeriesTool"
                                    }
                                ]
                            }
                        },
                        "selection": {
                            "selectionSource": "Y",
                            "selectionType": "NXChartSelectionBiggestValue"
                        }
                    },
                    "type": "NXCubeCard"
                },
                {
                    "cardTitle": "年度回款额",
                    "dataSetId": "11f5b520-9a49-48c4-b450-d4d7ce69963a",
                    "linkEvent": {
                        "isEventSource": true
                    },
                    "size": "row-sm-xs-6 row-xs-sm-12 row-md-3 row-md-sm-6 row-lg-md-3 col-xs-sm-12 col-sm-xs-6 col-sm-md-12 col-sm-lg-12 col-md-12  col-md-lg-12 col-md-sm-6 col-lg-6 ",
                    "structure": {
                        "dimensions": [
                            {
                                "granularities": [
                                    {
                                        "key": "COL_0_0",
                                        "title": "饮品名称"
                                    }
                                ],
                                "key": "Dimension_1",
                                "title": "饮料分类"
                            },
                            {
                                "granularities": [
                                    {
                                        "key": "COL_0_1",
                                        "title": "销售人员"
                                    }
                                ],
                                "key": "Dimension_2",
                                "title": "销售单元"
                            },
                            {
                                "granularities": [
                                    {
                                        "key": "COL_0_2",
                                        "title": "年"
                                    }
                                ],
                                "key": "Dimension_3",
                                "title": "时间"
                            }
                        ],
                        "measures": [
                            {
                                "key": "COL_0_6",
                                "title": "签约金额"
                            },
                            {
                                "key": "COL_0_11",
                                "title": "回款额"
                            }
                        ]
                    },
                    "style": {
                        "chart": {
                            "chartConfig": {
                                "series": [
                                    {
                                        "dataSource": {
                                            "y2ValueSource": "COL_0_6",
                                            "yFormatString": ",###",
                                            "yValueSource": "COL_0_11"
                                        },
                                        "fill": {
                                            "fillColor": "#e41c2b"
                                        },
                                        "id": "brandPassRing",
                                        "iteration": {
                                            "isLeafLevel": true
                                        },
                                        "type": "NXSingleSeries"
                                    }
                                ]
                            },
                            "selection": {
                                "selectionSource": "Y",
                                "selectionType": "NXChartSelectionBiggestValue"
                            }
                        },
                        "detailTopPanel": {
                            "type": "NXDetailNormalTargetReal",
                            "visible": true
                        }
                    },
                    "type": "NXCubeCard"
                },
                {
                    "cardTitle": "每月回款情况汇总",
                    "dataSetId": "11f5b520-9a49-48c4-b450-d4d7ce69963a",
                    "linkEvent": {
                        "isEventSource": true
                    },
                    "size": "row-sm-xs-6 row-xs-sm-12 row-md-3 row-md-sm-6 row-lg-md-3 col-xs-sm-12 col-sm-xs-12 col-sm-lg-12 col-md-12  col-md-lg-12 col-md-sm-6 col-lg-6 ",
                    "structure": {
                        "dimensions": [
                            {
                                "granularities": [
                                    {
                                        "key": "COL_0_0",
                                        "title": "饮品名称"
                                    }
                                ],
                                "key": "Dimension_1",
                                "title": "饮料分类"
                            },
                            {
                                "granularities": [
                                    {
                                        "key": "COL_0_1",
                                        "title": "销售人员"
                                    }
                                ],
                                "key": "Dimension_2",
                                "title": "销售单元"
                            },
                            {
                                "granularities": [
                                    {
                                        "key": "COL_0_2",
                                        "title": "年"
                                    },
                                    {
                                        "drillTo": true,
                                        "key": "COL_0_4",
                                        "title": "月"
                                    },
                                    {
                                        "key": "COL_0_5",
                                        "title": "日"
                                    }
                                ],
                                "key": "Dimension_3",
                                "title": "时间"
                            }
                        ],
                        "measures": [
                            {
                                "key": "COL_0_6",
                                "title": "签约金额"
                            },
                            {
                                "key": "COL_0_11",
                                "title": "回款额"
                            }
                        ]
                    },
                    "style": {
                        "chart": {
                            "chartConfig": {
                                "axis": [
                                    {
                                        "axisType": "NXAxisTypeNumberic",
                                        "coordinate": "NXCoordinateY",
                                        "id": "left",
                                        "inverted": true,
                                        "majorPoint": {
                                            "gridLine": {
                                                "gridLineVisible": true
                                            },
                                            "label": {
                                                "labelFormatter": ",###",
                                                "labelNumberUnit": false
                                            }
                                        }
                                    },
                                    {
                                        "axisType": "NXAxisTypeCategory",
                                        "id": "bottom"
                                    }
                                ],
                                "series": [
                                    {
                                        "accumulation": false,
                                        "barFill": {
                                            "fillColor": "#e84d60"
                                        },
                                        "dataSource": {
                                            "yValueSource": "COL_0_11"
                                        },
                                        "id": "bar1",
                                        "orientation": "vertical",
                                        "showOverlayAll": false,
                                        "stackedType": "NXChartSeriesStackedTypeStack",
                                        "type": "NXBarSeries",
                                        "xAxis": "bottom",
                                        "yAxis": "left"
                                    },
                                    {
                                        "accumulation": false,
                                        "barFill": {
                                            "fillColor": "#51a9d6"
                                        },
                                        "dataSource": {
                                            "yValueSource": "COL_0_6"
                                        },
                                        "id": "bar2",
                                        "orientation": "vertical",
                                        "showOverlayAll": false,
                                        "stackedType": "NXChartSeriesStackedTypeStack",
                                        "type": "NXBarSeries",
                                        "xAxis": "bottom",
                                        "yAxis": "left"
                                    }
                                ],
                                "touchTools": [
                                    {
                                        "crossAxis": "bottom",
                                        "enableMultiTouch": true,
                                        "removeOnRelease": false,
                                        "showBelowSeries": false,
                                        "targetSeries": [
                                            "bar1",
                                            "bar2"
                                        ],
                                        "toolType": "NXHighLightTool",
                                        "visible": true
                                    },
                                    {
                                        "active": true,
                                        "crossAxis": "bottom",
                                        "targetSeries": [
                                            "bar1",
                                            "bar2"
                                        ],
                                        "toolType": "NXChangeActiveSeriesTool"
                                    }
                                ]
                            }
                        },
                        "detailTopPanel": {
                            "percentInTotalVisible": true
                        },
                        "selection": {
                            "selectionSource": "Y",
                            "selectionType": "NXChartSelectionBiggestValue"
                        }
                    },
                    "type": "NXCubeCard"
                },
                {
                    "cardTitle": "每月新增客户联系人累计",
                    "dataSetId": "11f5b520-9a49-48c4-b450-d4d7ce69963a",
                    "linkEvent": {
                        "isEventSource": true
                    },
                    "size": "row-sm-xs-6 row-xs-sm-12 row-md-3 row-md-sm-6 row-lg-md-3 col-xs-sm-12 col-sm-xs-12 col-sm-lg-12 col-md-12  col-md-lg-12 col-md-sm-6 col-lg-6 ",
                    "structure": {
                        "dimensions": [
                            {
                                "granularities": [
                                    {
                                        "key": "COL_0_0",
                                        "title": "饮品名称"
                                    }
                                ],
                                "key": "Dimension_1",
                                "title": "饮料分类"
                            },
                            {
                                "granularities": [
                                    {
                                        "key": "COL_0_1",
                                        "title": "销售人员"
                                    }
                                ],
                                "key": "Dimension_2",
                                "title": "销售单元"
                            },
                            {
                                "granularities": [
                                    {
                                        "key": "COL_0_2",
                                        "title": "年"
                                    },
                                    {
                                        "drillTo": true,
                                        "key": "COL_0_4",
                                        "title": "月"
                                    },
                                    {
                                        "key": "COL_0_5",
                                        "title": "日"
                                    }
                                ],
                                "key": "Dimension_3",
                                "title": "时间"
                            }
                        ],
                        "measures": [
                            {
                                "key": "COL_0_12",
                                "title": "新增联系人"
                            }
                        ]
                    },
                    "style": {
                        "chart": {
                            "chartConfig": {
                                "axis": [
                                    {
                                        "axisType": "NXAxisTypeCategory",
                                        "id": "bottom"
                                    },
                                    {
                                        "axisType": "NXAxisTypeNumberic",
                                        "coordinate": "NXCoordinateY",
                                        "id": "left",
                                        "majorPoint": {
                                            "label": {
                                                "labelFormatter": ",###",
                                                "labelNumberUnit": true
                                            }
                                        }
                                    }
                                ],
                                "series": [
                                    {
                                        "accumulation": false,
                                        "barFill": {
                                            "fillColor": "#955cbf"
                                        },
                                        "dataSource": {
                                            "yValueSource": "COL_0_12"
                                        },
                                        "id": "seasonTotalForProvinceBar",
                                        "orientation": "vertical",
                                        "showOverlayAll": true,
                                        "stackedType": "NXChartSeriesStackedTypeOverlap",
                                        "standOnShoulder": true,
                                        "type": "NXBarSeries",
                                        "xAxis": "bottom",
                                        "yAxis": "left"
                                    }
                                ],
                                "touchTools": [
                                    {
                                        "crossAxis": "bottom",
                                        "enableMultiTouch": true,
                                        "removeOnRelease": false,
                                        "showBelowSeries": false,
                                        "targetSeries": [
                                            "seasonTotalForProvinceBar"
                                        ],
                                        "toolType": "NXHighLightTool",
                                        "visible": true
                                    }
                                ]
                            }
                        }
                    },
                    "type": "NXCubeCard"
                },
                {
                    "cardTitle": "饮品回款占比",
                    "dataSetId": "11f5b520-9a49-48c4-b450-d4d7ce69963a",
                    "linkEvent": {
                        "isEventSource": true
                    },
                    "size": "row-sm-xs-6 row-xs-sm-12 row-md-3 row-md-sm-6 row-lg-md-3 col-xs-sm-12 col-sm-xs-12 col-sm-lg-12 col-md-12 col-md-lg-12 col-md-sm-6 col-lg-6 ",
                    "structure": {
                        "dimensions": [
                            {
                                "granularities": [
                                    {
                                        "key": "COL_0_1",
                                        "title": "销售人员"
                                    }
                                ],
                                "key": "Dimension_2",
                                "title": "销售单元"
                            },
                            {
                                "granularities": [
                                    {
                                        "key": "COL_0_2",
                                        "title": "年"
                                    },
                                    {
                                        "key": "COL_0_3",
                                        "title": "季"
                                    },
                                    {
                                        "key": "COL_0_4",
                                        "title": "月"
                                    },
                                    {
                                        "drillTo": true,
                                        "key": "COL_0_5",
                                        "title": "日"
                                    }
                                ],
                                "key": "Dimension_3",
                                "title": "时间"
                            },
                            {
                                "granularities": [
                                    {
                                        "key": "COL_0_0",
                                        "title": "饮品名称"
                                    }
                                ],
                                "key": "Dimension_1",
                                "title": "饮料分类"
                            }
                        ],
                        "measures": [
                            {
                                "key": "COL_0_11",
                                "title": "销售回款"
                            }
                        ]
                    },
                    "style": {
                        "chart": {
                            "chartConfig": {
                                "series": [
                                    {
                                        "dataSource": {
                                            "yValueSource": "COL_0_11"
                                        },
                                        "id": "brandPercentPie",
                                        "type": "NXPieSeries"
                                    }
                                ],
                                "touchTools": [
                                    {
                                        "targetSeries": [
                                            "brandPercentPie"
                                        ],
                                        "toolType": "NXPieSpinTool"
                                    }
                                ]
                            },
                            "selection": {
                                "selectionSource": "Y",
                                "selectionType": "NXChartSelectionBiggestValue"
                            }
                        },
                        "detailRightPanel": {
                            "visible": true
                        },
                        "detailTopPanel": {
                            "percentInTotalVisible": true,
                            "type": "NXDetailVertical",
                            "visible": false
                        },
                        "detailTotalPanel": {
                            "isAboveDetailTop": true
                        }
                    },
                    "type": "NXCubeCard"
                }
            ],
            "pageColor": "#718dbf",
            "pageTitle": "CRM"
        }
    ],
    "title": "CRM"
}