{
    "title": "CRM", 
    "creator": "dongsaiyuan", 
    "id": "crm", 
    "defaultStyle": [
        {
            "scopeId": [
                "all"
            ], 
            "defaultColor": [
                "#e84d60", 
                "#e88f61", 
                "#fecd6c", 
                "#b3cf61", 
                "#77c298", 
                "#51a9d6", 
                "#718dbf", 
                "#955cbf", 
                "#a4547d", 
                "#c64373"
            ], 
            "scopeType": "report", 
            "chartOptions": {
                "seriesOptions": {}
            }
        }
    ], 
    "metadataStructures": [
        {
            "measures": [
                {
                    "key": "COL_0_6", 
                    "title": "销售额"
                }, 
                {
                    "key": "COL_0_7", 
                    "title": "目标销售额"
                }, 
                {
                    "key": "COL_0_8", 
                    "title": "库存量"
                }, 
                {
                    "key": "COL_0_9", 
                    "title": "投诉次数"
                }, 
                {
                    "key": "COL_0_10", 
                    "title": "温度"
                }, 
                {
                    "key": "COL_0_11", 
                    "title": "回款额"
                }, 
                {
                    "key": "COL_0_12", 
                    "title": "新增联系人"
                }
            ], 
            "db": "crm", 
            "dimensions": [
                {
                    "granularities": [
                        {
                            "key": "COL_0_0", 
                            "title": "饮品名称"
                        }
                    ], 
                    "key": "Dimension_1", 
                    "title": "饮料分类"
                }, 
                {
                    "granularities": [
                        {
                            "key": "COL_0_1", 
                            "title": "销售人员"
                        }
                    ], 
                    "key": "Dimension_2", 
                    "title": "销售单元"
                }, 
                {
                    "granularities": [
                        {
                            "key": "COL_0_2", 
                            "title": "年"
                        }, 
                        {
                            "key": "COL_0_3", 
                            "title": "季"
                        }, 
                        {
                            "sort": "NXSortOperationAsc", 
                            "regularExpression": "(.*)月$", 
                            "sortLanguage": "NXSortRegularExpressNum", 
                            "key": "COL_0_4", 
                            "title": "月"
                        }, 
                        {
                            "key": "COL_0_5", 
                            "title": "日"
                        }
                    ], 
                    "key": "Dimension_3", 
                    "title": "时间"
                }
            ], 
            "dataSetId": "11f5b520-9a49-48c4-b450-d4d7ce69963a"
        }
    ], 
    "pages": [
        {
            "cards": [
                {
                    "cardTitle": "季度达标情况", 
                    "style": {
                        "selection": {
                            "selectionSource": "Y", 
                            "selectionType": "NXChartSelectionBiggestValue"
                        }, 
                        "detailTotalPanel": {
                            "isAboveDetailTop": true, 
                            "visible": true
                        }, 
                        "detailTopPanel": {
                            "visible": true, 
                            "type": "NXDetailNormalTargetReal"
                        }, 
                        "chart": {
                            "chartConfig": {
                                "touchTools": [
                                    {
                                        "targetSeries": [
                                            "salesCountAsProvinceBar", 
                                            "salesCountTargetAsProvinceLine"
                                        ], 
                                        "showBelowSeries": false, 
                                        "enableMultiTouch": false, 
                                        "toolType": "NXHighLightTool", 
                                        "removeOnRelease": false, 
                                        "crossAxis": "bottom", 
                                        "visible": true
                                    }
                                ], 
                                "series": [
                                    {
                                        "showOverlayAll": false, 
                                        "stackedType": "NXChartSeriesStackedTypeSide", 
                                        "orientation": "horizontal", 
                                        "yAxis": "left", 
                                        "accumulation": false, 
                                        "dataSource": {
                                            "yValueSource": "COL_0_6"
                                        }, 
                                        "xAxis": "bottom", 
                                        "type": "NXBarSeries", 
                                        "id": "salesCountAsProvinceBar", 
                                        "barFill": {
                                            "fillColor": "#51a9d6"
                                        }
                                    }, 
                                    {
                                        "orientation": "horizontal", 
                                        "yAxis": "left", 
                                        "type": "NXStepLineSeries", 
                                        "isTargetSeries": true, 
                                        "accumulation": false, 
                                        "dataSource": {
                                            "yValueSource": "COL_0_7"
                                        }, 
                                        "xAxis": "bottom", 
                                        "lineStyle": {
                                            "lineColor": "#955cbf"
                                        }, 
                                        "id": "salesCountTargetAsProvinceLine", 
                                        "verticalJoinsVisible": false
                                    }
                                ], 
                                "canvas": {
                                    "graphPadding": {
                                        "top": 0, 
                                        "left": 50, 
                                        "right": 0, 
                                        "bottom": 20
                                    }
                                }, 
                                "axis": [
                                    {
                                        "majorPoint": {
                                            "label": {
                                                "labelNumberUnit": true, 
                                                "labelFormatter": ",###"
                                            }
                                        }, 
                                        "axisType": "NXAxisTypeNumberic", 
                                        "id": "bottom"
                                    }, 
                                    {
                                        "coordinate": "NXCoordinateY", 
                                        "majorPoint": {}, 
                                        "axisType": "NXAxisTypeCategory", 
                                        "id": "left"
                                    }
                                ]
                            }
                        }
                    }, 
                    "linkEvent": {
                        "isEventSource": true
                    }, 
                    "dataSetId": "11f5b520-9a49-48c4-b450-d4d7ce69963a", 
                    "type": "NXCubeCard", 
                    "structure": {
                        "measures": [
                            {
                                "key": "COL_0_6", 
                                "title": "销售额"
                            }, 
                            {
                                "key": "COL_0_7", 
                                "title": "目标销售额"
                            }
                        ], 
                        "dimensions": [
                            {
                                "granularities": [
                                    {
                                        "key": "COL_0_0", 
                                        "title": "饮品名称"
                                    }
                                ], 
                                "key": "Dimension_1", 
                                "title": "饮料分类"
                            }, 
                            {
                                "granularities": [
                                    {
                                        "key": "COL_0_1", 
                                        "title": "销售人员"
                                    }
                                ], 
                                "key": "Dimension_2", 
                                "title": "销售单元"
                            }, 
                            {
                                "granularities": [
                                    {
                                        "key": "COL_0_2", 
                                        "title": "年"
                                    }, 
                                    {
                                        "key": "COL_0_3", 
                                        "title": "季"
                                    }, 
                                    {
                                        "title": "月", 
                                        "key": "COL_0_4", 
                                        "drillTo": true
                                    }, 
                                    {
                                        "key": "COL_0_5", 
                                        "title": "日"
                                    }
                                ], 
                                "key": "Dimension_3", 
                                "title": "时间"
                            }
                        ]
                    }, 
                    "size": "row-sm-xs-6 row-xs-sm-12 row-md-3 row-md-sm-6 row-lg-md-3 col-xs-sm-12 col-sm-xs-12 col-sm-lg-12 col-md-12  col-md-lg-12 col-md-sm-6 col-lg-6 "
                }, 
                {
                    "cardTitle": "饮品销额实际与目标对比", 
                    "style": {
                        "selection": {
                            "selectionSource": "Y", 
                            "selectionType": "NXChartSelectionBiggestValue"
                        }, 
                        "detailTopPanel": {
                            "visible": true, 
                            "type": "NXDetailNormalTargetReal"
                        }, 
                        "chart": {
                            "chartConfig": {
                                "touchTools": [
                                    {
                                        "targetSeries": [
                                            "revenueTongbiMonthBar", 
                                            "targetRevenueTongbiAsMonthLine"
                                        ], 
                                        "showBelowSeries": false, 
                                        "enableMultiTouch": false, 
                                        "toolType": "NXHighLightTool", 
                                        "removeOnRelease": false, 
                                        "crossAxis": "bottom", 
                                        "visible": true
                                    }
                                ], 
                                "series": [
                                    {
                                        "showOverlayAll": false, 
                                        "sort": {
                                            "sortSource": "x", 
                                            "sortType": "NXSortOperationAsc"
                                        }, 
                                        "orientation": "vertical", 
                                        "yAxis": "left", 
                                        "accumulation": false, 
                                        "stackedType": "NXChartSeriesStackedTypeSide", 
                                        "dataSource": {
                                            "xDisplayDateFormatString": "d日", 
                                            "yValueSource": "COL_0_6", 
                                            "xDataSourceDateLocale": "zh", 
                                            "xDisplayDateLocale": "zh", 
                                            "xDataSourceDateFormatString": "dd"
                                        }, 
                                        "xAxis": "bottom", 
                                        "type": "NXBarSeries", 
                                        "id": "revenueTongbiMonthBar", 
                                        "barFill": {
                                            "fillColor": "#51a9d6"
                                        }
                                    }, 
                                    {
                                        "sort": {
                                            "sortSource": "x", 
                                            "sortType": "NXSortOperationAsc"
                                        }, 
                                        "orientation": "vertical", 
                                        "yAxis": "left", 
                                        "type": "NXLineSeries", 
                                        "isTargetSeries": true, 
                                        "accumulation": false, 
                                        "symbol": {
                                            "symbolFill": {
                                                "fillColor": "#955cbf"
                                            }
                                        }, 
                                        "dataSource": {
                                            "xDisplayDateFormatString": "d日", 
                                            "yValueSource": "COL_0_7", 
                                            "xDataSourceDateLocale": "zh", 
                                            "xDisplayDateLocale": "zh", 
                                            "xDataSourceDateFormatString": "dd"
                                        }, 
                                        "xAxis": "bottom", 
                                        "lineStyle": {
                                            "lineColor": "#955cbf"
                                        }, 
                                        "id": "targetRevenueTongbiAsMonthLine"
                                    }
                                ], 
                                "canvas": {}, 
                                "axis": [
                                    {
                                        "axisType": "NXAxisTypeDateTime", 
                                        "id": "bottom", 
                                        "axisTitle": {
                                            "titleLocation": 0.5, 
                                            "titleVisible": false
                                        }
                                    }, 
                                    {
                                        "coordinate": "NXCoordinateY", 
                                        "majorPoint": {
                                            "label": {
                                                "labelNumberUnit": true, 
                                                "labelFormatter": ",###"
                                            }
                                        }, 
                                        "axisType": "NXAxisTypeNumberic", 
                                        "id": "left", 
                                        "axisTitle": {
                                            "titleLocation": 0.5, 
                                            "titleVisible": false
                                        }
                                    }
                                ]
                            }
                        }, 
                        "footer": {
                            "navigation": {
                                "navigationType": "NXSliderTypeLine", 
                                "visible": true, 
                                "orientation": "horizontal", 
                                "minGapDistance": 80
                            }
                        }
                    }, 
                    "linkEvent": {
                        "isEventSource": true
                    }, 
                    "dataSetId": "11f5b520-9a49-48c4-b450-d4d7ce69963a", 
                    "type": "NXCubeCard", 
                    "structure": {
                        "measures": [
                            {
                                "key": "COL_0_6", 
                                "title": "销售额"
                            }, 
                            {
                                "key": "COL_0_7", 
                                "title": "目标销售额"
                            }, 
                            {
                                "key": "COL_0_8", 
                                "title": "库存量"
                            }, 
                            {
                                "key": "COL_0_9", 
                                "title": "投诉次数"
                            }, 
                            {
                                "key": "COL_0_10", 
                                "title": "温度"
                            }
                        ], 
                        "dimensions": [
                            {
                                "granularities": [
                                    {
                                        "key": "COL_0_0", 
                                        "title": "饮品名称"
                                    }
                                ], 
                                "key": "Dimension_1", 
                                "title": "饮料分类"
                            }, 
                            {
                                "granularities": [
                                    {
                                        "key": "COL_0_1", 
                                        "title": "销售人员"
                                    }
                                ], 
                                "key": "Dimension_2", 
                                "title": "销售单元"
                            }, 
                            {
                                "granularities": [
                                    {
                                        "key": "COL_0_2", 
                                        "title": "年"
                                    }, 
                                    {
                                        "key": "COL_0_3", 
                                        "title": "季"
                                    }, 
                                    {
                                        "key": "COL_0_4", 
                                        "title": "月"
                                    }, 
                                    {
                                        "title": "日", 
                                        "key": "COL_0_5", 
                                        "drillTo": true
                                    }
                                ], 
                                "key": "Dimension_3", 
                                "title": "时间"
                            }
                        ]
                    }, 
                    "size": "row-sm-xs-6 row-xs-sm-12 row-md-3 row-md-sm-6 row-lg-md-3 col-xs-sm-12 col-sm-xs-12 col-sm-lg-12 col-md-12 col-md-lg-12 col-md-sm-6 col-lg-6 "
                }, 
                {
                    "cardTitle": "饮品销售额按人员占比", 
                    "style": {
                        "detailRightPanel": {
                            "visible": true
                        }, 
                        "detailTopPanel": {
                            "visible": false, 
                            "type": "NXDetailVertical", 
                            "percentInTotalVisible": true
                        }, 
                        "chart": {
                            "chartConfig": {
                                "touchTools": [
                                    {
                                        "targetSeries": [
                                            "brandPercentPie"
                                        ], 
                                        "toolType": "NXPieSpinTool"
                                    }
                                ], 
                                "series": [
                                    {
                                        "type": "NXPieSeries", 
                                        "dataSource": {
                                            "yValueSource": "COL_0_6"
                                        }, 
                                        "id": "brandPercentPie"
                                    }
                                ]
                            }, 
                            "selection": {
                                "selectionSource": "Y", 
                                "selectionType": "NXChartSelectionBiggestValue"
                            }
                        }, 
                        "detailTotalPanel": {
                            "isAboveDetailTop": true
                        }
                    }, 
                    "linkEvent": {
                        "isEventSource": true
                    }, 
                    "dataSetId": "11f5b520-9a49-48c4-b450-d4d7ce69963a", 
                    "type": "NXCubeCard", 
                    "structure": {
                        "measures": [
                            {
                                "key": "COL_0_6", 
                                "title": "销售额"
                            }
                        ], 
                        "dimensions": [
                            {
                                "granularities": [
                                    {
                                        "key": "COL_0_0", 
                                        "title": "饮品名称"
                                    }
                                ], 
                                "key": "Dimension_1", 
                                "title": "饮料分类"
                            }, 
                            {
                                "granularities": [
                                    {
                                        "key": "COL_0_2", 
                                        "title": "年"
                                    }, 
                                    {
                                        "key": "COL_0_3", 
                                        "title": "季"
                                    }, 
                                    {
                                        "key": "COL_0_4", 
                                        "title": "月"
                                    }, 
                                    {
                                        "title": "日", 
                                        "key": "COL_0_5", 
                                        "drillTo": true
                                    }
                                ], 
                                "key": "Dimension_3", 
                                "title": "时间"
                            }, 
                            {
                                "granularities": [
                                    {
                                        "key": "COL_0_1", 
                                        "title": "销售人员"
                                    }
                                ], 
                                "key": "Dimension_2", 
                                "title": "销售单元"
                            }
                        ]
                    }, 
                    "size": "row-sm-xs-6 row-xs-sm-12 row-md-3 row-md-sm-6 row-lg-md-3 col-xs-sm-12 col-sm-xs-12 col-sm-lg-12 col-md-12 col-md-lg-12 col-md-sm-6 col-lg-6 "
                }, 
                {
                    "cardTitle": "天气温度变化与被投诉量趋势", 
                    "style": {
                        "selection": {
                            "selectionSource": "Y", 
                            "selectionType": "NXChartSelectionBiggestValue"
                        }, 
                        "chart": {
                            "chartConfig": {
                                "touchTools": [
                                    {
                                        "targetSeries": [
                                            "barSeries", 
                                            "lineSeries2"
                                        ], 
                                        "showBelowSeries": false, 
                                        "enableMultiTouch": true, 
                                        "toolType": "NXLineTool", 
                                        "toolPlot": {
                                            "singleTouchLineType": "NXLineToolTypeVertical", 
                                            "outerSymbol": {
                                                "anchorPoint": {
                                                    "y": 0.5, 
                                                    "x": 0.5
                                                }, 
                                                "symbolFill": {
                                                    "fillColor": "#ffffff"
                                                }, 
                                                "symbolType": "NXPlotSymbolTypeEllipse", 
                                                "symbolSize": {
                                                    "width": 20, 
                                                    "height": 20
                                                }
                                            }, 
                                            "multiTouchLineType": "NXLineToolTypeVertical", 
                                            "innerSymbol": {
                                                "anchorPoint": {
                                                    "y": 0.5, 
                                                    "x": 0.5
                                                }, 
                                                "symbolSize": {
                                                    "width": 10, 
                                                    "height": 10
                                                }, 
                                                "symbolType": "NXPlotSymbolTypeEllipse"
                                            }
                                        }, 
                                        "removeOnRelease": false, 
                                        "crossAxis": "bottom", 
                                        "visible": true
                                    }, 
                                    {
                                        "active": true, 
                                        "targetSeries": [
                                            "barSeries", 
                                            "lineSeries2"
                                        ], 
                                        "crossAxis": "bottom", 
                                        "toolType": "NXChangeActiveSeriesTool"
                                    }
                                ], 
                                "series": [
                                    {
                                        "sort": {
                                            "sortSource": "x", 
                                            "sortType": "NXSortOperationAsc"
                                        }, 
                                        "orientation": "vertical", 
                                        "yAxis": "left", 
                                        "dataSource": {
                                            "xDataSourceDateFormatString": "d日", 
                                            "xDataSourceDateLocale": "zh", 
                                            "yFormatString": "#.#℃", 
                                            "xDisplayDateFormatString": "d日", 
                                            "yValueSource": "COL_0_10", 
                                            "xDisplayDateLocale": "zh"
                                        }, 
                                        "xAxis": "bottom", 
                                        "type": "NXLineSeries", 
                                        "id": "barSeries", 
                                        "fill": {
                                            "fillColor": "#955cbf"
                                        }
                                    }, 
                                    {
                                        "sort": {
                                            "sortSource": "x", 
                                            "sortType": "NXSortOperationAsc"
                                        }, 
                                        "orientation": "vertical", 
                                        "yAxis": "right", 
                                        "dataSource": {
                                            "xDataSourceDateFormatString": "d日", 
                                            "xDataSourceDateLocale": "zh", 
                                            "yFormatString": "#次", 
                                            "xDisplayDateFormatString": "d日", 
                                            "yValueSource": "COL_0_9", 
                                            "xDisplayDateLocale": "zh"
                                        }, 
                                        "xAxis": "bottom", 
                                        "type": "NXLineSeries", 
                                        "id": "lineSeries2", 
                                        "fill": {
                                            "fillColor": "#ff0000"
                                        }
                                    }
                                ], 
                                "axis": [
                                    {
                                        "axisType": "NXAxisTypeDateTime", 
                                        "id": "bottom"
                                    }, 
                                    {
                                        "majorPoint": {
                                            "label": {
                                                "labelNumberUnit": false, 
                                                "labelFormatter": "#次", 
                                                "labelDirection": "NXSignPositive"
                                            }
                                        }, 
                                        "maxValue": 60, 
                                        "minValue": 0, 
                                        "axisTitle": {
                                            "titleLocation": 0.5, 
                                            "titleVisible": true
                                        }, 
                                        "relativeOffset": 1, 
                                        "coordinate": "NXCoordinateY", 
                                        "axisType": "NXAxisTypeNumberic", 
                                        "id": "right"
                                    }, 
                                    {
                                        "majorPoint": {
                                            "label": {
                                                "labelNumberUnit": false, 
                                                "labelFormatter": "#.#℃"
                                            }
                                        }, 
                                        "bands": [
                                            {
                                                "range": {
                                                    "length": 30, 
                                                    "location": 0
                                                }, 
                                                "fill": {
                                                    "fillAlpha": 0.05, 
                                                    "fillColor": "#0eb83b"
                                                }
                                            }, 
                                            {
                                                "range": {
                                                    "length": 40, 
                                                    "location": 30
                                                }, 
                                                "fill": {
                                                    "fillAlpha": 0.05, 
                                                    "fillColor": "#e41c2b"
                                                }
                                            }
                                        ], 
                                        "maxValue": 45, 
                                        "minValue": 0, 
                                        "axisTitle": {
                                            "titleLocation": 0.5, 
                                            "titleVisible": true
                                        }, 
                                        "coordinate": "NXCoordinateY", 
                                        "axisType": "NXAxisTypeNumberic", 
                                        "id": "left"
                                    }
                                ]
                            }
                        }
                    }, 
                    "linkEvent": {
                        "isEventSource": true
                    }, 
                    "dataSetId": "11f5b520-9a49-48c4-b450-d4d7ce69963a", 
                    "type": "NXCubeCard", 
                    "structure": {
                        "measures": [
                            {
                                "key": "COL_0_9", 
                                "title": "投诉次数"
                            }, 
                            {
                                "key": "COL_0_10", 
                                "title": "温度"
                            }
                        ], 
                        "dimensions": [
                            {
                                "granularities": [
                                    {
                                        "key": "COL_0_0", 
                                        "title": "饮品名称"
                                    }
                                ], 
                                "key": "Dimension_1", 
                                "title": "饮料分类"
                            }, 
                            {
                                "granularities": [
                                    {
                                        "key": "COL_0_1", 
                                        "title": "销售人员"
                                    }
                                ], 
                                "key": "Dimension_2", 
                                "title": "销售单元"
                            }, 
                            {
                                "granularities": [
                                    {
                                        "key": "COL_0_2", 
                                        "title": "年"
                                    }, 
                                    {
                                        "key": "COL_0_3", 
                                        "title": "季"
                                    }, 
                                    {
                                        "key": "COL_0_4", 
                                        "title": "月"
                                    }, 
                                    {
                                        "title": "日", 
                                        "key": "COL_0_5", 
                                        "drillTo": true
                                    }
                                ], 
                                "key": "Dimension_3", 
                                "title": "时间"
                            }
                        ]
                    }, 
                    "size": "row-sm-xs-6 row-xs-sm-12 row-md-3 row-md-sm-6 row-lg-md-3 col-xs-sm-12 col-sm-xs-12 col-sm-lg-12 col-md-12 col-md-lg-12 col-md-sm-6 col-lg-6 "
                }, 
                {
                    "cardTitle": "年度回款额", 
                    "style": {
                        "detailTopPanel": {
                            "visible": true, 
                            "type": "NXDetailNormalTargetReal"
                        }, 
                        "chart": {
                            "chartConfig": {
                                "series": [
                                    {
                                        "id": "brandPassRing", 
                                        "type": "NXSingleSeries", 
                                        "iteration": {
                                            "isLeafLevel": true
                                        }, 
                                        "dataSource": {
                                            "y2ValueSource": "COL_0_6", 
                                            "yValueSource": "COL_0_11", 
                                            "yFormatString": ",###"
                                        }, 
                                        "fill": {
                                            "fillColor": "#e41c2b"
                                        }
                                    }
                                ]
                            }, 
                            "selection": {
                                "selectionSource": "Y", 
                                "selectionType": "NXChartSelectionBiggestValue"
                            }
                        }
                    }, 
                    "linkEvent": {
                        "isEventSource": true
                    }, 
                    "dataSetId": "11f5b520-9a49-48c4-b450-d4d7ce69963a", 
                    "type": "NXCubeCard", 
                    "structure": {
                        "measures": [
                            {
                                "key": "COL_0_6", 
                                "title": "签约金额"
                            }, 
                            {
                                "key": "COL_0_11", 
                                "title": "回款额"
                            }
                        ], 
                        "dimensions": [
                            {
                                "granularities": [
                                    {
                                        "key": "COL_0_0", 
                                        "title": "饮品名称"
                                    }
                                ], 
                                "key": "Dimension_1", 
                                "title": "饮料分类"
                            }, 
                            {
                                "granularities": [
                                    {
                                        "key": "COL_0_1", 
                                        "title": "销售人员"
                                    }
                                ], 
                                "key": "Dimension_2", 
                                "title": "销售单元"
                            }, 
                            {
                                "granularities": [
                                    {
                                        "key": "COL_0_2", 
                                        "title": "年"
                                    }
                                ], 
                                "key": "Dimension_3", 
                                "title": "时间"
                            }
                        ]
                    }, 
                    "size": "row-sm-xs-6 row-xs-sm-12 row-md-3 row-md-sm-6 row-lg-md-3 col-xs-sm-12 col-sm-xs-6 col-sm-md-12 col-sm-lg-12 col-md-12  col-md-lg-12 col-md-sm-6 col-lg-6 "
                }, 
                {
                    "cardTitle": "每月回款情况汇总", 
                    "style": {
                        "selection": {
                            "selectionSource": "Y", 
                            "selectionType": "NXChartSelectionBiggestValue"
                        }, 
                        "detailTopPanel": {
                            "percentInTotalVisible": true
                        }, 
                        "chart": {
                            "chartConfig": {
                                "touchTools": [
                                    {
                                        "targetSeries": [
                                            "bar1", 
                                            "bar2"
                                        ], 
                                        "showBelowSeries": false, 
                                        "enableMultiTouch": true, 
                                        "toolType": "NXHighLightTool", 
                                        "removeOnRelease": false, 
                                        "crossAxis": "bottom", 
                                        "visible": true
                                    }, 
                                    {
                                        "active": true, 
                                        "targetSeries": [
                                            "bar1", 
                                            "bar2"
                                        ], 
                                        "crossAxis": "bottom", 
                                        "toolType": "NXChangeActiveSeriesTool"
                                    }
                                ], 
                                "series": [
                                    {
                                        "showOverlayAll": false, 
                                        "stackedType": "NXChartSeriesStackedTypeStack", 
                                        "orientation": "vertical", 
                                        "yAxis": "left", 
                                        "accumulation": false, 
                                        "dataSource": {
                                            "yValueSource": "COL_0_11"
                                        }, 
                                        "xAxis": "bottom", 
                                        "type": "NXBarSeries", 
                                        "id": "bar1", 
                                        "barFill": {
                                            "fillColor": "#e84d60"
                                        }
                                    }, 
                                    {
                                        "showOverlayAll": false, 
                                        "stackedType": "NXChartSeriesStackedTypeStack", 
                                        "orientation": "vertical", 
                                        "yAxis": "left", 
                                        "accumulation": false, 
                                        "dataSource": {
                                            "yValueSource": "COL_0_6"
                                        }, 
                                        "xAxis": "bottom", 
                                        "type": "NXBarSeries", 
                                        "id": "bar2", 
                                        "barFill": {
                                            "fillColor": "#51a9d6"
                                        }
                                    }
                                ], 
                                "axis": [
                                    {
                                        "coordinate": "NXCoordinateY", 
                                        "majorPoint": {
                                            "gridLine": {
                                                "gridLineVisible": true
                                            }, 
                                            "label": {
                                                "labelNumberUnit": false, 
                                                "labelFormatter": ",###"
                                            }
                                        }, 
                                        "axisType": "NXAxisTypeNumberic", 
                                        "id": "left", 
                                        "inverted": true
                                    }, 
                                    {
                                        "axisType": "NXAxisTypeCategory", 
                                        "id": "bottom"
                                    }
                                ]
                            }
                        }
                    }, 
                    "linkEvent": {
                        "isEventSource": true
                    }, 
                    "dataSetId": "11f5b520-9a49-48c4-b450-d4d7ce69963a", 
                    "type": "NXCubeCard", 
                    "structure": {
                        "measures": [
                            {
                                "key": "COL_0_6", 
                                "title": "签约金额"
                            }, 
                            {
                                "key": "COL_0_11", 
                                "title": "回款额"
                            }
                        ], 
                        "dimensions": [
                            {
                                "granularities": [
                                    {
                                        "key": "COL_0_0", 
                                        "title": "饮品名称"
                                    }
                                ], 
                                "key": "Dimension_1", 
                                "title": "饮料分类"
                            }, 
                            {
                                "granularities": [
                                    {
                                        "key": "COL_0_1", 
                                        "title": "销售人员"
                                    }
                                ], 
                                "key": "Dimension_2", 
                                "title": "销售单元"
                            }, 
                            {
                                "granularities": [
                                    {
                                        "key": "COL_0_2", 
                                        "title": "年"
                                    }, 
                                    {
                                        "title": "月", 
                                        "key": "COL_0_4", 
                                        "drillTo": true
                                    }, 
                                    {
                                        "key": "COL_0_5", 
                                        "title": "日"
                                    }
                                ], 
                                "key": "Dimension_3", 
                                "title": "时间"
                            }
                        ]
                    }, 
                    "size": "row-sm-xs-6 row-xs-sm-12 row-md-3 row-md-sm-6 row-lg-md-3 col-xs-sm-12 col-sm-xs-12 col-sm-lg-12 col-md-12  col-md-lg-12 col-md-sm-6 col-lg-6 "
                }, 
                {
                    "cardTitle": "每月新增客户联系人累计", 
                    "style": {
                        "chart": {
                            "chartConfig": {
                                "touchTools": [
                                    {
                                        "targetSeries": [
                                            "seasonTotalForProvinceBar"
                                        ], 
                                        "showBelowSeries": false, 
                                        "enableMultiTouch": true, 
                                        "toolType": "NXHighLightTool", 
                                        "removeOnRelease": false, 
                                        "crossAxis": "bottom", 
                                        "visible": true
                                    }
                                ], 
                                "series": [
                                    {
                                        "showOverlayAll": true, 
                                        "stackedType": "NXChartSeriesStackedTypeOverlap", 
                                        "orientation": "vertical", 
                                        "yAxis": "left", 
                                        "standOnShoulder": true, 
                                        "accumulation": false, 
                                        "dataSource": {
                                            "yValueSource": "COL_0_12"
                                        }, 
                                        "xAxis": "bottom", 
                                        "type": "NXBarSeries", 
                                        "id": "seasonTotalForProvinceBar", 
                                        "barFill": {
                                            "fillColor": "#955cbf"
                                        }
                                    }
                                ], 
                                "axis": [
                                    {
                                        "axisType": "NXAxisTypeCategory", 
                                        "id": "bottom"
                                    }, 
                                    {
                                        "coordinate": "NXCoordinateY", 
                                        "majorPoint": {
                                            "label": {
                                                "labelNumberUnit": true, 
                                                "labelFormatter": ",###"
                                            }
                                        }, 
                                        "axisType": "NXAxisTypeNumberic", 
                                        "id": "left"
                                    }
                                ]
                            }
                        }
                    }, 
                    "linkEvent": {
                        "isEventSource": true
                    }, 
                    "dataSetId": "11f5b520-9a49-48c4-b450-d4d7ce69963a", 
                    "type": "NXCubeCard", 
                    "structure": {
                        "measures": [
                            {
                                "key": "COL_0_12", 
                                "title": "新增联系人"
                            }
                        ], 
                        "dimensions": [
                            {
                                "granularities": [
                                    {
                                        "key": "COL_0_0", 
                                        "title": "饮品名称"
                                    }
                                ], 
                                "key": "Dimension_1", 
                                "title": "饮料分类"
                            }, 
                            {
                                "granularities": [
                                    {
                                        "key": "COL_0_1", 
                                        "title": "销售人员"
                                    }
                                ], 
                                "key": "Dimension_2", 
                                "title": "销售单元"
                            }, 
                            {
                                "granularities": [
                                    {
                                        "key": "COL_0_2", 
                                        "title": "年"
                                    }, 
                                    {
                                        "title": "月", 
                                        "key": "COL_0_4", 
                                        "drillTo": true
                                    }, 
                                    {
                                        "key": "COL_0_5", 
                                        "title": "日"
                                    }
                                ], 
                                "key": "Dimension_3", 
                                "title": "时间"
                            }
                        ]
                    }, 
                    "size": "row-sm-xs-6 row-xs-sm-12 row-md-3 row-md-sm-6 row-lg-md-3 col-xs-sm-12 col-sm-xs-12 col-sm-lg-12 col-md-12  col-md-lg-12 col-md-sm-6 col-lg-6 "
                }, 
                {
                    "cardTitle": "饮品回款占比", 
                    "style": {
                        "detailRightPanel": {
                            "visible": true
                        }, 
                        "detailTopPanel": {
                            "visible": false, 
                            "type": "NXDetailVertical", 
                            "percentInTotalVisible": true
                        }, 
                        "chart": {
                            "chartConfig": {
                                "touchTools": [
                                    {
                                        "targetSeries": [
                                            "brandPercentPie"
                                        ], 
                                        "toolType": "NXPieSpinTool"
                                    }
                                ], 
                                "series": [
                                    {
                                        "type": "NXPieSeries", 
                                        "dataSource": {
                                            "yValueSource": "COL_0_11"
                                        }, 
                                        "id": "brandPercentPie"
                                    }
                                ]
                            }, 
                            "selection": {
                                "selectionSource": "Y", 
                                "selectionType": "NXChartSelectionBiggestValue"
                            }
                        }, 
                        "detailTotalPanel": {
                            "isAboveDetailTop": true
                        }
                    }, 
                    "linkEvent": {
                        "isEventSource": true
                    }, 
                    "dataSetId": "11f5b520-9a49-48c4-b450-d4d7ce69963a", 
                    "type": "NXCubeCard", 
                    "structure": {
                        "measures": [
                            {
                                "key": "COL_0_11", 
                                "title": "销售回款"
                            }
                        ], 
                        "dimensions": [
                            {
                                "granularities": [
                                    {
                                        "key": "COL_0_1", 
                                        "title": "销售人员"
                                    }
                                ], 
                                "key": "Dimension_2", 
                                "title": "销售单元"
                            }, 
                            {
                                "granularities": [
                                    {
                                        "key": "COL_0_2", 
                                        "title": "年"
                                    }, 
                                    {
                                        "key": "COL_0_3", 
                                        "title": "季"
                                    }, 
                                    {
                                        "key": "COL_0_4", 
                                        "title": "月"
                                    }, 
                                    {
                                        "title": "日", 
                                        "key": "COL_0_5", 
                                        "drillTo": true
                                    }
                                ], 
                                "key": "Dimension_3", 
                                "title": "时间"
                            }, 
                            {
                                "granularities": [
                                    {
                                        "key": "COL_0_0", 
                                        "title": "饮品名称"
                                    }
                                ], 
                                "key": "Dimension_1", 
                                "title": "饮料分类"
                            }
                        ]
                    }, 
                    "size": "row-sm-xs-6 row-xs-sm-12 row-md-3 row-md-sm-6 row-lg-md-3 col-xs-sm-12 col-sm-xs-12 col-sm-lg-12 col-md-12 col-md-lg-12 col-md-sm-6 col-lg-6 "
                }
            ], 
            "pageTitle": "CRM", 
            "pageColor": "#718dbf"
        }
    ]
}