{
    "title": "电商", 
    "pages": [
        {
            "cards": [
                {
                    "cardTitle": "用户消费均值", 
                    "style": {
                        "selection": {
                            "selectionSource": "Y", 
                            "selectionType": "NXChartSelectionBiggestValue"
                        }, 
                        "chart": {
                            "chartConfig": {
                                "touchTools": [
                                    {
                                        "targetSeries": [
                                            "bar"
                                        ], 
                                        "showBelowSeries": false, 
                                        "enableMultiTouch": false, 
                                        "toolType": "NXHighLightTool", 
                                        "removeOnRelease": false, 
                                        "crossAxis": "bottom", 
                                        "visible": true
                                    }
                                ], 
                                "series": [
                                    {
                                        "stackedType": "NXChartSeriesStackedTypeSide", 
                                        "orientation": "vertical", 
                                        "yAxis": "left", 
                                        "dataSource": {
                                            "yValueSource": "COL_0_9"
                                        }, 
                                        "xAxis": "bottom", 
                                        "type": "NXBarSeries", 
                                        "id": "bar", 
                                        "barFill": {
                                            "fillColor": "#51a9d6"
                                        }
                                    }
                                ], 
                                "axis": [
                                    {
                                        "axisType": "NXAxisTypeCategory", 
                                        "id": "bottom"
                                    }, 
                                    {
                                        "coordinate": "NXCoordinateY", 
                                        "majorPoint": {
                                            "label": {
                                                "labelNumberUnit": true, 
                                                "labelFormatter": ",###"
                                            }
                                        }, 
                                        "axisType": "NXAxisTypeNumberic", 
                                        "id": "left"
                                    }
                                ]
                            }
                        }
                    }, 
                    "dataSetId": "c8ab6752-4ec9-47bf-8dc2-f5d843e596d3", 
                    "type": "NXCubeCard", 
                    "structure": {
                        "measures": [
                            {
                                "key": "COL_0_5", 
                                "title": "用户数"
                            }, 
                            {
                                "key": "COL_0_6", 
                                "title": "消费总额"
                            }, 
                            {
                                "key": "COL_0_9", 
                                "title": "人均消费值"
                            }
                        ], 
                        "dimensions": [
                            {
                                "granularities": [
                                    {
                                        "sort": "NXSortOperationAsc", 
                                        "regularExpression": "(.*)级$", 
                                        "sortLanguage": "NXSortRegularExpressNum", 
                                        "key": "COL_0_2", 
                                        "title": "用户价值组"
                                    }
                                ], 
                                "key": "Dimension_4", 
                                "title": "用户价值分类"
                            }
                        ]
                    }, 
                    "size": "row-sm-xs-6 row-xs-sm-12 row-md-3 row-md-sm-6 row-lg-md-3 col-xs-sm-12 col-sm-xs-12 col-sm-lg-12 col-md-12 col-md-lg-12 col-md-sm-6 col-lg-6 "
                }, 
                {
                    "cardTitle": "用户价值等级分布", 
                    "style": {
                        "detailRightPanel": {
                            "visible": true
                        }, 
                        "detailTopPanel": {
                            "visible": false
                        }, 
                        "chart": {
                            "chartConfig": {
                                "touchTools": [
                                    {
                                        "targetSeries": [
                                            "brandRegionMap"
                                        ], 
                                        "toolType": "NXZoomTool"
                                    }, 
                                    {
                                        "targetSeries": [
                                            "brandRegionMap"
                                        ], 
                                        "showBelowSeries": false, 
                                        "enableMultiTouch": false, 
                                        "toolType": "NXMapHighLightTool", 
                                        "removeOnRelease": false, 
                                        "crossAxis": "bottom", 
                                        "visible": true
                                    }
                                ], 
                                "series": [
                                    {
                                        "mapType": "China", 
                                        "type": "NXMapSeries", 
                                        "dataSource": {
                                            "yValueSource": "COL_0_5", 
                                            "colorRange": {
                                                "sectionRange": [
                                                    {
                                                        "color": {
                                                            "fillColor": "#0eb83b"
                                                        }, 
                                                        "fromValue": 0, 
                                                        "toValue": 50000
                                                    }, 
                                                    {
                                                        "color": {
                                                            "fillColor": "#fecd6c"
                                                        }, 
                                                        "fromValue": 50000, 
                                                        "toValue": 100000
                                                    }, 
                                                    {
                                                        "color": {
                                                            "fillColor": "#e41c2b"
                                                        }, 
                                                        "fromValue": 100000
                                                    }
                                                ], 
                                                "valueSource": "COL_0_5"
                                            }
                                        }, 
                                        "id": "brandRegionMap"
                                    }
                                ]
                            }, 
                            "selection": {
                                "selectionSource": "Y", 
                                "selectionType": "NXChartSelectionBiggestValue"
                            }
                        }
                    }, 
                    "dataSetId": "c8ab6752-4ec9-47bf-8dc2-f5d843e596d3", 
                    "type": "NXCubeCard", 
                    "structure": {
                        "measures": [
                            {
                                "key": "COL_0_5", 
                                "title": "用户数"
                            }
                        ], 
                        "dimensions": [
                            {
                                "granularities": [
                                    {
                                        "regularExpression": "(.*)级$", 
                                        "sortLanguage": "NXSortRegularExpressNum", 
                                        "key": "COL_0_2", 
                                        "title": "用户价值组"
                                    }
                                ], 
                                "key": "Dimension_4", 
                                "title": "用户价值分类"
                            }, 
                            {
                                "granularities": [
                                    {
                                        "key": "COL_0_1", 
                                        "title": "省份"
                                    }
                                ], 
                                "key": "Dimension_3", 
                                "title": "区域"
                            }
                        ]
                    }, 
                    "size": "row-sm-xs-6 row-xs-sm-12 row-md-3 row-md-sm-6 row-lg-md-3 col-xs-sm-12 col-sm-xs-12 col-sm-lg-12 col-md-12 col-md-lg-12 col-md-sm-6 col-lg-6 "
                }, 
                {
                    "cardTitle": "用户价值等级年龄分布", 
                    "style": {
                        "selection": {
                            "selectionSource": "Y", 
                            "selectionType": "NXChartSelectionBiggestValue"
                        }, 
                        "chart": {
                            "chartConfig": {
                                "touchTools": [
                                    {
                                        "targetSeries": [
                                            "bar"
                                        ], 
                                        "showBelowSeries": false, 
                                        "enableMultiTouch": false, 
                                        "toolType": "NXHighLightTool", 
                                        "removeOnRelease": false, 
                                        "crossAxis": "bottom", 
                                        "visible": true
                                    }
                                ], 
                                "series": [
                                    {
                                        "stackedType": "NXChartSeriesStackedTypeSide", 
                                        "orientation": "vertical", 
                                        "yAxis": "left", 
                                        "dataSource": {
                                            "yValueSource": "COL_0_8"
                                        }, 
                                        "xAxis": "bottom", 
                                        "type": "NXBarSeries", 
                                        "id": "bar", 
                                        "barFill": {
                                            "fillColor": "#51a9d6"
                                        }
                                    }
                                ], 
                                "axis": [
                                    {
                                        "axisType": "NXAxisTypeCategory", 
                                        "id": "bottom"
                                    }, 
                                    {
                                        "coordinate": "NXCoordinateY", 
                                        "majorPoint": {
                                            "label": {
                                                "labelNumberUnit": true, 
                                                "labelFormatter": ",###"
                                            }
                                        }, 
                                        "axisType": "NXAxisTypeNumberic", 
                                        "id": "left"
                                    }
                                ]
                            }
                        }
                    }, 
                    "dataSetId": "c8ab6752-4ec9-47bf-8dc2-f5d843e596d3", 
                    "type": "NXCubeCard", 
                    "structure": {
                        "measures": [
                            {
                                "key": "COL_0_5", 
                                "title": "用户数"
                            }, 
                            {
                                "key": "COL_0_7", 
                                "title": "年龄累计"
                            }, 
                            {
                                "key": "COL_0_8", 
                                "title": "平均年龄"
                            }
                        ], 
                        "dimensions": [
                            {
                                "granularities": [
                                    {
                                        "key": "COL_0_3", 
                                        "title": "性别"
                                    }
                                ], 
                                "key": "Dimension_1", 
                                "title": "性别"
                            }, 
                            {
                                "granularities": [
                                    {
                                        "sort": "NXSortOperationAsc", 
                                        "regularExpression": "(.*)级$", 
                                        "sortLanguage": "NXSortRegularExpressNum", 
                                        "key": "COL_0_2", 
                                        "title": "用户价值组"
                                    }
                                ], 
                                "key": "Dimension_4", 
                                "title": "用户价值分类"
                            }
                        ]
                    }, 
                    "size": "row-sm-xs-6 row-xs-sm-12 row-md-3 row-md-sm-6 row-lg-md-3 col-xs-sm-12 col-sm-xs-12 col-sm-lg-12 col-md-12 col-md-lg-12 col-md-sm-6 col-lg-6 "
                }, 
                {
                    "cardTitle": "用户访问分布", 
                    "style": {
                        "selection": {
                            "selectionSource": "Y", 
                            "selectionType": "NXChartSelectionBiggestValue"
                        }, 
                        "chart": {
                            "chartConfig": {
                                "touchTools": [
                                    {
                                        "targetSeries": [
                                            "bar"
                                        ], 
                                        "showBelowSeries": false, 
                                        "enableMultiTouch": false, 
                                        "toolType": "NXHighLightTool", 
                                        "removeOnRelease": false, 
                                        "crossAxis": "bottom", 
                                        "visible": true
                                    }
                                ], 
                                "series": [
                                    {
                                        "stackedType": "NXChartSeriesStackedTypeSide", 
                                        "orientation": "vertical", 
                                        "yAxis": "left", 
                                        "dataSource": {
                                            "yValueSource": "COL_0_5"
                                        }, 
                                        "xAxis": "bottom", 
                                        "type": "NXBarSeries", 
                                        "id": "bar", 
                                        "barFill": {
                                            "fillColor": "#51a9d6"
                                        }
                                    }
                                ], 
                                "axis": [
                                    {
                                        "axisType": "NXAxisTypeCategory", 
                                        "id": "bottom"
                                    }, 
                                    {
                                        "coordinate": "NXCoordinateY", 
                                        "majorPoint": {
                                            "label": {
                                                "labelNumberUnit": true, 
                                                "labelFormatter": ",###"
                                            }
                                        }, 
                                        "axisType": "NXAxisTypeNumberic", 
                                        "id": "left"
                                    }
                                ]
                            }
                        }
                    }, 
                    "dataSetId": "c8ab6752-4ec9-47bf-8dc2-f5d843e596d3", 
                    "type": "NXCubeCard", 
                    "structure": {
                        "measures": [
                            {
                                "key": "COL_0_5", 
                                "title": "用户数"
                            }
                        ], 
                        "dimensions": [
                            {
                                "granularities": [
                                    {
                                        "sort": "NXSortOperationAsc", 
                                        "regularExpression": "(.*)级$", 
                                        "sortLanguage": "NXSortRegularExpressNum", 
                                        "key": "COL_0_2", 
                                        "title": "用户价值组"
                                    }
                                ], 
                                "key": "Dimension_4", 
                                "title": "用户价值分类"
                            }, 
                            {
                                "granularities": [
                                    {
                                        "sort": "NXSortOperationAsc", 
                                        "regularExpression": "(.*)点$", 
                                        "sortLanguage": "NXSortRegularExpressNum", 
                                        "key": "COL_0_4", 
                                        "title": "时刻段"
                                    }
                                ], 
                                "key": "Dimension_5", 
                                "title": "时间"
                            }
                        ]
                    }, 
                    "size": "row-sm-xs-6 row-xs-sm-12 row-md-3 row-md-sm-6 row-lg-md-3 col-xs-sm-12 col-sm-xs-12 col-sm-lg-12 col-md-12 col-md-lg-12 col-md-sm-6 col-lg-6 "
                }
            ], 
            "pageTitle": "电商客户价值分类", 
            "pageColor": "#718dbf"
        }
    ], 
    "defaultStyle": [
        {
            "scopeId": [
                "all"
            ], 
            "defaultColor": [
                "#e84d60", 
                "#e88f61", 
                "#fecd6c", 
                "#b3cf61", 
                "#77c298", 
                "#51a9d6", 
                "#718dbf", 
                "#955cbf", 
                "#a4547d", 
                "#c64373"
            ], 
            "scopeType": "report", 
            "chartOptions": {}
        }
    ], 
    "metadataStructures": [
        {
            "measures": [
                {
                    "key": "COL_0_5", 
                    "title": "用户数"
                }, 
                {
                    "key": "COL_0_6", 
                    "title": "消费总额"
                }, 
                {
                    "key": "COL_0_7", 
                    "title": "年龄累计"
                }, 
                {
                    "formula": "COL_0_7/COL_0_5", 
                    "title": "平均年龄", 
                    "key": "COL_0_8", 
                    "isCreated": true
                }, 
                {
                    "formula": "COL_0_6/COL_0_5", 
                    "title": "人均消费值", 
                    "key": "COL_0_9", 
                    "isCreated": true
                }
            ], 
            "dimensions": [
                {
                    "granularities": [
                        {
                            "key": "COL_0_3", 
                            "title": "性别"
                        }
                    ], 
                    "key": "Dimension_1", 
                    "title": "性别"
                }, 
                {
                    "granularities": [
                        {
                            "key": "COL_0_0", 
                            "title": "购买分类"
                        }
                    ], 
                    "key": "Dimension_2", 
                    "title": "消费类型"
                }, 
                {
                    "granularities": [
                        {
                            "key": "COL_0_1", 
                            "title": "省份"
                        }
                    ], 
                    "key": "Dimension_3", 
                    "title": "区域"
                }, 
                {
                    "granularities": [
                        {
                            "key": "COL_0_2", 
                            "title": "用户价值组"
                        }
                    ], 
                    "key": "Dimension_4", 
                    "title": "用户价值分类"
                }, 
                {
                    "granularities": [
                        {
                            "key": "COL_0_4", 
                            "title": "时刻段"
                        }
                    ], 
                    "key": "Dimension_5", 
                    "title": "时间"
                }
            ], 
            "dataSetId": "c8ab6752-4ec9-47bf-8dc2-f5d843e596d3"
        }, 
        {
            "measures": [
                {
                    "key": "COL_0_4", 
                    "title": "用户数"
                }, 
                {
                    "key": "COL_0_5", 
                    "title": "消费总额"
                }
            ], 
            "dimensions": [
                {
                    "granularities": [
                        {
                            "key": "COL_0_0", 
                            "title": "周访问时间"
                        }
                    ], 
                    "key": "Dimension_1", 
                    "title": "访问时间"
                }, 
                {
                    "granularities": [
                        {
                            "key": "COL_0_1", 
                            "title": "周访问频率"
                        }
                    ], 
                    "key": "Dimension_2", 
                    "title": "频率"
                }, 
                {
                    "granularities": [
                        {
                            "key": "COL_0_2", 
                            "title": "用户价值组"
                        }
                    ], 
                    "key": "Dimension_3", 
                    "title": "用户价值分类"
                }, 
                {
                    "granularities": [
                        {
                            "key": "COL_0_3", 
                            "title": "购买分类"
                        }
                    ], 
                    "key": "Dimension_4", 
                    "title": "消费类型"
                }
            ], 
            "dataSetId": "7064bc90-5d89-48cc-8b8c-9d5aeac08e48"
        }
    ]
}