{
    "status": "readyForView", 
    "creator": "dongsaiyuan", 
    "title": "Global SFA Report For Drink", 
    "id": "sales", 
    "defaultStyle": [
        {
            "scopeId": [
                "all"
            ], 
            "defaultColor": [
                "#e84d60", 
                "#e88f61", 
                "#fecd6c", 
                "#b3cf61", 
                "#77c298", 
                "#51a9d6", 
                "#718dbf", 
                "#955cbf", 
                "#a4547d", 
                "#c64373"
            ], 
            "scopeType": "report", 
            "chartOptions": {
                "seriesOptions": {
                    "NXMapSeries": {
                        "mapRegionGroups": [
                            {
                                "regionLine": {
                                    "lineColor": "#51a9d6"
                                }, 
                                "values": [
                                    "China", 
                                    "Japan", 
                                    "Korea", 
                                    "TaiWan", 
                                    "India", 
                                    "Vietnam", 
                                    "Thailand"
                                ], 
                                "name": "Asia", 
                                "key": "Asia", 
                                "regionFill": {
                                    "fillColor": "#51a9d6"
                                }
                            }, 
                            {
                                "regionLine": {
                                    "lineColor": "#955cbf"
                                }, 
                                "values": [
                                    "USA", 
                                    "Mexico", 
                                    "Brazil"
                                ], 
                                "name": "Americas", 
                                "key": "Americas", 
                                "regionFill": {
                                    "fillColor": "#955cbf"
                                }
                            }, 
                            {
                                "regionLine": {
                                    "lineColor": "#e84d60"
                                }, 
                                "values": [
                                    "Poland", 
                                    "Germany", 
                                    "UK", 
                                    "Italy", 
                                    "Russia"
                                ], 
                                "name": "Europe", 
                                "key": "Europe", 
                                "regionFill": {
                                    "fillColor": "#e84d60"
                                }
                            }
                        ], 
                        "mapType": "World"
                    }
                }
            }
        }
    ], 
    "metadataStructures": [
        {
            "measures": [
                {
                    "key": "COL_0_7", 
                    "title": "Planed Visit"
                }, 
                {
                    "key": "COL_0_8", 
                    "title": "Real Visit"
                }, 
                {
                    "key": "COL_0_9", 
                    "title": "Visit Rate of Achievement"
                }, 
                {
                    "key": "COL_0_10", 
                    "title": "Target Sales Quantity"
                }, 
                {
                    "key": "COL_0_11", 
                    "title": "Real sales Quantity"
                }, 
                {
                    "key": "COL_0_12", 
                    "title": "Visit Total Hours"
                }, 
                {
                    "key": "COL_0_13", 
                    "title": "Revenue"
                }, 
                {
                    "key": "COL_0_14", 
                    "title": "Inventory Quantity On Hand"
                }, 
                {
                    "key": "COL_0_15", 
                    "title": "Next Month Order Quantity"
                }, 
                {
                    "key": "COL_0_16", 
                    "title": "Price per unit"
                }
            ], 
            "dimensions": [
                {
                    "granularities": [
                        {
                            "key": "COL_0_0", 
                            "title": "Brand"
                        }
                    ], 
                    "key": "Dimension_2", 
                    "title": "Category"
                }, 
                {
                    "granularities": [
                        {
                            "key": "COL_0_1", 
                            "title": "Distribution Channels"
                        }
                    ], 
                    "key": "Dimension_3", 
                    "title": "Sales Channels"
                }, 
                {
                    "granularities": [
                        {
                            "key": "COL_0_2", 
                            "title": "Continent"
                        }, 
                        {
                            "key": "COL_0_3", 
                            "title": "Country"
                        }
                    ], 
                    "key": "Dimension_4", 
                    "title": "Geography"
                }, 
                {
                    "granularities": [
                        {
                            "key": "COL_0_4", 
                            "title": "Year"
                        }, 
                        {
                            "key": "COL_0_5", 
                            "title": "Quarter"
                        }, 
                        {
                            "key": "COL_0_6", 
                            "title": "Month"
                        }
                    ], 
                    "key": "Dimension_1", 
                    "title": "Date"
                }
            ], 
            "dataSetId": "41c84747-4257-4f99-aa56-3d915ba2035c"
        }
    ], 
    "pages": [
        {
            "cards": [
                {
                    "cardTitle": "Global Visit In Geography", 
                    "style": {
                        "detailRightPanel": {
                            "visible": false
                        }, 
                        "detailTopPanel": {
                            "visible": true, 
                            "percentInTotalVisible": true
                        }, 
                        "chart": {
                            "chartConfig": {
                                "touchTools": [
                                    {
                                        "targetSeries": [
                                            "brandRegionMap"
                                        ], 
                                        "toolType": "NXZoomTool"
                                    }, 
                                    {
                                        "targetSeries": [
                                            "brandRegionMap"
                                        ], 
                                        "showBelowSeries": false, 
                                        "enableMultiTouch": false, 
                                        "toolType": "NXMapHighLightTool", 
                                        "removeOnRelease": false, 
                                        "crossAxis": "bottom", 
                                        "visible": true
                                    }
                                ], 
                                "series": [
                                    {
                                        "focusZoomOnSelect": true, 
                                        "mapType": "World", 
                                        "plotSymbol": {
                                            "anchorPoint": {
                                                "y": 0.5, 
                                                "x": 0.5
                                            }, 
                                            "symbolFill": {
                                                "fillAlpha": 0.6, 
                                                "fillColor": "#fecd6c"
                                            }
                                        }, 
                                        "type": "NXMapSeries", 
                                        "id": "brandRegionMap", 
                                        "dataSource": {
                                            "yValueSource": "COL_0_8"
                                        }
                                    }
                                ]
                            }, 
                            "selection": {
                                "selectionSource": "Y", 
                                "selectionType": "NXChartSelectionBiggestValue"
                            }
                        }
                    }, 
                    "linkEvent": {
                        "isEventSource": true
                    }, 
                    "dataSetId": "41c84747-4257-4f99-aa56-3d915ba2035c", 
                    "type": "NXCubeCard", 
                    "structure": {
                        "measures": [
                            {
                                "key": "COL_0_8", 
                                "title": "Real Visit"
                            }
                        ], 
                        "dimensions": [
                            {
                                "granularities": [
                                    {
                                        "key": "COL_0_0", 
                                        "title": "Brand"
                                    }
                                ], 
                                "key": "Dimension_2", 
                                "title": "Category"
                            }, 
                            {
                                "granularities": [
                                    {
                                        "key": "COL_0_1", 
                                        "title": "Distribution Channels"
                                    }
                                ], 
                                "key": "Dimension_3", 
                                "title": "Sales Channels"
                            }, 
                            {
                                "granularities": [
                                    {
                                        "key": "COL_0_4", 
                                        "title": "Year"
                                    }, 
                                    {
                                        "key": "COL_0_5", 
                                        "title": "Quarter"
                                    }, 
                                    {
                                        "key": "COL_0_6", 
                                        "title": "Month"
                                    }
                                ], 
                                "key": "Dimension_1", 
                                "title": "Date"
                            }, 
                            {
                                "granularities": [
                                    {
                                        "key": "COL_0_2", 
                                        "title": "Continent"
                                    }, 
                                    {
                                        "key": "COL_0_3", 
                                        "title": "Country"
                                    }
                                ], 
                                "key": "Dimension_4", 
                                "title": "Geography"
                            }
                        ]
                    }, 
                    "size": "row-sm-xs-6 row-xs-sm-12 row-md-3 row-md-sm-6 row-lg-md-3 col-xs-sm-12 col-sm-xs-12 col-sm-lg-12 col-md-12  col-md-lg-12 col-md-sm-6 col-lg-6 "
                }, 
                {
                    "cardTitle": "Real Visit vs Planed Visit", 
                    "style": {
                        "selection": {
                            "selectionSource": "Y", 
                            "selectionType": "NXChartSelectionBiggestValue"
                        }, 
                        "detailTopPanel": {
                            "visible": true, 
                            "type": "NXDetailNormalTargetReal"
                        }, 
                        "chart": {
                            "chartConfig": {
                                "touchTools": [
                                    {
                                        "targetSeries": [
                                            "salesCountAsProvinceBar", 
                                            "salesCountTargetAsProvinceLine"
                                        ], 
                                        "showBelowSeries": false, 
                                        "enableMultiTouch": false, 
                                        "toolType": "NXHighLightTool", 
                                        "removeOnRelease": false, 
                                        "crossAxis": "bottom", 
                                        "visible": true
                                    }
                                ], 
                                "series": [
                                    {
                                        "showOverlayAll": false, 
                                        "stackedType": "NXChartSeriesStackedTypeSide", 
                                        "orientation": "horizontal", 
                                        "yAxis": "left", 
                                        "accumulation": false, 
                                        "dataSource": {
                                            "yValueSource": "COL_0_8"
                                        }, 
                                        "xAxis": "bottom", 
                                        "type": "NXBarSeries", 
                                        "id": "salesCountAsProvinceBar", 
                                        "barFill": {
                                            "fillColor": "#51a9d6"
                                        }
                                    }, 
                                    {
                                        "orientation": "horizontal", 
                                        "yAxis": "left", 
                                        "type": "NXStepLineSeries", 
                                        "isTargetSeries": true, 
                                        "accumulation": false, 
                                        "dataSource": {
                                            "yValueSource": "COL_0_7"
                                        }, 
                                        "xAxis": "bottom", 
                                        "lineStyle": {
                                            "lineColor": "#955cbf"
                                        }, 
                                        "id": "salesCountTargetAsProvinceLine", 
                                        "verticalJoinsVisible": false
                                    }
                                ], 
                                "canvas": {
                                    "graphPadding": {
                                        "top": 0, 
                                        "left": 50, 
                                        "right": 0, 
                                        "bottom": 20
                                    }
                                }, 
                                "axis": [
                                    {
                                        "majorPoint": {
                                            "gridLine": {
                                                "gridLineVisible": true
                                            }, 
                                            "label": {
                                                "labelNumberUnit": true, 
                                                "labelFormatter": ",###"
                                            }
                                        }, 
                                        "axisType": "NXAxisTypeNumberic", 
                                        "id": "bottom"
                                    }, 
                                    {
                                        "coordinate": "NXCoordinateY", 
                                        "majorPoint": {
                                            "gridLine": null
                                        }, 
                                        "axisType": "NXAxisTypeCategory", 
                                        "id": "left"
                                    }
                                ]
                            }
                        }
                    }, 
                    "linkEvent": {
                        "isEventSource": true
                    }, 
                    "dataSetId": "41c84747-4257-4f99-aa56-3d915ba2035c", 
                    "type": "NXCubeCard", 
                    "structure": {
                        "measures": [
                            {
                                "key": "COL_0_7", 
                                "title": "Planed Visit"
                            }, 
                            {
                                "key": "COL_0_8", 
                                "title": "Real Visit"
                            }
                        ], 
                        "dimensions": [
                            {
                                "granularities": [
                                    {
                                        "key": "COL_0_0", 
                                        "title": "Brand"
                                    }
                                ], 
                                "key": "Dimension_2", 
                                "title": "Category"
                            }, 
                            {
                                "granularities": [
                                    {
                                        "key": "COL_0_1", 
                                        "title": "Distribution Channels"
                                    }
                                ], 
                                "key": "Dimension_3", 
                                "title": "Sales Channels"
                            }, 
                            {
                                "granularities": [
                                    {
                                        "key": "COL_0_4", 
                                        "title": "Year"
                                    }, 
                                    {
                                        "key": "COL_0_5", 
                                        "title": "Quarter"
                                    }, 
                                    {
                                        "key": "COL_0_6", 
                                        "title": "Month"
                                    }
                                ], 
                                "key": "Dimension_1", 
                                "title": "Date"
                            }, 
                            {
                                "granularities": [
                                    {
                                        "key": "COL_0_2", 
                                        "title": "Continent"
                                    }, 
                                    {
                                        "title": "Country", 
                                        "key": "COL_0_3", 
                                        "drillTo": true
                                    }
                                ], 
                                "key": "Dimension_4", 
                                "title": "Geography"
                            }
                        ]
                    }, 
                    "size": "row-sm-xs-6 row-xs-sm-12 row-md-3 row-md-sm-6 row-lg-md-3 col-xs-sm-12 col-sm-xs-12 col-sm-lg-12 col-md-12  col-md-lg-12 col-md-sm-6 col-lg-6 "
                }, 
                {
                    "cardTitle": "Brand Visit Percent", 
                    "style": {
                        "detailRightPanel": {
                            "visible": true
                        }, 
                        "detailTopPanel": {
                            "visible": false, 
                            "type": "NXDetailVertical", 
                            "percentInTotalVisible": true
                        }, 
                        "chart": {
                            "chartConfig": {
                                "touchTools": [
                                    {
                                        "targetSeries": [
                                            "brandPercentPie"
                                        ], 
                                        "toolType": "NXPieSpinTool"
                                    }
                                ], 
                                "series": [
                                    {
                                        "type": "NXPieSeries", 
                                        "dataSource": {
                                            "yValueSource": "COL_0_8"
                                        }, 
                                        "id": "brandPercentPie"
                                    }
                                ]
                            }, 
                            "selection": {
                                "selectionSource": "Y", 
                                "selectionType": "NXChartSelectionBiggestValue"
                            }
                        }, 
                        "detailTotalPanel": {
                            "isAboveDetailTop": true
                        }
                    }, 
                    "linkEvent": {
                        "isEventSource": true
                    }, 
                    "dataSetId": "41c84747-4257-4f99-aa56-3d915ba2035c", 
                    "type": "NXCubeCard", 
                    "structure": {
                        "measures": [
                            {
                                "key": "COL_0_8", 
                                "title": "Real Visit"
                            }
                        ], 
                        "dimensions": [
                            {
                                "granularities": [
                                    {
                                        "key": "COL_0_4", 
                                        "title": "Year"
                                    }, 
                                    {
                                        "key": "COL_0_5", 
                                        "title": "Quarter"
                                    }, 
                                    {
                                        "key": "COL_0_6", 
                                        "title": "Month"
                                    }
                                ], 
                                "key": "Dimension_1", 
                                "title": "Date"
                            }, 
                            {
                                "granularities": [
                                    {
                                        "key": "COL_0_2", 
                                        "title": "Continent"
                                    }, 
                                    {
                                        "title": "Country", 
                                        "key": "COL_0_3", 
                                        "drillTo": true
                                    }
                                ], 
                                "key": "Dimension_4", 
                                "title": "Geography"
                            }, 
                            {
                                "granularities": [
                                    {
                                        "key": "COL_0_1", 
                                        "title": "Distribution Channels"
                                    }
                                ], 
                                "key": "Dimension_3", 
                                "title": "Sales Channels"
                            }, 
                            {
                                "granularities": [
                                    {
                                        "key": "COL_0_0", 
                                        "title": "Brand"
                                    }
                                ], 
                                "key": "Dimension_2", 
                                "title": "Category"
                            }
                        ]
                    }, 
                    "size": "row-sm-xs-6 row-xs-sm-12 row-md-3 row-md-sm-6 row-lg-md-3 col-xs-sm-12 col-sm-xs-12 col-sm-lg-12 col-md-12 col-md-lg-12 col-md-sm-6 col-lg-6 "
                }, 
                {
                    "cardTitle": "Distribution Channels Visit Compare", 
                    "style": {
                        "detailTopPanel": {
                            "percentInTotalVisible": true
                        }, 
                        "chart": {
                            "chartConfig": {
                                "touchTools": [
                                    {
                                        "targetSeries": [
                                            "radar"
                                        ], 
                                        "showBelowSeries": false, 
                                        "enableMultiTouch": false, 
                                        "toolType": "NXHighLightTool", 
                                        "removeOnRelease": false, 
                                        "crossAxis": "bottom", 
                                        "visible": true
                                    }
                                ], 
                                "series": [
                                    {
                                        "showOverlayAll": false, 
                                        "orientation": "vertical", 
                                        "yAxis": "left", 
                                        "type": "NXRadarSeries", 
                                        "dataSource": {
                                            "yValueSource": "COL_0_8"
                                        }, 
                                        "xAxis": "bottom", 
                                        "lineStyle": {
                                            "lineWidth": 1, 
                                            "lineColor": "#e84d60"
                                        }, 
                                        "id": "radar", 
                                        "fill": {
                                            "highLightFillAlpha": 0.3, 
                                            "darkenFillColor": "#e84d60", 
                                            "darkenFillAlpha": 0.1, 
                                            "highLightFillColor": "#e84d60", 
                                            "fillColor": "#e84d60"
                                        }
                                    }
                                ], 
                                "axis": [
                                    {
                                        "majorPoint": {
                                            "gridLine": {
                                                "gridLineVisible": true
                                            }, 
                                            "label": {
                                                "labelNumberUnit": false, 
                                                "labelFormatter": ",###"
                                            }
                                        }, 
                                        "divisionPolicy": {
                                            "equalDivision": {
                                                "minorPointNumber": 0, 
                                                "majorPointNumber": 4
                                            }, 
                                            "strategy": "NXAxisLabelingPolicyEqualDivisions"
                                        }, 
                                        "axisLineStyle": {
                                            "lineWidth": 1, 
                                            "lineColor": "#000000", 
                                            "lineAlpha": 1
                                        }, 
                                        "coordinate": "NXCoordinateY", 
                                        "axisType": "NXAxisTypeNumberic", 
                                        "id": "left", 
                                        "scaleType": "NXScaleTypePolar"
                                    }, 
                                    {
                                        "majorPoint": {
                                            "gridLine": {
                                                "gridLineVisible": true
                                            }, 
                                            "label": {
                                                "labelVisible": true
                                            }
                                        }, 
                                        "axisType": "NXAxisTypeCategory", 
                                        "id": "bottom", 
                                        "scaleType": "NXScaleTypePolar"
                                    }
                                ]
                            }
                        }
                    }, 
                    "dataSetId": "41c84747-4257-4f99-aa56-3d915ba2035c", 
                    "type": "NXCubeCard", 
                    "structure": {
                        "measures": [
                            {
                                "key": "COL_0_8", 
                                "title": "Real Visit"
                            }
                        ], 
                        "dimensions": [
                            {
                                "granularities": [
                                    {
                                        "key": "COL_0_0", 
                                        "title": "Brand"
                                    }
                                ], 
                                "key": "Dimension_2", 
                                "title": "Category"
                            }, 
                            {
                                "granularities": [
                                    {
                                        "key": "COL_0_2", 
                                        "title": "Continent"
                                    }, 
                                    {
                                        "key": "COL_0_3", 
                                        "title": "Country"
                                    }
                                ], 
                                "key": "Dimension_4", 
                                "title": "Geography"
                            }, 
                            {
                                "granularities": [
                                    {
                                        "key": "COL_0_4", 
                                        "title": "Year"
                                    }, 
                                    {
                                        "key": "COL_0_5", 
                                        "title": "Quarter"
                                    }, 
                                    {
                                        "key": "COL_0_6", 
                                        "title": "Month"
                                    }
                                ], 
                                "key": "Dimension_1", 
                                "title": "Date"
                            }, 
                            {
                                "granularities": [
                                    {
                                        "key": "COL_0_1", 
                                        "title": "Distribution Channels"
                                    }
                                ], 
                                "key": "Dimension_3", 
                                "title": "Sales Channels"
                            }
                        ]
                    }, 
                    "size": "row-sm-xs-6 row-xs-sm-12 row-md-3 row-md-sm-6 row-lg-md-3 col-xs-sm-12 col-sm-xs-12 col-sm-lg-12 col-md-12  col-md-lg-12 col-md-sm-6 col-lg-6 "
                }, 
                {
                    "cardTitle": "Brand Shipment Quantity", 
                    "style": {
                        "detailRightPanel": {
                            "visible": true
                        }, 
                        "detailTopPanel": {
                            "visible": false, 
                            "type": "NXDetailVertical", 
                            "percentInTotalVisible": true
                        }, 
                        "chart": {
                            "chartConfig": {
                                "touchTools": [
                                    {
                                        "targetSeries": [
                                            "brandPercentPie"
                                        ], 
                                        "toolType": "NXPieSpinTool"
                                    }
                                ], 
                                "series": [
                                    {
                                        "type": "NXPieSeries", 
                                        "dataSource": {
                                            "yValueSource": "COL_0_10"
                                        }, 
                                        "id": "brandPercentPie"
                                    }
                                ]
                            }, 
                            "selection": {
                                "selectionSource": "Y", 
                                "selectionType": "NXChartSelectionBiggestValue"
                            }
                        }, 
                        "detailTotalPanel": {
                            "isAboveDetailTop": true
                        }
                    }, 
                    "linkEvent": {
                        "isEventSource": true
                    }, 
                    "dataSetId": "41c84747-4257-4f99-aa56-3d915ba2035c", 
                    "type": "NXCubeCard", 
                    "structure": {
                        "measures": [
                            {
                                "key": "COL_0_10", 
                                "title": "Sales Quantity"
                            }
                        ], 
                        "dimensions": [
                            {
                                "granularities": [
                                    {
                                        "key": "COL_0_4", 
                                        "title": "Year"
                                    }, 
                                    {
                                        "key": "COL_0_6", 
                                        "title": "Month"
                                    }
                                ], 
                                "key": "Dimension_1", 
                                "title": "Date"
                            }, 
                            {
                                "granularities": [
                                    {
                                        "key": "COL_0_2", 
                                        "title": "Continent"
                                    }, 
                                    {
                                        "key": "COL_0_3", 
                                        "title": "Country"
                                    }
                                ], 
                                "key": "Dimension_4", 
                                "title": "Geography"
                            }, 
                            {
                                "granularities": [
                                    {
                                        "key": "COL_0_1", 
                                        "title": "Distribution Channels"
                                    }
                                ], 
                                "key": "Dimension_3", 
                                "title": "Sales Channels"
                            }, 
                            {
                                "granularities": [
                                    {
                                        "key": "COL_0_0", 
                                        "title": "Brand"
                                    }
                                ], 
                                "key": "Dimension_2", 
                                "title": "Category"
                            }
                        ]
                    }, 
                    "size": "row-sm-xs-6 row-xs-sm-12 row-md-3 row-md-sm-6 row-lg-md-3 col-xs-sm-12 col-sm-xs-12 col-sm-lg-12 col-md-12 col-md-lg-12 col-md-sm-6 col-lg-6 "
                }, 
                {
                    "cardTitle": "Shipment Quantity Accumulation vs Target", 
                    "style": {
                        "selection": {
                            "selectionSource": "Y", 
                            "selectionType": "NXChartSelectionBiggestValue"
                        }, 
                        "detailTopPanel": {
                            "visible": true, 
                            "type": "NXDetailNormalTargetReal"
                        }, 
                        "chart": {
                            "chartConfig": {
                                "touchTools": [
                                    {
                                        "targetSeries": [
                                            "revenueAccumulateAsMonthBar", 
                                            "targetRevenueAccumulateAsMonthLine"
                                        ], 
                                        "showBelowSeries": false, 
                                        "enableMultiTouch": false, 
                                        "toolType": "NXHighLightTool", 
                                        "removeOnRelease": false, 
                                        "crossAxis": "bottom", 
                                        "visible": true
                                    }, 
                                    {
                                        "targetSeries": [
                                            "revenueAccumulateAsMonthBar", 
                                            "targetRevenueAccumulateAsMonthLine"
                                        ], 
                                        "visible": true, 
                                        "toolType": "NXNavigationTool"
                                    }
                                ], 
                                "series": [
                                    {
                                        "stackedType": "NXChartSeriesStackedTypeSide", 
                                        "orientation": "vertical", 
                                        "yAxis": "left", 
                                        "accumulation": true, 
                                        "dataSource": {
                                            "xDisplayDateFormatString": "MMM", 
                                            "yValueSource": "COL_0_11", 
                                            "xDataSourceDateLocale": "en", 
                                            "xDisplayDateLocale": "en", 
                                            "xDataSourceDateFormatString": "MMM"
                                        }, 
                                        "xAxis": "bottom", 
                                        "type": "NXBarSeries", 
                                        "id": "revenueAccumulateAsMonthBar", 
                                        "barFill": {
                                            "fillColor": "#51a9d6"
                                        }
                                    }, 
                                    {
                                        "orientation": "vertical", 
                                        "yAxis": "left", 
                                        "type": "NXLineSeries", 
                                        "isTargetSeries": true, 
                                        "accumulation": true, 
                                        "symbol": {
                                            "symbolFill": {
                                                "fillColor": "#955cbf"
                                            }
                                        }, 
                                        "dataSource": {
                                            "xDisplayDateFormatString": "MMM", 
                                            "yValueSource": "COL_0_10", 
                                            "xDataSourceDateLocale": "en", 
                                            "xDisplayDateLocale": "en", 
                                            "xDataSourceDateFormatString": "MMM"
                                        }, 
                                        "xAxis": "bottom", 
                                        "lineStyle": {
                                            "lineColor": "#955cbf"
                                        }, 
                                        "id": "targetRevenueAccumulateAsMonthLine"
                                    }
                                ], 
                                "canvas": {
                                    "graphPadding": {
                                        "top": 0, 
                                        "left": 50, 
                                        "right": 0, 
                                        "bottom": 20
                                    }
                                }, 
                                "axis": [
                                    {
                                        "axisType": "NXAxisTypeDateTime", 
                                        "id": "bottom"
                                    }, 
                                    {
                                        "coordinate": "NXCoordinateY", 
                                        "majorPoint": {
                                            "label": {
                                                "labelNumberUnit": true, 
                                                "labelFormatter": ",###"
                                            }
                                        }, 
                                        "axisType": "NXAxisTypeNumberic", 
                                        "id": "left"
                                    }
                                ]
                            }
                        }
                    }, 
                    "linkEvent": {
                        "isEventSource": true
                    }, 
                    "dataSetId": "41c84747-4257-4f99-aa56-3d915ba2035c", 
                    "type": "NXCubeCard", 
                    "structure": {
                        "measures": [
                            {
                                "key": "COL_0_10", 
                                "title": "Target Sales Quantity"
                            }, 
                            {
                                "key": "COL_0_11", 
                                "title": "Real sales Quantity"
                            }
                        ], 
                        "dimensions": [
                            {
                                "granularities": [
                                    {
                                        "key": "COL_0_2", 
                                        "title": "Continent"
                                    }, 
                                    {
                                        "key": "COL_0_3", 
                                        "title": "Country"
                                    }
                                ], 
                                "key": "Dimension_4", 
                                "title": "Geography"
                            }, 
                            {
                                "granularities": [
                                    {
                                        "key": "COL_0_1", 
                                        "title": "Distribution Channels"
                                    }
                                ], 
                                "key": "Dimension_3", 
                                "title": "Sales Channels"
                            }, 
                            {
                                "granularities": [
                                    {
                                        "key": "COL_0_0", 
                                        "title": "Brand"
                                    }
                                ], 
                                "key": "Dimension_2", 
                                "title": "Category"
                            }, 
                            {
                                "granularities": [
                                    {
                                        "key": "COL_0_4", 
                                        "title": "Year"
                                    }, 
                                    {
                                        "sort": "NXSortOperationAsc", 
                                        "title": "Month", 
                                        "key": "COL_0_6", 
                                        "drillTo": true
                                    }
                                ], 
                                "key": "Dimension_1", 
                                "title": "Date"
                            }
                        ]
                    }, 
                    "size": "row-sm-xs-6 row-xs-sm-12 row-md-3 row-md-sm-6 row-lg-md-3 col-xs-sm-12 col-sm-xs-12 col-sm-lg-12 col-md-12 col-md-lg-12 col-md-sm-6 col-lg-6 "
                }, 
                {
                    "cardTitle": "Shipment Quantity year-on-year Growth", 
                    "style": {
                        "selection": {
                            "selectionSource": "Y", 
                            "selectionType": "NXChartSelectionBiggestValue"
                        }, 
                        "detailTopPanel": {
                            "visible": true, 
                            "type": "NXDetailNormalTargetReal"
                        }, 
                        "chart": {
                            "chartConfig": {
                                "touchTools": [
                                    {
                                        "targetSeries": [
                                            "revenueTongbiMonthBar", 
                                            "targetRevenueTongbiAsMonthLine"
                                        ], 
                                        "showBelowSeries": false, 
                                        "enableMultiTouch": false, 
                                        "toolType": "NXHighLightTool", 
                                        "removeOnRelease": false, 
                                        "crossAxis": "bottom", 
                                        "visible": true
                                    }
                                ], 
                                "series": [
                                    {
                                        "showOverlayAll": false, 
                                        "stackedType": "NXChartSeriesStackedTypeSide", 
                                        "orientation": "vertical", 
                                        "yAxis": "left", 
                                        "accumulation": false, 
                                        "dataSource": {
                                            "xDisplayDateFormatString": "MMM", 
                                            "yValueSource": "COL_0_10", 
                                            "xDataSourceDateLocale": "en", 
                                            "xDisplayDateLocale": "en", 
                                            "xDataSourceDateFormatString": "MMM"
                                        }, 
                                        "xAxis": "bottom", 
                                        "type": "NXBarSeries", 
                                        "id": "revenueTongbiMonthBar", 
                                        "barFill": {
                                            "fillColor": "#51a9d6"
                                        }
                                    }, 
                                    {
                                        "orientation": "vertical", 
                                        "yAxis": "left", 
                                        "type": "NXLineSeries", 
                                        "isTargetSeries": true, 
                                        "accumulation": false, 
                                        "symbol": {
                                            "symbolFill": {
                                                "fillColor": "#955cbf"
                                            }
                                        }, 
                                        "dataSource": {
                                            "xDisplayDateFormatString": "MMM", 
                                            "yValueSource": "COL_0_12", 
                                            "xDataSourceDateLocale": "en", 
                                            "xDisplayDateLocale": "en", 
                                            "xDataSourceDateFormatString": "MMM"
                                        }, 
                                        "xAxis": "bottom", 
                                        "lineStyle": {
                                            "lineColor": "#955cbf"
                                        }, 
                                        "id": "targetRevenueTongbiAsMonthLine"
                                    }
                                ], 
                                "canvas": {
                                    "graphPadding": {
                                        "top": 0, 
                                        "left": 50, 
                                        "right": 0, 
                                        "bottom": 20
                                    }
                                }, 
                                "axis": [
                                    {
                                        "axisType": "NXAxisTypeDateTime", 
                                        "id": "bottom", 
                                        "axisTitle": {
                                            "titleLocation": 0.5, 
                                            "titleVisible": false
                                        }
                                    }, 
                                    {
                                        "coordinate": "NXCoordinateY", 
                                        "majorPoint": {
                                            "label": {
                                                "labelNumberUnit": true, 
                                                "labelFormatter": ",###"
                                            }
                                        }, 
                                        "axisType": "NXAxisTypeNumberic", 
                                        "id": "left", 
                                        "axisTitle": {
                                            "titleLocation": 0.5, 
                                            "titleVisible": false
                                        }
                                    }
                                ]
                            }
                        }
                    }, 
                    "linkEvent": {
                        "isEventSource": true
                    }, 
                    "dataSetId": "41c84747-4257-4f99-aa56-3d915ba2035c", 
                    "type": "NXCubeCard", 
                    "structure": {
                        "measures": [
                            {
                                "key": "COL_0_10", 
                                "title": "year Sales Quantity"
                            }, 
                            {
                                "key": "COL_0_12", 
                                "title": "Last year Sales Quantity"
                            }
                        ], 
                        "dimensions": [
                            {
                                "granularities": [
                                    {
                                        "key": "COL_0_2", 
                                        "title": "Continent"
                                    }, 
                                    {
                                        "key": "COL_0_3", 
                                        "title": "Country"
                                    }
                                ], 
                                "key": "Dimension_4", 
                                "title": "Geography"
                            }, 
                            {
                                "granularities": [
                                    {
                                        "key": "COL_0_1", 
                                        "title": "Distribution Channels"
                                    }
                                ], 
                                "key": "Dimension_3", 
                                "title": "Sales Channels"
                            }, 
                            {
                                "granularities": [
                                    {
                                        "key": "COL_0_0", 
                                        "title": "Brand"
                                    }
                                ], 
                                "key": "Dimension_2", 
                                "title": "Category"
                            }, 
                            {
                                "granularities": [
                                    {
                                        "key": "COL_0_4", 
                                        "title": "Year"
                                    }, 
                                    {
                                        "sort": "NXSortOperationAsc", 
                                        "title": "Month", 
                                        "key": "COL_0_6", 
                                        "drillTo": true
                                    }
                                ], 
                                "key": "Dimension_1", 
                                "title": "Date"
                            }
                        ]
                    }, 
                    "size": "row-sm-xs-6 row-xs-sm-12 row-md-3 row-md-sm-6 row-lg-md-3 col-xs-sm-12 col-sm-xs-12 col-sm-lg-12 col-md-12 col-md-lg-12 col-md-sm-6 col-lg-6 "
                }, 
                {
                    "cardTitle": "Sales Quantity Month target", 
                    "style": {
                        "selection": {
                            "selectionSource": "Y", 
                            "selectionType": "NXChartSelectionBiggestValue"
                        }, 
                        "detailTopPanel": {
                            "visible": true, 
                            "type": "NXDetailNormalTargetReal"
                        }, 
                        "chart": {
                            "chartConfig": {
                                "touchTools": [
                                    {
                                        "targetSeries": [
                                            "revenueDabiaoAsMonthBar", 
                                            "targetRevenueDabiaoAsMonthLine"
                                        ], 
                                        "showBelowSeries": false, 
                                        "enableMultiTouch": false, 
                                        "toolType": "NXHighLightTool", 
                                        "removeOnRelease": false, 
                                        "crossAxis": "bottom", 
                                        "visible": true
                                    }
                                ], 
                                "series": [
                                    {
                                        "showOverlayAll": false, 
                                        "stackedType": "NXChartSeriesStackedTypeSide", 
                                        "orientation": "vertical", 
                                        "yAxis": "left", 
                                        "accumulation": false, 
                                        "dataSource": {
                                            "xDisplayDateFormatString": "MMM", 
                                            "yValueSource": "COL_0_10", 
                                            "xDataSourceDateLocale": "en", 
                                            "xDisplayDateLocale": "en", 
                                            "xDataSourceDateFormatString": "MMM"
                                        }, 
                                        "xAxis": "bottom", 
                                        "type": "NXBarSeries", 
                                        "id": "revenueDabiaoAsMonthBar", 
                                        "barFill": {
                                            "fillColor": "#51a9d6"
                                        }
                                    }, 
                                    {
                                        "orientation": "vertical", 
                                        "yAxis": "left", 
                                        "type": "NXStepLineSeries", 
                                        "isTargetSeries": true, 
                                        "accumulation": false, 
                                        "symbol": {
                                            "symbolFill": {
                                                "fillColor": "#955cbf"
                                            }
                                        }, 
                                        "dataSource": {
                                            "xDisplayDateFormatString": "MMM", 
                                            "yValueSource": "COL_0_11", 
                                            "xDataSourceDateLocale": "en", 
                                            "xDisplayDateLocale": "en", 
                                            "xDataSourceDateFormatString": "MMM"
                                        }, 
                                        "xAxis": "bottom", 
                                        "lineStyle": {
                                            "lineColor": "#955cbf"
                                        }, 
                                        "id": "targetRevenueDabiaoAsMonthLine", 
                                        "verticalJoinsVisible": false
                                    }
                                ], 
                                "canvas": {
                                    "graphPadding": {
                                        "top": 0, 
                                        "left": 50, 
                                        "right": 0, 
                                        "bottom": 20
                                    }
                                }, 
                                "axis": [
                                    {
                                        "axisType": "NXAxisTypeDateTime", 
                                        "id": "bottom"
                                    }, 
                                    {
                                        "coordinate": "NXCoordinateY", 
                                        "majorPoint": {
                                            "label": {
                                                "labelNumberUnit": true, 
                                                "labelFormatter": ",###"
                                            }
                                        }, 
                                        "axisType": "NXAxisTypeNumberic", 
                                        "id": "left"
                                    }
                                ]
                            }
                        }
                    }, 
                    "linkEvent": {
                        "isEventSource": true
                    }, 
                    "dataSetId": "41c84747-4257-4f99-aa56-3d915ba2035c", 
                    "type": "NXCubeCard", 
                    "structure": {
                        "measures": [
                            {
                                "key": "COL_0_10", 
                                "title": "Target Sales Quantity"
                            }, 
                            {
                                "key": "COL_0_11", 
                                "title": "Real sales Quantity"
                            }
                        ], 
                        "dimensions": [
                            {
                                "granularities": [
                                    {
                                        "key": "COL_0_2", 
                                        "title": "Continent"
                                    }, 
                                    {
                                        "key": "COL_0_3", 
                                        "title": "Country"
                                    }
                                ], 
                                "key": "Dimension_4", 
                                "title": "Geography"
                            }, 
                            {
                                "granularities": [
                                    {
                                        "key": "COL_0_1", 
                                        "title": "Distribution Channels"
                                    }
                                ], 
                                "key": "Dimension_3", 
                                "title": "Sales Channels"
                            }, 
                            {
                                "granularities": [
                                    {
                                        "key": "COL_0_0", 
                                        "title": "Brand"
                                    }
                                ], 
                                "key": "Dimension_2", 
                                "title": "Category"
                            }, 
                            {
                                "granularities": [
                                    {
                                        "key": "COL_0_4", 
                                        "title": "Year"
                                    }, 
                                    {
                                        "sort": "NXSortOperationAsc", 
                                        "title": "Month", 
                                        "key": "COL_0_6", 
                                        "drillTo": true
                                    }
                                ], 
                                "key": "Dimension_1", 
                                "title": "Date"
                            }
                        ]
                    }, 
                    "size": "row-sm-xs-6 row-xs-sm-12 row-md-3 row-md-sm-6 row-lg-md-3 col-xs-sm-12 col-sm-xs-12 col-sm-lg-12 col-md-12 col-md-lg-12 col-md-sm-6 col-lg-6 "
                }, 
                {
                    "cardTitle": "Relationship on Revenue,Visit Rate of Achievement,Visit Totol Hour", 
                    "style": {
                        "detailLeftPanel": {
                            "visible": false, 
                            "width": 130
                        }, 
                        "annotation": {
                            "visible": false, 
                            "isAlwaysVisible": false
                        }, 
                        "chart": {
                            "chartConfig": {
                                "touchTools": [
                                    {
                                        "targetSeries": [
                                            "seriesBubble"
                                        ], 
                                        "showBelowSeries": true, 
                                        "enableMultiTouch": true, 
                                        "toolType": "NXCursorTool", 
                                        "removeOnRelease": false, 
                                        "crossAxis": "bottom", 
                                        "visible": true
                                    }
                                ], 
                                "series": [
                                    {
                                        "orientation": "vertical", 
                                        "yAxis": "left", 
                                        "symbol": {
                                            "anchorPoint": {
                                                "y": 0.5, 
                                                "x": 0.5
                                            }
                                        }, 
                                        "iteration": {
                                            "isMultiLevel": false
                                        }, 
                                        "dataSource": {
                                            "xValueSource": "COL_0_12", 
                                            "y2ValueSource": "COL_0_13", 
                                            "yValueSource": "COL_0_9", 
                                            "yFormatString": "#%"
                                        }, 
                                        "xAxis": "bottom", 
                                        "isSeriesPureColor": false, 
                                        "type": "NXBubbleSeries", 
                                        "id": "seriesBubble"
                                    }
                                ], 
                                "canvas": {}, 
                                "axis": [
                                    {
                                        "majorPoint": {
                                            "label": {
                                                "labelNumberUnit": false, 
                                                "labelFormatter": ",###"
                                            }
                                        }, 
                                        "axisMaxPaddingForPlot": 0.1, 
                                        "bands": [
                                            {
                                                "range": {
                                                    "length": 50, 
                                                    "location": 1760
                                                }
                                            }
                                        ], 
                                        "axisMinPaddingForPlot": 0.1, 
                                        "axisTitle": {
                                            "titleLocation": 0.5, 
                                            "titleVisible": true
                                        }, 
                                        "axisType": "NXAxisTypeNumberic", 
                                        "id": "bottom"
                                    }, 
                                    {
                                        "majorPoint": {
                                            "label": {
                                                "labelNumberUnit": false, 
                                                "labelFormatter": "#%"
                                            }
                                        }, 
                                        "axisMaxPaddingForPlot": 0.1, 
                                        "axisMinPaddingForPlot": 0.1, 
                                        "axisTitle": {
                                            "titleLocation": 0.5, 
                                            "titleVisible": true
                                        }, 
                                        "coordinate": "NXCoordinateY", 
                                        "axisType": "NXAxisTypeNumberic", 
                                        "id": "left"
                                    }
                                ]
                            }
                        }
                    }, 
                    "dataSetId": "41c84747-4257-4f99-aa56-3d915ba2035c", 
                    "type": "NXCubeCard", 
                    "structure": {
                        "measures": [
                            {
                                "key": "COL_0_9", 
                                "title": "Visit Rate of Achievement(%)"
                            }, 
                            {
                                "key": "COL_0_12", 
                                "title": "Visit Total Hours(Hour)"
                            }, 
                            {
                                "key": "COL_0_13", 
                                "title": "Revenue()"
                            }
                        ], 
                        "dimensions": [
                            {
                                "granularities": [
                                    {
                                        "key": "COL_0_0", 
                                        "title": "Brand"
                                    }
                                ], 
                                "key": "Dimension_2", 
                                "title": "Category"
                            }, 
                            {
                                "granularities": [
                                    {
                                        "key": "COL_0_1", 
                                        "title": "Distribution Channels"
                                    }
                                ], 
                                "key": "Dimension_3", 
                                "title": "Sales Channels"
                            }, 
                            {
                                "granularities": [
                                    {
                                        "key": "COL_0_4", 
                                        "title": "Year"
                                    }, 
                                    {
                                        "key": "COL_0_5", 
                                        "title": "Quarter"
                                    }, 
                                    {
                                        "key": "COL_0_6", 
                                        "title": "Month"
                                    }
                                ], 
                                "key": "Dimension_1", 
                                "title": "Date"
                            }, 
                            {
                                "granularities": [
                                    {
                                        "key": "COL_0_2", 
                                        "title": "Continent"
                                    }, 
                                    {
                                        "title": "Country", 
                                        "key": "COL_0_3", 
                                        "drillTo": true
                                    }
                                ], 
                                "key": "Dimension_4", 
                                "title": "Geography"
                            }
                        ]
                    }, 
                    "size": "row-lg-12 col-lg-12"
                }, 
                {
                    "cardTitle": "Revenue Percent of Brand", 
                    "style": {
                        "detailTotalPanel": {
                            "isAboveDetailTop": true
                        }, 
                        "detailTopPanel": {
                            "visible": true, 
                            "type": "NXDetailVertical", 
                            "percentInTotalVisible": true
                        }, 
                        "chart": {
                            "chartConfig": {
                                "touchTools": [
                                    {
                                        "targetSeries": [
                                            "brandPercentPie"
                                        ], 
                                        "toolType": "NXPieSpinTool"
                                    }
                                ], 
                                "series": [
                                    {
                                        "type": "NXPieSeries", 
                                        "dataSource": {
                                            "yValueSource": "COL_0_13"
                                        }, 
                                        "id": "brandPercentPie"
                                    }
                                ]
                            }, 
                            "selection": {
                                "selectionSource": "Y", 
                                "selectionType": "NXChartSelectionBiggestValue"
                            }
                        }
                    }, 
                    "linkEvent": {
                        "isEventSource": true
                    }, 
                    "dataSetId": "41c84747-4257-4f99-aa56-3d915ba2035c", 
                    "type": "NXCubeCard", 
                    "structure": {
                        "measures": [
                            {
                                "key": "COL_0_13", 
                                "title": "Revenue"
                            }
                        ], 
                        "dimensions": [
                            {
                                "granularities": [
                                    {
                                        "key": "COL_0_1", 
                                        "title": "Distribution Channels"
                                    }
                                ], 
                                "key": "Dimension_3", 
                                "title": "Sales Channels"
                            }, 
                            {
                                "granularities": [
                                    {
                                        "key": "COL_0_2", 
                                        "title": "Continent"
                                    }, 
                                    {
                                        "key": "COL_0_3", 
                                        "title": "Country"
                                    }
                                ], 
                                "key": "Dimension_4", 
                                "title": "Geography"
                            }, 
                            {
                                "granularities": [
                                    {
                                        "key": "COL_0_4", 
                                        "title": "Year"
                                    }, 
                                    {
                                        "title": "Quarter", 
                                        "key": "COL_0_5", 
                                        "drillTo": true
                                    }, 
                                    {
                                        "key": "COL_0_6", 
                                        "title": "Month"
                                    }
                                ], 
                                "key": "Dimension_1", 
                                "title": "Date"
                            }, 
                            {
                                "granularities": [
                                    {
                                        "key": "COL_0_0", 
                                        "title": "Brand"
                                    }
                                ], 
                                "key": "Dimension_2", 
                                "title": "Category"
                            }
                        ]
                    }, 
                    "size": "row-sm-xs-12 row-xs-sm-12 row-md-3  row-md-sm-6 row-lg-md-6 col-xs-sm-12 col-sm-xs-12 col-sm-lg-12 col-md-12 col-md-sm-4 col-md-lg-6 col-lg-4 col-sm-md-6"
                }, 
                {
                    "cardTitle": "Season Revenue Accumulation", 
                    "style": {
                        "chart": {
                            "chartConfig": {
                                "touchTools": [
                                    {
                                        "targetSeries": [
                                            "seasonTotalForProvinceBar"
                                        ], 
                                        "showBelowSeries": false, 
                                        "enableMultiTouch": true, 
                                        "toolType": "NXHighLightTool", 
                                        "removeOnRelease": false, 
                                        "crossAxis": "bottom", 
                                        "visible": true
                                    }, 
                                    {
                                        "active": true, 
                                        "targetSeries": [
                                            "seasonTotalForProvinceBar"
                                        ], 
                                        "crossAxis": "bottom", 
                                        "toolType": "NXChangeActiveSeriesTool"
                                    }
                                ], 
                                "series": [
                                    {
                                        "showOverlayAll": true, 
                                        "stackedType": "NXChartSeriesStackedTypeOverlap", 
                                        "orientation": "vertical", 
                                        "yAxis": "left", 
                                        "standOnShoulder": true, 
                                        "accumulation": false, 
                                        "dataSource": {
                                            "yValueSource": "COL_0_13"
                                        }, 
                                        "xAxis": "bottom", 
                                        "type": "NXBarSeries", 
                                        "id": "seasonTotalForProvinceBar", 
                                        "barFill": {
                                            "fillColor": "#955cbf"
                                        }
                                    }
                                ], 
                                "canvas": {
                                    "graphPadding": {
                                        "top": 0, 
                                        "left": 50, 
                                        "right": 0, 
                                        "bottom": 20
                                    }
                                }, 
                                "axis": [
                                    {
                                        "axisType": "NXAxisTypeCategory", 
                                        "id": "bottom"
                                    }, 
                                    {
                                        "coordinate": "NXCoordinateY", 
                                        "majorPoint": {
                                            "label": {
                                                "labelNumberUnit": true, 
                                                "labelFormatter": ",###"
                                            }
                                        }, 
                                        "axisType": "NXAxisTypeNumberic", 
                                        "id": "left"
                                    }
                                ]
                            }
                        }
                    }, 
                    "linkEvent": {
                        "isEventSource": true
                    }, 
                    "dataSetId": "41c84747-4257-4f99-aa56-3d915ba2035c", 
                    "type": "NXCubeCard", 
                    "structure": {
                        "measures": [
                            {
                                "key": "COL_0_13", 
                                "title": "Revenue"
                            }
                        ], 
                        "dimensions": [
                            {
                                "granularities": [
                                    {
                                        "key": "COL_0_0", 
                                        "title": "Brand"
                                    }
                                ], 
                                "key": "Dimension_2", 
                                "title": "Category"
                            }, 
                            {
                                "granularities": [
                                    {
                                        "key": "COL_0_1", 
                                        "title": "Distribution Channels"
                                    }
                                ], 
                                "key": "Dimension_3", 
                                "title": "Sales Channels"
                            }, 
                            {
                                "granularities": [
                                    {
                                        "key": "COL_0_2", 
                                        "title": "Continent"
                                    }, 
                                    {
                                        "key": "COL_0_3", 
                                        "title": "Country"
                                    }
                                ], 
                                "key": "Dimension_4", 
                                "title": "Geography"
                            }, 
                            {
                                "granularities": [
                                    {
                                        "key": "COL_0_4", 
                                        "title": "Year"
                                    }, 
                                    {
                                        "title": "Quarter", 
                                        "key": "COL_0_5", 
                                        "drillTo": true
                                    }, 
                                    {
                                        "key": "COL_0_6", 
                                        "title": "Month"
                                    }
                                ], 
                                "key": "Dimension_1", 
                                "title": "Date"
                            }
                        ]
                    }, 
                    "size": "row-sm-xs-6 row-xs-sm-12 row-md-3 row-md-sm-6 row-lg-md-6 col-xs-sm-12 col-sm-xs-12 col-sm-md-6 col-sm-lg-12 col-md-12 col-md-lg-6 col-md-sm-8 col-lg-8 "
                }, 
                {
                    "cardTitle": "Country Revenue In Geography", 
                    "style": {
                        "detailRightPanel": {
                            "visible": true
                        }, 
                        "detailTopPanel": {
                            "visible": false, 
                            "type": "NXDetailVertical", 
                            "percentInTotalVisible": true
                        }, 
                        "chart": {
                            "chartConfig": {
                                "touchTools": [
                                    {
                                        "targetSeries": [
                                            "brandRegionMap"
                                        ], 
                                        "toolType": "NXZoomTool"
                                    }, 
                                    {
                                        "targetSeries": [
                                            "brandRegionMap"
                                        ], 
                                        "showBelowSeries": false, 
                                        "enableMultiTouch": false, 
                                        "toolType": "NXMapHighLightTool", 
                                        "removeOnRelease": false, 
                                        "crossAxis": "bottom", 
                                        "visible": true
                                    }
                                ], 
                                "series": [
                                    {
                                        "focusZoomOnSelect": true, 
                                        "mapType": "World", 
                                        "plotSymbol": {
                                            "anchorPoint": {
                                                "y": 0.5, 
                                                "x": 0.5
                                            }, 
                                            "symbolFill": {
                                                "fillAlpha": 0.6, 
                                                "fillColor": "#fecd6c"
                                            }
                                        }, 
                                        "type": "NXMapSeries", 
                                        "id": "brandRegionMap", 
                                        "dataSource": {
                                            "yValueSource": "COL_0_13"
                                        }
                                    }
                                ]
                            }, 
                            "selection": {
                                "selectionSource": "Y", 
                                "selectionType": "NXChartSelectionBiggestValue"
                            }
                        }
                    }, 
                    "linkEvent": {
                        "isEventSource": true
                    }, 
                    "dataSetId": "41c84747-4257-4f99-aa56-3d915ba2035c", 
                    "type": "NXCubeCard", 
                    "structure": {
                        "measures": [
                            {
                                "key": "COL_0_13", 
                                "title": "Revenue"
                            }
                        ], 
                        "dimensions": [
                            {
                                "granularities": [
                                    {
                                        "key": "COL_0_0", 
                                        "title": "Brand"
                                    }
                                ], 
                                "key": "Dimension_2", 
                                "title": "Category"
                            }, 
                            {
                                "granularities": [
                                    {
                                        "key": "COL_0_1", 
                                        "title": "Distribution Channels"
                                    }
                                ], 
                                "key": "Dimension_3", 
                                "title": "Sales Channels"
                            }, 
                            {
                                "granularities": [
                                    {
                                        "key": "COL_0_4", 
                                        "title": "Year"
                                    }, 
                                    {
                                        "key": "COL_0_5", 
                                        "title": "Quarter"
                                    }, 
                                    {
                                        "key": "COL_0_6", 
                                        "title": "Month"
                                    }
                                ], 
                                "key": "Dimension_1", 
                                "title": "Date"
                            }, 
                            {
                                "granularities": [
                                    {
                                        "key": "COL_0_2", 
                                        "title": "Continent"
                                    }, 
                                    {
                                        "title": "Country", 
                                        "key": "COL_0_3", 
                                        "drillTo": true
                                    }
                                ], 
                                "key": "Dimension_4", 
                                "title": "Geography"
                            }
                        ]
                    }, 
                    "size": "row-sm-xs-6 row-xs-sm-12 row-md-3 row-md-sm-6 row-lg-md-6 col-xs-sm-12 col-sm-xs-12 col-sm-lg-12 col-md-12  col-md-md-12  col-md-lg-12 col-md-sm-8 col-lg-8 "
                }
            ], 
            "pageTitle": "Global SFA Report For Drink", 
            "pageColor": "#718dbf"
        }
    ]
}