{
    "status": "readyForView", 
    "creator": "dongsaiyuan", 
    "title": "小蜜蜂政府监测", 
    "id": "eduEvaluating", 
    "defaultStyle": [
        {
            "scopeId": [
                "all"
            ], 
            "defaultColor": [
                "#e84d60", 
                "#e88f61", 
                "#fecd6c", 
                "#b3cf61", 
                "#77c298", 
                "#51a9d6", 
                "#718dbf", 
                "#955cbf", 
                "#a4547d", 
                "#c64373"
            ], 
            "scopeType": "report", 
            "chartOptions": {
                "seriesOptions": {}
            }
        }
    ], 
    "metadataStructures": [
        {
            "measures": [
                {
                    "key": "COL_0_3", 
                    "title": "扣分情况"
                }
            ], 
            "db": "xiaomifengOverView.sqlite", 
            "dimensions": [
                {
                    "granularities": [
                        {
                            "key": "COL_0_0", 
                            "title": "类型"
                        }
                    ], 
                    "key": "Dimension_1", 
                    "title": "类型"
                }, 
                {
                    "granularities": [
                        {
                            "key": "COL_0_1", 
                            "title": "月份"
                        }, 
                        {
                            "key": "COL_0_2", 
                            "title": "周"
                        }
                    ], 
                    "key": "Dimension_2", 
                    "title": "时间"
                }
            ], 
            "dataSetId": "f1c8e652-65dc-43f8-8c41-8bd45748c52d"
        }, 
        {
            "measures": [
                {
                    "key": "COL_0_4", 
                    "title": "大于15(s)的访问次数"
                }, 
                {
                    "key": "COL_0_5", 
                    "title": "小于15(s)的访问次数"
                }, 
                {
                    "formula": "COL_0_4/(COL_0_4+COL_0_5)", 
                    "title": "大于15(s)的访问占比", 
                    "key": "COL_0_6", 
                    "isCreated": true
                }
            ], 
            "db": "xiaomifengWebAccess.sqlite", 
            "dimensions": [
                {
                    "granularities": [
                        {
                            "key": "COL_0_0", 
                            "title": "省份"
                        }
                    ], 
                    "key": "Dimension_1", 
                    "title": "地理"
                }, 
                {
                    "granularities": [
                        {
                            "key": "COL_0_1", 
                            "title": "年"
                        }, 
                        {
                            "key": "COL_0_2", 
                            "title": "月"
                        }, 
                        {
                            "key": "COL_0_3", 
                            "title": "日"
                        }
                    ], 
                    "key": "Dimension_2", 
                    "title": "时间"
                }
            ], 
            "dataSetId": "df0333eb-ebe0-48a4-8d07-fcfc4f9a021d"
        }
    ], 
    "pages": [
        {
            "cards": [
                {
                    "cardTitle": "湖南省人民政府", 
                    "style": {
                        "detailTopPanel": {
                            "visible": false
                        }, 
                        "chart": {
                            "chartConfig": {
                                "series": [
                                    {
                                        "type": "NXRingSeries", 
                                        "iteration": {
                                            "isLeafLevel": true
                                        }, 
                                        "dataSource": {
                                            "yFormatString": "#.#", 
                                            "yValueSource": "COL_0_3", 
                                            "colorRange": {
                                                "sectionRange": [
                                                    {
                                                        "color": {
                                                            "fillColor": "#e41c2b"
                                                        }, 
                                                        "fromValue": 0, 
                                                        "legend": "不合格", 
                                                        "toValue": 18
                                                    }, 
                                                    {
                                                        "color": {
                                                            "fillColor": "#0eb83b"
                                                        }, 
                                                        "fromValue": 18, 
                                                        "legend": "合格", 
                                                        "toValue": 25
                                                    }
                                                ], 
                                                "dataRange": {
                                                    "fromValue": 0, 
                                                    "toValue": 25
                                                }, 
                                                "valueSource": "COL_0_3"
                                            }
                                        }, 
                                        "id": "brandPassRing"
                                    }
                                ]
                            }, 
                            "selection": {
                                "selectionSource": "Y", 
                                "selectionType": "NXChartSelectionBiggestValue"
                            }
                        }
                    }, 
                    "linkEvent": {
                        "isEventSource": true
                    }, 
                    "dataSetId": "f1c8e652-65dc-43f8-8c41-8bd45748c52d", 
                    "type": "NXCubeCard", 
                    "structure": {
                        "measures": [
                            {
                                "key": "COL_0_3", 
                                "title": "扣分情况"
                            }
                        ], 
                        "dimensions": [
                            {
                                "granularities": [
                                    {
                                        "key": "COL_0_1", 
                                        "title": "月份"
                                    }, 
                                    {
                                        "title": "周", 
                                        "key": "COL_0_2", 
                                        "drillTo": true
                                    }
                                ], 
                                "key": "Dimension_2", 
                                "title": "时间"
                            }
                        ]
                    }, 
                    "size": "row-sm-xs-6 row-xs-sm-12 row-md-3 row-md-sm-6 row-lg-md-3 col-xs-sm-12 col-sm-xs-6 col-sm-md-12 col-sm-lg-12 col-md-12  col-md-lg-12 col-md-sm-6 col-lg-6 "
                }, 
                {
                    "cardTitle": "各指标总览", 
                    "style": {
                        "superList": {
                            "autoPageScroll": true, 
                            "rows": {
                                "evenColor": "#FEFFFF", 
                                "oddColor": "#F9FAFB", 
                                "rowHeight": 32
                            }, 
                            "columns": [
                                {
                                    "expandGran": [
                                        "COL_0_0"
                                    ], 
                                    "isMajorColumn": true
                                }, 
                                {
                                    "showChart": true, 
                                    "chart": {
                                        "chartConfig": {
                                            "series": [
                                                {
                                                    "id": "brandPassRing", 
                                                    "type": "NXSingleSeries", 
                                                    "iteration": {
                                                        "isLeafLevel": true
                                                    }, 
                                                    "dataSource": {
                                                        "yFormatString": ",###", 
                                                        "yValueSource": "COL_0_3", 
                                                        "colorRange": {
                                                            "sectionRange": [
                                                                {
                                                                    "color": {
                                                                        "fillColor": "#e41c2b"
                                                                    }, 
                                                                    "fromValue": 0, 
                                                                    "toValue": 3.5
                                                                }, 
                                                                {
                                                                    "color": {
                                                                        "fillColor": "#0eb83b"
                                                                    }, 
                                                                    "fromValue": 3.5, 
                                                                    "toValue": 5
                                                                }
                                                            ], 
                                                            "dataRange": {
                                                                "fromValue": 0, 
                                                                "toValue": 5
                                                            }, 
                                                            "valueSource": "COL_0_3"
                                                        }
                                                    }, 
                                                    "fill": {
                                                        "fillColor": "#e41c2b"
                                                    }
                                                }
                                            ], 
                                            "canvas": {
                                                "graphPadding": {
                                                    "top": 5, 
                                                    "left": 0, 
                                                    "right": 0, 
                                                    "bottom": 5
                                                }
                                            }
                                        }, 
                                        "selection": {
                                            "selectionSource": "Y", 
                                            "selectionType": "NXChartSelectionBiggestValue"
                                        }, 
                                        "detailTopPanel": {
                                            "visible": true, 
                                            "type": "NXDetailNormalTargetReal"
                                        }
                                    }
                                }, 
                                {
                                    "range": {
                                        "sectionRange": [
                                            {
                                                "color": {
                                                    "fillColor": "#e41c2b"
                                                }, 
                                                "fromValue": 0, 
                                                "legend": "不合格", 
                                                "toValue": 3.5
                                            }, 
                                            {
                                                "color": {
                                                    "fillColor": "#0eb83b"
                                                }, 
                                                "fromValue": 3.5, 
                                                "legend": "合格", 
                                                "toValue": 5
                                            }
                                        ]
                                    }, 
                                    "name": "状态", 
                                    "valueSource": "COL_0_3"
                                }
                            ], 
                            "header": {
                                "textStyle": {
                                    "textSize": 12, 
                                    "textColor": "#8a919b"
                                }, 
                                "headerHeight": 42, 
                                "backgroundColor": "#D7DFE1"
                            }
                        }, 
                        "type": "NXSuperList", 
                        "detailRightPanel": {
                            "visible": true
                        }, 
                        "detailTopPanel": {
                            "visible": false
                        }
                    }, 
                    "linkEvent": {
                        "isEventSource": true
                    }, 
                    "dataSetId": "f1c8e652-65dc-43f8-8c41-8bd45748c52d", 
                    "type": "NXCubeCard", 
                    "structure": {
                        "measures": [
                            {
                                "key": "COL_0_3", 
                                "title": "扣分情况"
                            }
                        ], 
                        "dimensions": [
                            {
                                "granularities": [
                                    {
                                        "key": "COL_0_1", 
                                        "title": "月份"
                                    }, 
                                    {
                                        "title": "周", 
                                        "key": "COL_0_2", 
                                        "drillTo": true
                                    }
                                ], 
                                "key": "Dimension_2", 
                                "title": "时间"
                            }, 
                            {
                                "granularities": [
                                    {
                                        "key": "COL_0_0", 
                                        "title": "类型"
                                    }
                                ], 
                                "key": "Dimension_1", 
                                "title": "类型"
                            }
                        ]
                    }, 
                    "size": "row-sm-xs-6 row-xs-sm-12 row-md-3 row-md-sm-6 row-lg-md-3 col-xs-sm-12 col-sm-xs-6 col-sm-md-12 col-sm-lg-12 col-md-12  col-md-lg-12 col-md-sm-6 col-lg-6 "
                }, 
                {
                    "cardTitle": "月份合格情况", 
                    "style": {
                        "selection": {
                            "selectionSource": "Y", 
                            "selectionType": "NXChartSelectionLast"
                        }, 
                        "chart": {
                            "chartConfig": {
                                "touchTools": [
                                    {
                                        "targetSeries": [
                                            "barSeries"
                                        ], 
                                        "showBelowSeries": false, 
                                        "enableMultiTouch": true, 
                                        "toolType": "NXHighLightTool", 
                                        "removeOnRelease": false, 
                                        "crossAxis": "bottom", 
                                        "visible": true
                                    }
                                ], 
                                "series": [
                                    {
                                        "showOverlayAll": true, 
                                        "sort": {
                                            "sortSource": "x", 
                                            "sortType": "NXSortOperationAsc"
                                        }, 
                                        "orientation": "vertical", 
                                        "yAxis": "left", 
                                        "stackedType": "NXChartSeriesStackedTypeStack", 
                                        "dataSource": {
                                            "xDataSourceDateFormatString": "MMM", 
                                            "xDataSourceDateLocale": "zh", 
                                            "xDisplayDateFormatString": "MMM", 
                                            "yValueSource": "COL_0_3", 
                                            "colorRange": {
                                                "sectionRange": [
                                                    {
                                                        "color": {
                                                            "fillColor": "#e41c2b"
                                                        }, 
                                                        "fromValue": 0, 
                                                        "toValue": 70
                                                    }, 
                                                    {
                                                        "color": {
                                                            "fillColor": "#0eb83b"
                                                        }, 
                                                        "fromValue": 70, 
                                                        "toValue": 80
                                                    }
                                                ], 
                                                "valueSource": "COL_0_3"
                                            }, 
                                            "xDisplayDateLocale": "zh"
                                        }, 
                                        "xAxis": "bottom", 
                                        "interSeriesSetPadding": 0.2, 
                                        "type": "NXBarSeries", 
                                        "id": "barSeries", 
                                        "barFill": {
                                            "fillColor": "#51a9d6"
                                        }
                                    }
                                ], 
                                "axis": [
                                    {
                                        "axisType": "NXAxisTypeDateTime", 
                                        "id": "bottom"
                                    }, 
                                    {
                                        "coordinate": "NXCoordinateY", 
                                        "majorPoint": {
                                            "label": {
                                                "labelNumberUnit": false, 
                                                "labelFormatter": ",###"
                                            }
                                        }, 
                                        "axisType": "NXAxisTypeNumberic", 
                                        "id": "left", 
                                        "minValue": 0
                                    }
                                ]
                            }
                        }
                    }, 
                    "linkEvent": {
                        "isEventSource": true
                    }, 
                    "dataSetId": "f1c8e652-65dc-43f8-8c41-8bd45748c52d", 
                    "type": "NXCubeCard", 
                    "structure": {
                        "measures": [
                            {
                                "key": "COL_0_3", 
                                "title": "扣分情况"
                            }
                        ], 
                        "dimensions": [
                            {
                                "granularities": [
                                    {
                                        "key": "COL_0_1", 
                                        "title": "月份"
                                    }, 
                                    {
                                        "key": "COL_0_2", 
                                        "title": "周"
                                    }
                                ], 
                                "key": "Dimension_2", 
                                "title": "时间"
                            }
                        ]
                    }, 
                    "size": "row-sm-xs-6 row-xs-sm-12 row-md-3 row-md-sm-6 row-lg-md-3 col-xs-sm-12 col-sm-xs-6  col-sm-md-12 col-sm-lg-12 col-md-12  col-md-lg-12 col-md-sm-6 col-lg-6 "
                }, 
                {
                    "cardTitle": "周合格情况", 
                    "style": {
                        "selection": {
                            "selectionSource": "Y", 
                            "selectionType": "NXChartSelectionLast"
                        }, 
                        "chart": {
                            "chartConfig": {
                                "touchTools": [
                                    {
                                        "targetSeries": [
                                            "barSeries"
                                        ], 
                                        "showBelowSeries": false, 
                                        "enableMultiTouch": true, 
                                        "toolType": "NXHighLightTool", 
                                        "removeOnRelease": false, 
                                        "crossAxis": "bottom", 
                                        "visible": true
                                    }
                                ], 
                                "series": [
                                    {
                                        "showOverlayAll": true, 
                                        "sort": {
                                            "sortSource": "x", 
                                            "sortType": "NXSortOperationAsc"
                                        }, 
                                        "orientation": "vertical", 
                                        "yAxis": "left", 
                                        "stackedType": "NXChartSeriesStackedTypeStack", 
                                        "dataSource": {
                                            "xDataSourceDateFormatString": "MMM", 
                                            "xDataSourceDateLocale": "zh", 
                                            "xDisplayDateFormatString": "MMM", 
                                            "yValueSource": "COL_0_3", 
                                            "colorRange": {
                                                "sectionRange": [
                                                    {
                                                        "color": {
                                                            "fillColor": "#e41c2b"
                                                        }, 
                                                        "fromValue": 0, 
                                                        "toValue": 18
                                                    }, 
                                                    {
                                                        "color": {
                                                            "fillColor": "#0eb83b"
                                                        }, 
                                                        "fromValue": 18, 
                                                        "toValue": 25
                                                    }
                                                ], 
                                                "valueSource": "COL_0_3"
                                            }, 
                                            "xDisplayDateLocale": "zh"
                                        }, 
                                        "xAxis": "bottom", 
                                        "interSeriesSetPadding": 0.2, 
                                        "type": "NXBarSeries", 
                                        "id": "barSeries", 
                                        "barFill": {
                                            "fillColor": "#51a9d6"
                                        }
                                    }
                                ], 
                                "axis": [
                                    {
                                        "axisType": "NXAxisTypeCategory", 
                                        "id": "bottom"
                                    }, 
                                    {
                                        "coordinate": "NXCoordinateY", 
                                        "majorPoint": {
                                            "label": {
                                                "labelNumberUnit": false, 
                                                "labelFormatter": ",###"
                                            }
                                        }, 
                                        "axisType": "NXAxisTypeNumberic", 
                                        "id": "left", 
                                        "minValue": 0
                                    }
                                ]
                            }
                        }
                    }, 
                    "linkEvent": {
                        "isEventSource": true
                    }, 
                    "dataSetId": "f1c8e652-65dc-43f8-8c41-8bd45748c52d", 
                    "type": "NXCubeCard", 
                    "structure": {
                        "measures": [
                            {
                                "key": "COL_0_3", 
                                "title": "扣分情况"
                            }
                        ], 
                        "dimensions": [
                            {
                                "granularities": [
                                    {
                                        "key": "COL_0_1", 
                                        "title": "月份"
                                    }, 
                                    {
                                        "title": "周", 
                                        "key": "COL_0_2", 
                                        "drillTo": true
                                    }
                                ], 
                                "key": "Dimension_2", 
                                "title": "时间"
                            }
                        ]
                    }, 
                    "size": "row-sm-xs-6 row-xs-sm-12 row-md-3 row-md-sm-6 row-lg-md-3 col-xs-sm-12 col-sm-xs-6  col-sm-md-12 col-sm-lg-12 col-md-12  col-md-lg-12 col-md-sm-6 col-lg-6 "
                }, 
                {
                    "cardTitle": "站点访问-大于15(s)的访问占比", 
                    "style": {
                        "detailTopPanel": {
                            "visible": false
                        }, 
                        "chart": {
                            "chartConfig": {
                                "series": [
                                    {
                                        "type": "NXRingSeries", 
                                        "iteration": {
                                            "isLeafLevel": true
                                        }, 
                                        "dataSource": {
                                            "yFormatString": "#.#%", 
                                            "yValueSource": "COL_0_6", 
                                            "colorRange": {
                                                "sectionRange": [
                                                    {
                                                        "color": {
                                                            "fillColor": "#0eb83b"
                                                        }, 
                                                        "fromValue": 0, 
                                                        "legend": "合格", 
                                                        "toValue": 0.05
                                                    }, 
                                                    {
                                                        "color": {
                                                            "fillColor": "#e41c2b"
                                                        }, 
                                                        "fromValue": 0.05, 
                                                        "legend": "不合格", 
                                                        "toValue": 1
                                                    }
                                                ], 
                                                "dataRange": {
                                                    "fromValue": 0, 
                                                    "toValue": 1
                                                }, 
                                                "valueSource": "COL_0_6"
                                            }
                                        }, 
                                        "id": "brandPassRing"
                                    }
                                ]
                            }, 
                            "selection": {
                                "selectionSource": "Y", 
                                "selectionType": "NXChartSelectionBiggestValue"
                            }
                        }
                    }, 
                    "linkEvent": {
                        "isEventSource": true
                    }, 
                    "dataSetId": "df0333eb-ebe0-48a4-8d07-fcfc4f9a021d", 
                    "type": "NXCubeCard", 
                    "structure": {
                        "measures": [
                            {
                                "key": "COL_0_4", 
                                "title": "大于15(s)的访问次数"
                            }, 
                            {
                                "key": "COL_0_5", 
                                "title": "小于15(s)的访问次数"
                            }, 
                            {
                                "key": "COL_0_6", 
                                "title": "大于15(s)的访问占比"
                            }
                        ], 
                        "dimensions": [
                            {
                                "granularities": [
                                    {
                                        "key": "COL_0_1", 
                                        "title": "年"
                                    }, 
                                    {
                                        "title": "月", 
                                        "key": "COL_0_2", 
                                        "drillTo": true
                                    }
                                ], 
                                "key": "Dimension_2", 
                                "title": "时间"
                            }
                        ]
                    }, 
                    "size": "row-sm-xs-6 row-xs-sm-12 row-md-3 row-md-sm-6 row-lg-md-3 col-xs-sm-12 col-sm-xs-6 col-sm-md-12 col-sm-lg-12 col-md-12  col-md-lg-12 col-md-sm-6 col-lg-6 "
                }, 
                {
                    "cardTitle": "监测访问次数分析", 
                    "style": {
                        "detailRightPanel": {
                            "visible": false
                        }, 
                        "detailTopPanel": {
                            "visible": true, 
                            "percentInTotalVisible": true
                        }, 
                        "chart": {
                            "chartConfig": {
                                "touchTools": [
                                    {
                                        "targetSeries": [
                                            "brandPercentPie"
                                        ], 
                                        "toolType": "NXPieSpinTool"
                                    }
                                ], 
                                "series": [
                                    {
                                        "type": "NXPieSeries", 
                                        "iteration": {
                                            "isLeafLevel": true, 
                                            "measureToGraphicGran": [
                                                "COL_0_4", 
                                                "COL_0_5"
                                            ]
                                        }, 
                                        "dataSource": {
                                            "yValueSource": "COL_0_4"
                                        }, 
                                        "id": "brandPercentPie"
                                    }
                                ]
                            }, 
                            "selection": {
                                "selectionSource": "Y", 
                                "selectionType": "NXChartSelectionBiggestValue"
                            }
                        }, 
                        "detailTotalPanel": {
                            "isAboveDetailTop": true
                        }
                    }, 
                    "linkEvent": {
                        "isEventSource": true
                    }, 
                    "dataSetId": "df0333eb-ebe0-48a4-8d07-fcfc4f9a021d", 
                    "type": "NXCubeCard", 
                    "structure": {
                        "measures": [
                            {
                                "key": "COL_0_4", 
                                "title": "大于15(s)的访问次数"
                            }, 
                            {
                                "key": "COL_0_5", 
                                "title": "小于15(s)的访问次数"
                            }
                        ], 
                        "dimensions": [
                            {
                                "granularities": [
                                    {
                                        "key": "COL_0_1", 
                                        "title": "年"
                                    }, 
                                    {
                                        "title": "月", 
                                        "key": "COL_0_2", 
                                        "drillTo": true
                                    }
                                ], 
                                "key": "Dimension_2", 
                                "title": "时间"
                            }
                        ]
                    }, 
                    "size": "row-sm-xs-6 row-xs-sm-12 row-md-3 row-md-sm-6 row-lg-md-3 col-xs-sm-12 col-sm-xs-12  col-sm-md-12 col-sm-lg-12 col-md-12  col-md-lg-12 col-md-sm-6 col-lg-6 "
                }, 
                {
                    "cardTitle": "当日与最近一周大于15(s)的访问次数趋势", 
                    "style": {
                        "selection": {
                            "selectionSource": "Y", 
                            "selectionType": "NXChartSelectionBiggestValue"
                        }, 
                        "chart": {
                            "chartConfig": {
                                "touchTools": [
                                    {
                                        "targetSeries": [
                                            "barSeries"
                                        ], 
                                        "showBelowSeries": false, 
                                        "enableMultiTouch": true, 
                                        "toolType": "NXLineTool", 
                                        "toolPlot": {
                                            "singleTouchLineType": "NXLineToolTypeVertical", 
                                            "outerSymbol": {
                                                "anchorPoint": {
                                                    "y": 0.5, 
                                                    "x": 0.5
                                                }, 
                                                "symbolFill": {
                                                    "fillColor": "#ffffff"
                                                }, 
                                                "symbolType": "NXPlotSymbolTypeEllipse", 
                                                "symbolSize": {
                                                    "width": 20, 
                                                    "height": 20
                                                }
                                            }, 
                                            "multiTouchLineType": "NXLineToolTypeVertical", 
                                            "innerSymbol": {
                                                "anchorPoint": {
                                                    "y": 0.5, 
                                                    "x": 0.5
                                                }, 
                                                "symbolSize": {
                                                    "width": 10, 
                                                    "height": 10
                                                }, 
                                                "symbolType": "NXPlotSymbolTypeEllipse"
                                            }
                                        }, 
                                        "removeOnRelease": false, 
                                        "crossAxis": "bottom", 
                                        "visible": true
                                    }, 
                                    {
                                        "active": true, 
                                        "targetSeries": [
                                            "barSeries"
                                        ], 
                                        "crossAxis": "bottom", 
                                        "toolType": "NXChangeActiveSeriesTool"
                                    }
                                ], 
                                "series": [
                                    {
                                        "sort": {
                                            "sortSource": "x", 
                                            "sortType": "NXSortOperationAsc"
                                        }, 
                                        "orientation": "vertical", 
                                        "yAxis": "left", 
                                        "dataSource": {
                                            "xDataSourceDateFormatString": "d日", 
                                            "xDataSourceDateLocale": "zh", 
                                            "yFormatString": "#.#%", 
                                            "xDisplayDateFormatString": "d日", 
                                            "yValueSource": "COL_0_6", 
                                            "xDisplayDateLocale": "zh"
                                        }, 
                                        "xAxis": "bottom", 
                                        "type": "NXLineSeries", 
                                        "id": "barSeries", 
                                        "fill": {
                                            "fillColor": "#955cbf"
                                        }
                                    }
                                ], 
                                "axis": [
                                    {
                                        "axisType": "NXAxisTypeDateTime", 
                                        "id": "bottom"
                                    }, 
                                    {
                                        "majorPoint": {
                                            "label": {
                                                "labelNumberUnit": false, 
                                                "labelFormatter": "#.#%"
                                            }
                                        }, 
                                        "bands": [
                                            {
                                                "range": {
                                                    "length": 0.05, 
                                                    "location": 0
                                                }, 
                                                "fill": {
                                                    "fillAlpha": 0.05, 
                                                    "fillColor": "#e41c2b"
                                                }
                                            }, 
                                            {
                                                "range": {
                                                    "length": 0.1, 
                                                    "location": 0.05
                                                }, 
                                                "fill": {
                                                    "fillAlpha": 0.05, 
                                                    "fillColor": "#0eb83b"
                                                }
                                            }
                                        ], 
                                        "maxValue": 0.1, 
                                        "minValue": 0, 
                                        "axisTitle": {
                                            "titleLocation": 0.5, 
                                            "titleVisible": true
                                        }, 
                                        "coordinate": "NXCoordinateY", 
                                        "axisType": "NXAxisTypeNumberic", 
                                        "id": "left"
                                    }
                                ]
                            }
                        }
                    }, 
                    "linkEvent": {
                        "isEventSource": true
                    }, 
                    "dataSetId": "df0333eb-ebe0-48a4-8d07-fcfc4f9a021d", 
                    "type": "NXCubeCard", 
                    "structure": {
                        "measures": [
                            {
                                "key": "COL_0_4", 
                                "title": "大于15(s)的访问次数"
                            }, 
                            {
                                "key": "COL_0_5", 
                                "title": "小于15(s)的访问次数"
                            }, 
                            {
                                "key": "COL_0_6", 
                                "title": "大于15(s)的访问占比"
                            }
                        ], 
                        "dimensions": [
                            {
                                "granularities": [
                                    {
                                        "key": "COL_0_1", 
                                        "title": "年"
                                    }, 
                                    {
                                        "key": "COL_0_2", 
                                        "title": "月"
                                    }, 
                                    {
                                        "title": "日", 
                                        "key": "COL_0_3", 
                                        "drillTo": true
                                    }
                                ], 
                                "key": "Dimension_2", 
                                "title": "时间"
                            }
                        ]
                    }, 
                    "size": "row-sm-xs-6 row-xs-sm-12 row-md-3 row-md-sm-6 row-lg-md-6  col-lg-12 "
                }, 
                {
                    "cardTitle": "省份大于15(s)的访问情况", 
                    "style": {
                        "detailRightPanel": {
                            "visible": true, 
                            "isSmallTitlePercent": false, 
                            "smallTitleValueSource": "COL_0_4", 
                            "bigTitleValueSource": "COL_0_6"
                        }, 
                        "detailTopPanel": {
                            "visible": false, 
                            "type": "NXDetailVertical", 
                            "percentInTotalVisible": true
                        }, 
                        "chart": {
                            "chartConfig": {
                                "touchTools": [
                                    {
                                        "targetSeries": [
                                            "brandRegionMap"
                                        ], 
                                        "toolType": "NXZoomTool"
                                    }, 
                                    {
                                        "targetSeries": [
                                            "brandRegionMap"
                                        ], 
                                        "showBelowSeries": false, 
                                        "enableMultiTouch": false, 
                                        "toolType": "NXMapHighLightTool", 
                                        "removeOnRelease": false, 
                                        "crossAxis": "bottom", 
                                        "visible": true
                                    }
                                ], 
                                "series": [
                                    {
                                        "mapType": "China", 
                                        "focusZoomOnSelect": false, 
                                        "type": "NXMapSeries", 
                                        "dataSource": {
                                            "valueFormats": [
                                                {
                                                    "formatString": ",###", 
                                                    "valueSource": "COL_0_4"
                                                }
                                            ], 
                                            "yFormatString": "#.#%", 
                                            "yValueSource": "COL_0_6", 
                                            "colorRange": {
                                                "sectionRange": [
                                                    {
                                                        "color": {
                                                            "fillColor": "#0eb83b"
                                                        }, 
                                                        "fromValue": 0, 
                                                        "toValue": 0.05
                                                    }, 
                                                    {
                                                        "color": {
                                                            "fillColor": "#e41c2b"
                                                        }, 
                                                        "fromValue": 0.05
                                                    }
                                                ], 
                                                "valueSource": "COL_0_6"
                                            }
                                        }, 
                                        "id": "brandRegionMap"
                                    }
                                ]
                            }, 
                            "selection": {
                                "selectionSource": "Y", 
                                "selectionType": "NXChartSelectionBiggestValue"
                            }
                        }
                    }, 
                    "linkEvent": {
                        "isEventSource": true
                    }, 
                    "dataSetId": "df0333eb-ebe0-48a4-8d07-fcfc4f9a021d", 
                    "type": "NXCubeCard", 
                    "structure": {
                        "measures": [
                            {
                                "sort": "NXSortOperationAsc", 
                                "key": "COL_0_4", 
                                "title": "大于15(s)的访问次数"
                            }, 
                            {
                                "key": "COL_0_5", 
                                "title": "小于15(s)的访问次数"
                            }, 
                            {
                                "key": "COL_0_6", 
                                "title": "大于15(s)的访问占比"
                            }
                        ], 
                        "dimensions": [
                            {
                                "granularities": [
                                    {
                                        "key": "COL_0_1", 
                                        "title": "年"
                                    }, 
                                    {
                                        "title": "月", 
                                        "key": "COL_0_2", 
                                        "drillTo": true
                                    }
                                ], 
                                "key": "Dimension_2", 
                                "title": "时间"
                            }, 
                            {
                                "granularities": [
                                    {
                                        "key": "COL_0_0", 
                                        "title": "省份"
                                    }
                                ], 
                                "key": "Dimension_1", 
                                "title": "地理"
                            }
                        ]
                    }, 
                    "size": "row-sm-xs-6 row-xs-sm-12 row-md-3 row-md-sm-6 row-lg-md-3 col-xs-sm-12 col-sm-xs-6 col-sm-md-12 col-sm-lg-12 col-md-12  col-md-lg-12 col-md-sm-6 col-lg-6 "
                }, 
                {
                    "cardTitle": "省份大于15(s)的访问占比", 
                    "style": {
                        "detailRightPanel": {
                            "visible": true
                        }, 
                        "detailTopPanel": {
                            "visible": false, 
                            "type": "NXDetailVertical", 
                            "percentInTotalVisible": true
                        }, 
                        "chart": {
                            "chartConfig": {
                                "touchTools": [
                                    {
                                        "targetSeries": [
                                            "brandPercentPie"
                                        ], 
                                        "toolType": "NXPieSpinTool"
                                    }
                                ], 
                                "series": [
                                    {
                                        "type": "NXPieSeries", 
                                        "dataSource": {
                                            "yValueSource": "COL_0_4"
                                        }, 
                                        "id": "brandPercentPie"
                                    }
                                ]
                            }, 
                            "selection": {
                                "selectionSource": "Y", 
                                "selectionType": "NXChartSelectionBiggestValue"
                            }
                        }, 
                        "detailTotalPanel": {
                            "isAboveDetailTop": true
                        }
                    }, 
                    "linkEvent": {
                        "isEventSource": true
                    }, 
                    "dataSetId": "df0333eb-ebe0-48a4-8d07-fcfc4f9a021d", 
                    "type": "NXCubeCard", 
                    "structure": {
                        "measures": [
                            {
                                "key": "COL_0_4", 
                                "title": "大于15(s)的访问次数"
                            }, 
                            {
                                "key": "COL_0_5", 
                                "title": "小于15(s)的访问次数"
                            }, 
                            {
                                "key": "COL_0_6", 
                                "title": "大于15(s)的访问占比"
                            }
                        ], 
                        "dimensions": [
                            {
                                "granularities": [
                                    {
                                        "key": "COL_0_1", 
                                        "title": "年"
                                    }, 
                                    {
                                        "title": "月", 
                                        "key": "COL_0_2", 
                                        "drillTo": true
                                    }
                                ], 
                                "key": "Dimension_2", 
                                "title": "时间"
                            }, 
                            {
                                "granularities": [
                                    {
                                        "key": "COL_0_0", 
                                        "title": "省份"
                                    }
                                ], 
                                "key": "Dimension_1", 
                                "title": "地理"
                            }
                        ]
                    }, 
                    "size": "row-sm-xs-6 row-xs-sm-12 row-md-3 row-md-sm-6 row-lg-md-3 col-xs-sm-12 col-sm-xs-12  col-sm-md-12 col-sm-lg-12 col-md-12  col-md-lg-12 col-md-sm-6 col-lg-6 "
                }, 
                {
                    "cardTitle": "省份大于15(s)的访问最多的前10名", 
                    "style": {
                        "selection": {
                            "selectionSource": "Y", 
                            "selectionType": "NXChartSelectionBiggestValue"
                        }, 
                        "detailTopPanel": {
                            "percentInTotalVisible": true
                        }, 
                        "chart": {
                            "chartConfig": {
                                "touchTools": [
                                    {
                                        "targetSeries": [
                                            "bar1", 
                                            "bar2"
                                        ], 
                                        "showBelowSeries": false, 
                                        "enableMultiTouch": false, 
                                        "toolType": "NXHighLightTool", 
                                        "removeOnRelease": false, 
                                        "crossAxis": "bottom", 
                                        "visible": true
                                    }, 
                                    {
                                        "active": true, 
                                        "targetSeries": [
                                            "bar1", 
                                            "bar2"
                                        ], 
                                        "crossAxis": "bottom", 
                                        "toolType": "NXChangeActiveSeriesTool"
                                    }
                                ], 
                                "series": [
                                    {
                                        "showOverlayAll": false, 
                                        "stackedType": "NXChartSeriesStackedTypeStack", 
                                        "orientation": "vertical", 
                                        "yAxis": "left", 
                                        "accumulation": false, 
                                        "dataSource": {
                                            "limitDataCount": 10, 
                                            "yValueSource": "COL_0_4"
                                        }, 
                                        "xAxis": "bottom", 
                                        "type": "NXBarSeries", 
                                        "id": "bar1", 
                                        "barFill": {
                                            "fillColor": "#e84d60"
                                        }
                                    }, 
                                    {
                                        "showOverlayAll": false, 
                                        "stackedType": "NXChartSeriesStackedTypeStack", 
                                        "orientation": "vertical", 
                                        "yAxis": "left", 
                                        "accumulation": false, 
                                        "dataSource": {
                                            "limitDataCount": 10, 
                                            "yValueSource": "COL_0_5"
                                        }, 
                                        "xAxis": "bottom", 
                                        "type": "NXBarSeries", 
                                        "id": "bar2", 
                                        "barFill": {
                                            "fillColor": "#51a9d6"
                                        }
                                    }
                                ], 
                                "axis": [
                                    {
                                        "coordinate": "NXCoordinateY", 
                                        "majorPoint": {
                                            "gridLine": {
                                                "gridLineVisible": true
                                            }, 
                                            "label": {
                                                "labelNumberUnit": false, 
                                                "labelFormatter": ",###"
                                            }
                                        }, 
                                        "axisType": "NXAxisTypeNumberic", 
                                        "id": "left", 
                                        "inverted": true
                                    }, 
                                    {
                                        "axisType": "NXAxisTypeCategory", 
                                        "id": "bottom"
                                    }
                                ]
                            }
                        }
                    }, 
                    "linkEvent": {
                        "isEventSource": true
                    }, 
                    "dataSetId": "df0333eb-ebe0-48a4-8d07-fcfc4f9a021d", 
                    "type": "NXCubeCard", 
                    "structure": {
                        "measures": [
                            {
                                "sort": "NXSortOperationDesc", 
                                "key": "COL_0_4", 
                                "title": "大于15(s)的访问次数"
                            }, 
                            {
                                "key": "COL_0_5", 
                                "title": "小于15(s)的访问次数"
                            }
                        ], 
                        "dimensions": [
                            {
                                "granularities": [
                                    {
                                        "key": "COL_0_1", 
                                        "title": "年"
                                    }, 
                                    {
                                        "title": "月", 
                                        "key": "COL_0_2", 
                                        "drillTo": true
                                    }
                                ], 
                                "key": "Dimension_2", 
                                "title": "时间"
                            }, 
                            {
                                "granularities": [
                                    {
                                        "key": "COL_0_0", 
                                        "title": "省份"
                                    }
                                ], 
                                "key": "Dimension_1", 
                                "title": "地理"
                            }
                        ]
                    }, 
                    "size": "row-sm-xs-6 row-xs-sm-12 row-md-3 row-md-sm-6 row-lg-md-3 col-xs-sm-12 col-sm-xs-12 col-sm-lg-12 col-md-12  col-md-lg-12 col-md-sm-6 col-lg-6 "
                }, 
                {
                    "cardTitle": "省份当日大于15(s)的访问次数趋势", 
                    "style": {
                        "selection": {
                            "selectionSource": "Y", 
                            "selectionType": "NXChartSelectionBiggestValue"
                        }, 
                        "chart": {
                            "chartConfig": {
                                "touchTools": [
                                    {
                                        "targetSeries": [
                                            "barSeries"
                                        ], 
                                        "showBelowSeries": false, 
                                        "enableMultiTouch": true, 
                                        "toolType": "NXLineTool", 
                                        "toolPlot": {
                                            "singleTouchLineType": "NXLineToolTypeVertical", 
                                            "outerSymbol": {
                                                "anchorPoint": {
                                                    "y": 0.5, 
                                                    "x": 0.5
                                                }, 
                                                "symbolFill": {
                                                    "fillColor": "#ffffff"
                                                }, 
                                                "symbolType": "NXPlotSymbolTypeEllipse", 
                                                "symbolSize": {
                                                    "width": 20, 
                                                    "height": 20
                                                }
                                            }, 
                                            "multiTouchLineType": "NXLineToolTypeVertical", 
                                            "innerSymbol": {
                                                "anchorPoint": {
                                                    "y": 0.5, 
                                                    "x": 0.5
                                                }, 
                                                "symbolSize": {
                                                    "width": 10, 
                                                    "height": 10
                                                }, 
                                                "symbolType": "NXPlotSymbolTypeEllipse"
                                            }
                                        }, 
                                        "removeOnRelease": false, 
                                        "crossAxis": "bottom", 
                                        "visible": true
                                    }, 
                                    {
                                        "active": true, 
                                        "targetSeries": [
                                            "barSeries"
                                        ], 
                                        "crossAxis": "bottom", 
                                        "toolType": "NXChangeActiveSeriesTool"
                                    }
                                ], 
                                "series": [
                                    {
                                        "sort": {
                                            "sortSource": "x", 
                                            "sortType": "NXSortOperationAsc"
                                        }, 
                                        "orientation": "vertical", 
                                        "yAxis": "left", 
                                        "dataSource": {
                                            "xDataSourceDateFormatString": "d日", 
                                            "xDataSourceDateLocale": "zh", 
                                            "yFormatString": "#.#%", 
                                            "xDisplayDateFormatString": "d日", 
                                            "yValueSource": "COL_0_6", 
                                            "xDisplayDateLocale": "zh"
                                        }, 
                                        "xAxis": "bottom", 
                                        "type": "NXLineSeries", 
                                        "id": "barSeries", 
                                        "fill": {
                                            "fillColor": "#955cbf"
                                        }
                                    }
                                ], 
                                "axis": [
                                    {
                                        "axisType": "NXAxisTypeDateTime", 
                                        "id": "bottom"
                                    }, 
                                    {
                                        "majorPoint": {
                                            "label": {
                                                "labelNumberUnit": false, 
                                                "labelFormatter": "#.#%"
                                            }
                                        }, 
                                        "bands": [
                                            {
                                                "range": {
                                                    "length": 0.05, 
                                                    "location": 0
                                                }, 
                                                "fill": {
                                                    "fillAlpha": 0.05, 
                                                    "fillColor": "#e41c2b"
                                                }
                                            }, 
                                            {
                                                "range": {
                                                    "length": 0.2, 
                                                    "location": 0.05
                                                }, 
                                                "fill": {
                                                    "fillAlpha": 0.05, 
                                                    "fillColor": "#0eb83b"
                                                }
                                            }
                                        ], 
                                        "maxValue": 0.2, 
                                        "minValue": 0, 
                                        "coordinate": "NXCoordinateY", 
                                        "axisType": "NXAxisTypeNumberic", 
                                        "id": "left"
                                    }
                                ]
                            }
                        }
                    }, 
                    "linkEvent": {
                        "isEventSource": true
                    }, 
                    "dataSetId": "df0333eb-ebe0-48a4-8d07-fcfc4f9a021d", 
                    "type": "NXCubeCard", 
                    "structure": {
                        "measures": [
                            {
                                "key": "COL_0_4", 
                                "title": "大于15(s)的访问次数"
                            }, 
                            {
                                "key": "COL_0_5", 
                                "title": "小于15(s)的访问次数"
                            }, 
                            {
                                "key": "COL_0_6", 
                                "title": "大于15(s)的访问占比"
                            }
                        ], 
                        "dimensions": [
                            {
                                "granularities": [
                                    {
                                        "key": "COL_0_0", 
                                        "title": "省份"
                                    }
                                ], 
                                "key": "Dimension_1", 
                                "title": "地理"
                            }, 
                            {
                                "granularities": [
                                    {
                                        "key": "COL_0_1", 
                                        "title": "年"
                                    }, 
                                    {
                                        "key": "COL_0_2", 
                                        "title": "月"
                                    }, 
                                    {
                                        "title": "日", 
                                        "key": "COL_0_3", 
                                        "drillTo": true
                                    }
                                ], 
                                "key": "Dimension_2", 
                                "title": "时间"
                            }
                        ]
                    }, 
                    "size": "row-sm-xs-12  row-sm-lg-6 row-xs-sm-12 row-md-3 row-md-sm-6 row-lg-md-3 col-xs-sm-12 col-sm-xs-12 col-sm-lg-12 col-md-12  col-md-lg-12 col-md-sm-6 col-lg-6 "
                }
            ], 
            "pageTitle": "小蜜蜂政府监测", 
            "pageColor": "#718dbf"
        }
    ]
}