{
    "title": "helpDesk", 
    "creator": "dongsaiyuan", 
    "id": "helpDesk", 
    "defaultStyle": [
        {
            "scopeId": [
                "all"
            ], 
            "defaultColor": [
                "#e84d60", 
                "#e88f61", 
                "#fecd6c", 
                "#b3cf61", 
                "#77c298", 
                "#51a9d6", 
                "#718dbf", 
                "#955cbf", 
                "#a4547d", 
                "#c64373"
            ], 
            "scopeType": "report", 
            "chartOptions": {
                "seriesOptions": {}
            }
        }
    ], 
    "metadataStructures": [
        {
            "measures": [
                {
                    "key": "COL_0_4", 
                    "title": "值班时间"
                }, 
                {
                    "key": "COL_0_5", 
                    "title": "通话时间"
                }, 
                {
                    "key": "COL_0_6", 
                    "title": "整理时间"
                }, 
                {
                    "key": "COL_0_7", 
                    "title": "示闲时间"
                }, 
                {
                    "key": "COL_0_8", 
                    "title": "示忙时间"
                }, 
                {
                    "aggregator": "avg", 
                    "key": "COL_0_9", 
                    "title": "平均通话时间"
                }, 
                {
                    "aggregator": "avg", 
                    "key": "COL_0_10", 
                    "title": "平均整理时间"
                }, 
                {
                    "key": "COL_0_11", 
                    "title": "话务量"
                }, 
                {
                    "aggregator": "avg", 
                    "key": "COL_0_12", 
                    "title": "工作效率"
                }, 
                {
                    "aggregator": "avg", 
                    "key": "COL_0_13", 
                    "title": "示忙+整理占比"
                }, 
                {
                    "aggregator": "avg", 
                    "key": "COL_0_14", 
                    "title": "示闲占比"
                }
            ], 
            "db": "helpDesk.sqlite", 
            "dimensions": [
                {
                    "granularities": [
                        {
                            "key": "COL_0_0", 
                            "title": "月"
                        }, 
                        {
                            "key": "COL_0_1", 
                            "title": "日"
                        }
                    ], 
                    "key": "Dimension_1", 
                    "title": "时间"
                }, 
                {
                    "granularities": [
                        {
                            "key": "COL_0_2", 
                            "title": "技能组"
                        }, 
                        {
                            "key": "COL_0_3", 
                            "title": "业务代表名称"
                        }
                    ], 
                    "key": "Dimension_2", 
                    "title": "业务代表名称"
                }
            ], 
            "dataSetId": "6910c8ad-760d-44c3-be81-be19a49ca10d"
        }
    ], 
    "pages": [
        {
            "cards": [
                {
                    "cardTitle": "各组对比", 
                    "style": {
                        "chart": {
                            "chartConfig": {
                                "touchTools": [
                                    {
                                        "targetSeries": [
                                            "barSeries"
                                        ], 
                                        "showBelowSeries": false, 
                                        "enableMultiTouch": true, 
                                        "toolType": "NXHighLightTool", 
                                        "removeOnRelease": false, 
                                        "crossAxis": "bottom", 
                                        "visible": true
                                    }
                                ], 
                                "series": [
                                    {
                                        "showOverlayAll": true, 
                                        "sort": {
                                            "sortSource": "x", 
                                            "sortType": "NXSortOperationAsc"
                                        }, 
                                        "orientation": "vertical", 
                                        "yAxis": "left", 
                                        "stackedType": "NXChartSeriesStackedTypeStack", 
                                        "dataSource": {
                                            "yFormatString": "##.#%", 
                                            "yValueSource": "COL_0_12", 
                                            "colorRange": {
                                                "sectionRange": [
                                                    {
                                                        "color": {
                                                            "fillColor": "#e41c2b"
                                                        }, 
                                                        "fromValue": 0, 
                                                        "toValue": 0.3
                                                    }, 
                                                    {
                                                        "color": {
                                                            "fillColor": "#0eb83b"
                                                        }, 
                                                        "fromValue": 0.3, 
                                                        "toValue": 1
                                                    }
                                                ], 
                                                "valueSource": "COL_0_12"
                                            }
                                        }, 
                                        "xAxis": "bottom", 
                                        "interSeriesSetPadding": 0.2, 
                                        "type": "NXBarSeries", 
                                        "id": "barSeries", 
                                        "barFill": {
                                            "fillColor": "#51a9d6"
                                        }
                                    }
                                ], 
                                "axis": [
                                    {
                                        "axisType": "NXAxisTypeCategory", 
                                        "id": "bottom"
                                    }, 
                                    {
                                        "coordinate": "NXCoordinateY", 
                                        "majorPoint": {
                                            "label": {
                                                "labelNumberUnit": false, 
                                                "labelFormatter": "##.#%"
                                            }
                                        }, 
                                        "axisType": "NXAxisTypeNumberic", 
                                        "id": "left", 
                                        "minValue": 0
                                    }
                                ]
                            }
                        }
                    }, 
                    "dataSetId": "6910c8ad-760d-44c3-be81-be19a49ca10d", 
                    "type": "NXCubeCard", 
                    "structure": {
                        "measures": [
                            {
                                "key": "COL_0_4", 
                                "title": "值班时间"
                            }, 
                            {
                                "key": "COL_0_5", 
                                "title": "通话时间"
                            }, 
                            {
                                "key": "COL_0_6", 
                                "title": "整理时间"
                            }, 
                            {
                                "key": "COL_0_7", 
                                "title": "示闲时间"
                            }, 
                            {
                                "key": "COL_0_8", 
                                "title": "示忙时间"
                            }, 
                            {
                                "aggregator": "avg", 
                                "key": "COL_0_9", 
                                "title": "平均通话时间"
                            }, 
                            {
                                "aggregator": "avg", 
                                "key": "COL_0_10", 
                                "title": "平均整理时间"
                            }, 
                            {
                                "key": "COL_0_11", 
                                "title": "话务量"
                            }, 
                            {
                                "aggregator": "avg", 
                                "key": "COL_0_12", 
                                "title": "工作效率"
                            }, 
                            {
                                "aggregator": "avg", 
                                "key": "COL_0_13", 
                                "title": "示忙+整理占比"
                            }, 
                            {
                                "aggregator": "avg", 
                                "key": "COL_0_14", 
                                "title": "示闲占比"
                            }
                        ], 
                        "dimensions": [
                            {
                                "granularities": [
                                    {
                                        "key": "COL_0_0", 
                                        "title": "月"
                                    }, 
                                    {
                                        "key": "COL_0_1", 
                                        "title": "日"
                                    }
                                ], 
                                "key": "Dimension_1", 
                                "title": "时间"
                            }, 
                            {
                                "granularities": [
                                    {
                                        "key": "COL_0_2", 
                                        "title": "技能组"
                                    }, 
                                    {
                                        "key": "COL_0_3", 
                                        "title": "业务代表名称"
                                    }
                                ], 
                                "key": "Dimension_2", 
                                "title": "业务代表名称"
                            }
                        ]
                    }, 
                    "size": "row-sm-xs-12  row-sm-xl-6 row-lg-md-4 row-sm-lg-6 row-xs-sm-12 row-md-3 row-md-sm-6 col-xs-sm-12 col-sm-xs-6  col-sm-md-12 col-sm-lg-12 col-md-12  col-md-lg-12 col-md-sm-6 col-lg-6 "
                }, 
                {
                    "cardTitle": "某银行客服整体部月度示闲占比", 
                    "style": {
                        "detailTopPanel": {
                            "visible": false
                        }, 
                        "chart": {
                            "chartConfig": {
                                "series": [
                                    {
                                        "type": "NXRingSeries", 
                                        "iteration": {
                                            "isLeafLevel": true
                                        }, 
                                        "dataSource": {
                                            "yFormatString": "##.#%", 
                                            "yValueSource": "COL_0_14", 
                                            "colorRange": {
                                                "sectionRange": [
                                                    {
                                                        "color": {
                                                            "fillColor": "#e41c2b"
                                                        }, 
                                                        "fromValue": 0, 
                                                        "legend": "忙", 
                                                        "toValue": 0.4
                                                    }, 
                                                    {
                                                        "color": {
                                                            "fillColor": "#0eb83b"
                                                        }, 
                                                        "fromValue": 0.4, 
                                                        "legend": "闲", 
                                                        "toValue": 1
                                                    }
                                                ], 
                                                "dataRange": {
                                                    "fromValue": 0, 
                                                    "toValue": 1
                                                }, 
                                                "valueSource": "COL_0_14"
                                            }
                                        }, 
                                        "id": "brandPassRing"
                                    }
                                ]
                            }
                        }
                    }, 
                    "dataSetId": "6910c8ad-760d-44c3-be81-be19a49ca10d", 
                    "type": "NXCubeCard", 
                    "structure": {
                        "measures": [
                            {
                                "key": "COL_0_14", 
                                "title": "示闲占比"
                            }
                        ], 
                        "dimensions": [
                            {
                                "granularities": [
                                    {
                                        "key": "COL_0_0", 
                                        "title": "月"
                                    }, 
                                    {
                                        "key": "COL_0_1", 
                                        "title": "日"
                                    }
                                ], 
                                "key": "Dimension_1", 
                                "title": "时间"
                            }
                        ]
                    }, 
                    "size": "row-6 row-lg-md-4 row-sm-xl-6 col-md-lg-6 col-xs-sm-12 col-sm-xs-3 col-sm-md-12 col-sm-lg-12 col-md-12  col-md-lg-12 col-md-sm-3 col-lg-3 "
                }, 
                {
                    "cardTitle": "某银行客服整体部月度示忙+整理占比", 
                    "style": {
                        "detailTopPanel": {
                            "visible": false
                        }, 
                        "chart": {
                            "chartConfig": {
                                "series": [
                                    {
                                        "type": "NXRingSeries", 
                                        "iteration": {
                                            "isLeafLevel": true
                                        }, 
                                        "dataSource": {
                                            "yFormatString": "##.#%", 
                                            "yValueSource": "COL_0_13", 
                                            "colorRange": {
                                                "sectionRange": [
                                                    {
                                                        "color": {
                                                            "fillColor": "#e41c2b"
                                                        }, 
                                                        "fromValue": 0, 
                                                        "legend": "闲", 
                                                        "toValue": 0.4
                                                    }, 
                                                    {
                                                        "color": {
                                                            "fillColor": "#0eb83b"
                                                        }, 
                                                        "fromValue": 0.4, 
                                                        "legend": "忙", 
                                                        "toValue": 1
                                                    }
                                                ], 
                                                "dataRange": {
                                                    "fromValue": 0, 
                                                    "toValue": 1
                                                }, 
                                                "valueSource": "COL_0_13"
                                            }
                                        }, 
                                        "id": "brandPassRing"
                                    }
                                ]
                            }
                        }
                    }, 
                    "dataSetId": "6910c8ad-760d-44c3-be81-be19a49ca10d", 
                    "type": "NXCubeCard", 
                    "structure": {
                        "measures": [
                            {
                                "aggregator": "avg", 
                                "key": "COL_0_13", 
                                "title": "示忙+整理占比"
                            }
                        ], 
                        "dimensions": [
                            {
                                "granularities": [
                                    {
                                        "key": "COL_0_0", 
                                        "title": "月"
                                    }, 
                                    {
                                        "key": "COL_0_1", 
                                        "title": "日"
                                    }
                                ], 
                                "key": "Dimension_1", 
                                "title": "时间"
                            }
                        ]
                    }, 
                    "size": "row-6  row-lg-md-4  row-sm-xl-6 col-md-lg-6  col-xs-sm-12 col-sm-xs-3 col-sm-md-12 col-sm-lg-12 col-md-12  col-md-lg-12 col-md-sm-3 col-lg-3 "
                }, 
                {
                    "enableZoom": false, 
                    "subCards": [
                        {
                            "cardTitle": "小组示闲占比", 
                            "style": {
                                "detailTopPanel": {
                                    "visible": false
                                }, 
                                "chart": {
                                    "chartConfig": {
                                        "series": [
                                            {
                                                "type": "NXRingSeries", 
                                                "iteration": {
                                                    "isLeafLevel": true
                                                }, 
                                                "dataSource": {
                                                    "yFormatString": "##.#%", 
                                                    "yValueSource": "COL_0_14", 
                                                    "colorRange": {
                                                        "sectionRange": [
                                                            {
                                                                "color": {
                                                                    "fillColor": "#e41c2b"
                                                                }, 
                                                                "fromValue": 0, 
                                                                "legend": "忙", 
                                                                "toValue": 0.4
                                                            }, 
                                                            {
                                                                "color": {
                                                                    "fillColor": "#0eb83b"
                                                                }, 
                                                                "fromValue": 0.4, 
                                                                "legend": "闲", 
                                                                "toValue": 1
                                                            }
                                                        ], 
                                                        "dataRange": {
                                                            "fromValue": 0, 
                                                            "toValue": 1
                                                        }, 
                                                        "valueSource": "COL_0_14"
                                                    }
                                                }, 
                                                "id": "brandPassRing"
                                            }
                                        ]
                                    }
                                }
                            }, 
                            "dataSetId": "6910c8ad-760d-44c3-be81-be19a49ca10d", 
                            "type": "NXCubeCard", 
                            "structure": {
                                "measures": [
                                    {
                                        "key": "COL_0_14", 
                                        "title": "示闲占比"
                                    }
                                ], 
                                "dimensions": [
                                    {
                                        "granularities": [
                                            {
                                                "key": "COL_0_0", 
                                                "title": "月"
                                            }, 
                                            {
                                                "key": "COL_0_1", 
                                                "title": "日"
                                            }
                                        ], 
                                        "key": "Dimension_1", 
                                        "title": "时间"
                                    }, 
                                    {
                                        "granularities": [
                                            {
                                                "selectionValue": "传统技能组", 
                                                "static": true, 
                                                "key": "COL_0_2", 
                                                "title": "技能组"
                                            }
                                        ], 
                                        "key": "Dimension_2", 
                                        "title": "业务代表名称"
                                    }
                                ]
                            }, 
                            "size": "row-6  row-lg-md-4 row-sm-xl-6  col-xs-sm-12 col-sm-xs-3 col-sm-md-12 col-sm-lg-12 col-md-12  col-md-lg-12 col-md-sm-3 col-lg-3 "
                        }, 
                        {
                            "cardTitle": "小组示闲占比", 
                            "style": {
                                "detailTopPanel": {
                                    "visible": false
                                }, 
                                "chart": {
                                    "chartConfig": {
                                        "series": [
                                            {
                                                "type": "NXRingSeries", 
                                                "iteration": {
                                                    "isLeafLevel": true
                                                }, 
                                                "dataSource": {
                                                    "yFormatString": "##.#%", 
                                                    "yValueSource": "COL_0_14", 
                                                    "colorRange": {
                                                        "sectionRange": [
                                                            {
                                                                "color": {
                                                                    "fillColor": "#e41c2b"
                                                                }, 
                                                                "fromValue": 0, 
                                                                "legend": "忙", 
                                                                "toValue": 0.4
                                                            }, 
                                                            {
                                                                "color": {
                                                                    "fillColor": "#0eb83b"
                                                                }, 
                                                                "fromValue": 0.4, 
                                                                "legend": "闲", 
                                                                "toValue": 1
                                                            }
                                                        ], 
                                                        "dataRange": {
                                                            "fromValue": 0, 
                                                            "toValue": 1
                                                        }, 
                                                        "valueSource": "COL_0_14"
                                                    }
                                                }, 
                                                "id": "brandPassRing"
                                            }
                                        ]
                                    }
                                }
                            }, 
                            "dataSetId": "6910c8ad-760d-44c3-be81-be19a49ca10d", 
                            "type": "NXCubeCard", 
                            "structure": {
                                "measures": [
                                    {
                                        "key": "COL_0_14", 
                                        "title": "示闲占比"
                                    }
                                ], 
                                "dimensions": [
                                    {
                                        "granularities": [
                                            {
                                                "key": "COL_0_0", 
                                                "title": "月"
                                            }, 
                                            {
                                                "key": "COL_0_1", 
                                                "title": "日"
                                            }
                                        ], 
                                        "key": "Dimension_1", 
                                        "title": "时间"
                                    }, 
                                    {
                                        "granularities": [
                                            {
                                                "selectionValue": "外呼组", 
                                                "static": true, 
                                                "key": "COL_0_2", 
                                                "title": "技能组"
                                            }
                                        ], 
                                        "key": "Dimension_2", 
                                        "title": "业务代表名称"
                                    }
                                ]
                            }, 
                            "size": "row-6  row-lg-md-4  row-sm-xl-6   col-xs-sm-12 col-sm-xs-3 col-sm-md-12 col-sm-lg-12 col-md-12  col-md-lg-12 col-md-sm-3 col-lg-3 "
                        }, 
                        {
                            "cardTitle": "小组示闲占比", 
                            "style": {
                                "detailTopPanel": {
                                    "visible": false
                                }, 
                                "chart": {
                                    "chartConfig": {
                                        "series": [
                                            {
                                                "type": "NXRingSeries", 
                                                "iteration": {
                                                    "isLeafLevel": true
                                                }, 
                                                "dataSource": {
                                                    "yFormatString": "##.#%", 
                                                    "yValueSource": "COL_0_14", 
                                                    "colorRange": {
                                                        "sectionRange": [
                                                            {
                                                                "color": {
                                                                    "fillColor": "#e41c2b"
                                                                }, 
                                                                "fromValue": 0, 
                                                                "legend": "忙", 
                                                                "toValue": 0.4
                                                            }, 
                                                            {
                                                                "color": {
                                                                    "fillColor": "#0eb83b"
                                                                }, 
                                                                "fromValue": 0.4, 
                                                                "legend": "闲", 
                                                                "toValue": 1
                                                            }
                                                        ], 
                                                        "dataRange": {
                                                            "fromValue": 0, 
                                                            "toValue": 1
                                                        }, 
                                                        "valueSource": "COL_0_14"
                                                    }
                                                }, 
                                                "id": "brandPassRing"
                                            }
                                        ]
                                    }
                                }
                            }, 
                            "dataSetId": "6910c8ad-760d-44c3-be81-be19a49ca10d", 
                            "type": "NXCubeCard", 
                            "structure": {
                                "measures": [
                                    {
                                        "key": "COL_0_14", 
                                        "title": "示闲占比"
                                    }
                                ], 
                                "dimensions": [
                                    {
                                        "granularities": [
                                            {
                                                "key": "COL_0_0", 
                                                "title": "月"
                                            }, 
                                            {
                                                "key": "COL_0_1", 
                                                "title": "日"
                                            }
                                        ], 
                                        "key": "Dimension_1", 
                                        "title": "时间"
                                    }, 
                                    {
                                        "granularities": [
                                            {
                                                "selectionValue": "信用卡技能组", 
                                                "static": true, 
                                                "key": "COL_0_2", 
                                                "title": "技能组"
                                            }
                                        ], 
                                        "key": "Dimension_2", 
                                        "title": "业务代表名称"
                                    }
                                ]
                            }, 
                            "size": "row-6 row-lg-md-4  row-sm-xl-6    col-xs-sm-12 col-sm-xs-3 col-sm-md-12 col-sm-lg-12 col-md-12  col-md-lg-12 col-md-sm-3 col-lg-3 "
                        }, 
                        {
                            "cardTitle": "小组示闲占比", 
                            "style": {
                                "detailTopPanel": {
                                    "visible": false
                                }, 
                                "chart": {
                                    "chartConfig": {
                                        "series": [
                                            {
                                                "type": "NXRingSeries", 
                                                "iteration": {
                                                    "isLeafLevel": true
                                                }, 
                                                "dataSource": {
                                                    "yFormatString": "##.#%", 
                                                    "yValueSource": "COL_0_14", 
                                                    "colorRange": {
                                                        "sectionRange": [
                                                            {
                                                                "color": {
                                                                    "fillColor": "#e41c2b"
                                                                }, 
                                                                "fromValue": 0, 
                                                                "legend": "忙", 
                                                                "toValue": 0.4
                                                            }, 
                                                            {
                                                                "color": {
                                                                    "fillColor": "#0eb83b"
                                                                }, 
                                                                "fromValue": 0.4, 
                                                                "legend": "闲", 
                                                                "toValue": 1
                                                            }
                                                        ], 
                                                        "dataRange": {
                                                            "fromValue": 0, 
                                                            "toValue": 1
                                                        }, 
                                                        "valueSource": "COL_0_14"
                                                    }
                                                }, 
                                                "id": "brandPassRing"
                                            }
                                        ]
                                    }
                                }
                            }, 
                            "dataSetId": "6910c8ad-760d-44c3-be81-be19a49ca10d", 
                            "type": "NXCubeCard", 
                            "structure": {
                                "measures": [
                                    {
                                        "key": "COL_0_14", 
                                        "title": "示闲占比"
                                    }
                                ], 
                                "dimensions": [
                                    {
                                        "granularities": [
                                            {
                                                "key": "COL_0_0", 
                                                "title": "月"
                                            }, 
                                            {
                                                "key": "COL_0_1", 
                                                "title": "日"
                                            }
                                        ], 
                                        "key": "Dimension_1", 
                                        "title": "时间"
                                    }, 
                                    {
                                        "granularities": [
                                            {
                                                "selectionValue": "网银技能组", 
                                                "static": true, 
                                                "key": "COL_0_2", 
                                                "title": "技能组"
                                            }
                                        ], 
                                        "key": "Dimension_2", 
                                        "title": "业务代表名称"
                                    }
                                ]
                            }, 
                            "size": "row-6  row-lg-md-4  row-sm-xl-6   col-xs-sm-12 col-sm-xs-3 col-sm-md-12 col-sm-lg-12 col-md-12  col-md-lg-12 col-md-sm-3 col-lg-3 "
                        }, 
                        {
                            "cardTitle": "小组示忙+整理占比", 
                            "style": {
                                "detailTopPanel": {
                                    "visible": false
                                }, 
                                "chart": {
                                    "chartConfig": {
                                        "series": [
                                            {
                                                "type": "NXRingSeries", 
                                                "iteration": {
                                                    "isLeafLevel": true
                                                }, 
                                                "dataSource": {
                                                    "yFormatString": "##.#%", 
                                                    "yValueSource": "COL_0_13", 
                                                    "colorRange": {
                                                        "sectionRange": [
                                                            {
                                                                "color": {
                                                                    "fillColor": "#e41c2b"
                                                                }, 
                                                                "fromValue": 0, 
                                                                "legend": "忙", 
                                                                "toValue": 0.4
                                                            }, 
                                                            {
                                                                "color": {
                                                                    "fillColor": "#0eb83b"
                                                                }, 
                                                                "fromValue": 0.4, 
                                                                "legend": "闲", 
                                                                "toValue": 1
                                                            }
                                                        ], 
                                                        "dataRange": {
                                                            "fromValue": 0, 
                                                            "toValue": 1
                                                        }, 
                                                        "valueSource": "COL_0_13"
                                                    }
                                                }, 
                                                "id": "brandPassRing"
                                            }
                                        ]
                                    }
                                }
                            }, 
                            "dataSetId": "6910c8ad-760d-44c3-be81-be19a49ca10d", 
                            "type": "NXCubeCard", 
                            "structure": {
                                "measures": [
                                    {
                                        "aggregator": "avg", 
                                        "key": "COL_0_13", 
                                        "title": "示忙+整理占比"
                                    }
                                ], 
                                "dimensions": [
                                    {
                                        "granularities": [
                                            {
                                                "key": "COL_0_0", 
                                                "title": "月"
                                            }, 
                                            {
                                                "key": "COL_0_1", 
                                                "title": "日"
                                            }
                                        ], 
                                        "key": "Dimension_1", 
                                        "title": "时间"
                                    }, 
                                    {
                                        "granularities": [
                                            {
                                                "selectionValue": "传统技能组", 
                                                "static": true, 
                                                "key": "COL_0_2", 
                                                "title": "技能组"
                                            }
                                        ], 
                                        "key": "Dimension_2", 
                                        "title": "业务代表名称"
                                    }
                                ]
                            }, 
                            "size": "row-6  row-lg-md-4  row-sm-xl-6    col-xs-sm-12 col-sm-xs-3 col-sm-md-12 col-sm-lg-12 col-md-12  col-md-lg-12 col-md-sm-3 col-lg-3 "
                        }, 
                        {
                            "cardTitle": "小组示忙+整理占比", 
                            "style": {
                                "detailTopPanel": {
                                    "visible": false
                                }, 
                                "chart": {
                                    "chartConfig": {
                                        "series": [
                                            {
                                                "type": "NXRingSeries", 
                                                "iteration": {
                                                    "isLeafLevel": true
                                                }, 
                                                "dataSource": {
                                                    "yFormatString": "##.#%", 
                                                    "yValueSource": "COL_0_13", 
                                                    "colorRange": {
                                                        "sectionRange": [
                                                            {
                                                                "color": {
                                                                    "fillColor": "#e41c2b"
                                                                }, 
                                                                "fromValue": 0, 
                                                                "legend": "闲", 
                                                                "toValue": 0.4
                                                            }, 
                                                            {
                                                                "color": {
                                                                    "fillColor": "#0eb83b"
                                                                }, 
                                                                "fromValue": 0.4, 
                                                                "legend": "忙", 
                                                                "toValue": 1
                                                            }
                                                        ], 
                                                        "dataRange": {
                                                            "fromValue": 0, 
                                                            "toValue": 1
                                                        }, 
                                                        "valueSource": "COL_0_13"
                                                    }
                                                }, 
                                                "id": "brandPassRing"
                                            }
                                        ]
                                    }
                                }
                            }, 
                            "dataSetId": "6910c8ad-760d-44c3-be81-be19a49ca10d", 
                            "type": "NXCubeCard", 
                            "structure": {
                                "measures": [
                                    {
                                        "aggregator": "avg", 
                                        "key": "COL_0_13", 
                                        "title": "示忙+整理占比"
                                    }
                                ], 
                                "dimensions": [
                                    {
                                        "granularities": [
                                            {
                                                "key": "COL_0_0", 
                                                "title": "月"
                                            }, 
                                            {
                                                "key": "COL_0_1", 
                                                "title": "日"
                                            }
                                        ], 
                                        "key": "Dimension_1", 
                                        "title": "时间"
                                    }, 
                                    {
                                        "granularities": [
                                            {
                                                "selectionValue": "外呼组", 
                                                "static": true, 
                                                "key": "COL_0_2", 
                                                "title": "技能组"
                                            }
                                        ], 
                                        "key": "Dimension_2", 
                                        "title": "业务代表名称"
                                    }
                                ]
                            }, 
                            "size": "row-6  row-lg-md-4  row-sm-xl-6   col-xs-sm-12 col-sm-xs-3 col-sm-md-12 col-sm-lg-12 col-md-12  col-md-lg-12 col-md-sm-3 col-lg-3 "
                        }, 
                        {
                            "cardTitle": "小组示忙+整理占比", 
                            "style": {
                                "detailTopPanel": {
                                    "visible": false
                                }, 
                                "chart": {
                                    "chartConfig": {
                                        "series": [
                                            {
                                                "type": "NXRingSeries", 
                                                "iteration": {
                                                    "isLeafLevel": true
                                                }, 
                                                "dataSource": {
                                                    "yFormatString": "##.#%", 
                                                    "yValueSource": "COL_0_13", 
                                                    "colorRange": {
                                                        "sectionRange": [
                                                            {
                                                                "color": {
                                                                    "fillColor": "#e41c2b"
                                                                }, 
                                                                "fromValue": 0, 
                                                                "legend": "闲", 
                                                                "toValue": 0.4
                                                            }, 
                                                            {
                                                                "color": {
                                                                    "fillColor": "#0eb83b"
                                                                }, 
                                                                "fromValue": 0.4, 
                                                                "legend": "忙", 
                                                                "toValue": 1
                                                            }
                                                        ], 
                                                        "dataRange": {
                                                            "fromValue": 0, 
                                                            "toValue": 1
                                                        }, 
                                                        "valueSource": "COL_0_13"
                                                    }
                                                }, 
                                                "id": "brandPassRing"
                                            }
                                        ]
                                    }
                                }
                            }, 
                            "dataSetId": "6910c8ad-760d-44c3-be81-be19a49ca10d", 
                            "type": "NXCubeCard", 
                            "structure": {
                                "measures": [
                                    {
                                        "aggregator": "avg", 
                                        "key": "COL_0_13", 
                                        "title": "示忙+整理占比"
                                    }
                                ], 
                                "dimensions": [
                                    {
                                        "granularities": [
                                            {
                                                "key": "COL_0_0", 
                                                "title": "月"
                                            }, 
                                            {
                                                "key": "COL_0_1", 
                                                "title": "日"
                                            }
                                        ], 
                                        "key": "Dimension_1", 
                                        "title": "时间"
                                    }, 
                                    {
                                        "granularities": [
                                            {
                                                "selectionValue": "信用卡技能组", 
                                                "static": true, 
                                                "key": "COL_0_2", 
                                                "title": "技能组"
                                            }
                                        ], 
                                        "key": "Dimension_2", 
                                        "title": "业务代表名称"
                                    }
                                ]
                            }, 
                            "size": "row-6  row-lg-md-4  row-sm-xl-6   col-xs-sm-12 col-sm-xs-3 col-sm-md-12 col-sm-lg-12 col-md-12  col-md-lg-12 col-md-sm-3 col-lg-3 "
                        }, 
                        {
                            "cardTitle": "小组示忙+整理占比", 
                            "style": {
                                "detailTopPanel": {
                                    "visible": false
                                }, 
                                "chart": {
                                    "chartConfig": {
                                        "series": [
                                            {
                                                "type": "NXRingSeries", 
                                                "iteration": {
                                                    "isLeafLevel": true
                                                }, 
                                                "dataSource": {
                                                    "yFormatString": "##.#%", 
                                                    "yValueSource": "COL_0_13", 
                                                    "colorRange": {
                                                        "sectionRange": [
                                                            {
                                                                "color": {
                                                                    "fillColor": "#e41c2b"
                                                                }, 
                                                                "fromValue": 0, 
                                                                "legend": "闲", 
                                                                "toValue": 0.4
                                                            }, 
                                                            {
                                                                "color": {
                                                                    "fillColor": "#0eb83b"
                                                                }, 
                                                                "fromValue": 0.4, 
                                                                "legend": "忙", 
                                                                "toValue": 1
                                                            }
                                                        ], 
                                                        "dataRange": {
                                                            "fromValue": 0, 
                                                            "toValue": 1
                                                        }, 
                                                        "valueSource": "COL_0_13"
                                                    }
                                                }, 
                                                "id": "brandPassRing"
                                            }
                                        ]
                                    }
                                }
                            }, 
                            "dataSetId": "6910c8ad-760d-44c3-be81-be19a49ca10d", 
                            "type": "NXCubeCard", 
                            "structure": {
                                "measures": [
                                    {
                                        "aggregator": "avg", 
                                        "key": "COL_0_13", 
                                        "title": "示忙+整理占比"
                                    }
                                ], 
                                "dimensions": [
                                    {
                                        "granularities": [
                                            {
                                                "key": "COL_0_0", 
                                                "title": "月"
                                            }, 
                                            {
                                                "key": "COL_0_1", 
                                                "title": "日"
                                            }
                                        ], 
                                        "key": "Dimension_1", 
                                        "title": "时间"
                                    }, 
                                    {
                                        "granularities": [
                                            {
                                                "selectionValue": "网银技能组", 
                                                "static": true, 
                                                "key": "COL_0_2", 
                                                "title": "技能组"
                                            }
                                        ], 
                                        "key": "Dimension_2", 
                                        "title": "业务代表名称"
                                    }
                                ]
                            }, 
                            "size": "row-6  row-lg-md-4  row-sm-xl-6   col-xs-sm-12 col-sm-xs-3 col-sm-md-12 col-sm-lg-12 col-md-12  col-md-lg-12 col-md-sm-3 col-lg-3 "
                        }
                    ], 
                    "size": "row-sm-lg-6 row-sm-xl-6 row-lg-md-4 row-md-md-6 row-sm-xs-12 col-12"
                }, 
                {
                    "cardTitle": "各指标总览", 
                    "style": {
                        "padding": {
                            "top": 0, 
                            "left": 0, 
                            "right": 0, 
                            "bottom": 0
                        }, 
                        "superList": {
                            "autoPageScroll": true, 
                            "rows": {
                                "evenColor": "#FEFFFF", 
                                "oddColor": "#F9FAFB", 
                                "rowHeight": 40
                            }, 
                            "header": {
                                "textStyle": {
                                    "textSize": 14, 
                                    "textColor": "#8a919b"
                                }, 
                                "headerHeight": 40, 
                                "backgroundColor": "#EEEEEE"
                            }, 
                            "columns": [
                                {
                                    "expandGran": [
                                        "COL_0_2", 
                                        "COL_0_3"
                                    ], 
                                    "isMajorColumn": true
                                }, 
                                {
                                    "showChart": true, 
                                    "chart": {
                                        "chartConfig": {
                                            "series": [
                                                {
                                                    "id": "brandPassRing", 
                                                    "type": "NXSingleSeries", 
                                                    "iteration": {
                                                        "isLeafLevel": true
                                                    }, 
                                                    "dataSource": {
                                                        "yFormatString": ",###", 
                                                        "yValueSource": "COL_0_11"
                                                    }, 
                                                    "fill": {
                                                        "fillColor": "#e41c2b"
                                                    }
                                                }
                                            ], 
                                            "canvas": {
                                                "graphPadding": {
                                                    "top": 5, 
                                                    "left": 0, 
                                                    "right": 0, 
                                                    "bottom": 5
                                                }
                                            }
                                        }
                                    }, 
                                    "name": "月度话务总量"
                                }, 
                                {
                                    "name": "月度话务量每日趋势", 
                                    "chartWidth": 300, 
                                    "showChart": true, 
                                    "chart": {
                                        "chartConfig": {
                                            "series": [
                                                {
                                                    "symbol": {
                                                        "symbolSize": {
                                                            "width": 5, 
                                                            "height": 5
                                                        }, 
                                                        "symbolType": "NXPlotSymbolTypeEllipse"
                                                    }, 
                                                    "iteration": {
                                                        "isMultiLevel": false
                                                    }, 
                                                    "dataSource": {
                                                        "yFormatString": ",###", 
                                                        "yValueSource": "COL_0_11"
                                                    }, 
                                                    "type": "NXLineSeries", 
                                                    "id": "brandPassRing", 
                                                    "fill": {
                                                        "fillColor": "#e41c2b"
                                                    }
                                                }
                                            ], 
                                            "canvas": {
                                                "graphPadding": {
                                                    "top": 0, 
                                                    "left": 0, 
                                                    "right": 0, 
                                                    "bottom": 0
                                                }
                                            }, 
                                            "axis": [
                                                {
                                                    "axisType": "NXAxisTypeCategory", 
                                                    "id": "bottom"
                                                }, 
                                                {
                                                    "coordinate": "NXCoordinateY", 
                                                    "axisMaxPaddingForPlot": 0.05, 
                                                    "id": "left", 
                                                    "axisType": "NXAxisTypeNumberic"
                                                }
                                            ]
                                        }
                                    }, 
                                    "showText": false, 
                                    "multiValueSource": [
                                        "COL_0_1"
                                    ]
                                }
                            ], 
                            "expandLevel": 1
                        }, 
                        "detailRightPanel": {
                            "visible": true
                        }, 
                        "detailTopPanel": {
                            "visible": true, 
                            "type": "NXDetailNormalTargetReal"
                        }, 
                        "type": "NXSuperList"
                    }, 
                    "linkEvent": {
                        "isEventSource": true
                    }, 
                    "dataSetId": "6910c8ad-760d-44c3-be81-be19a49ca10d", 
                    "type": "NXCubeCard", 
                    "structure": {
                        "measures": [
                            {
                                "key": "COL_0_4", 
                                "title": "值班时间1"
                            }, 
                            {
                                "key": "COL_0_5", 
                                "title": "通话时间"
                            }, 
                            {
                                "key": "COL_0_6"
                            }, 
                            {
                                "key": "COL_0_7"
                            }, 
                            {
                                "key": "COL_0_8"
                            }, 
                            {
                                "key": "COL_0_9"
                            }, 
                            {
                                "key": "COL_0_10"
                            }, 
                            {
                                "key": "COL_0_11"
                            }, 
                            {
                                "key": "COL_0_12"
                            }, 
                            {
                                "key": "COL_0_13"
                            }, 
                            {
                                "key": "COL_0_14"
                            }
                        ], 
                        "dimensions": [
                            {
                                "granularities": [
                                    {
                                        "key": "COL_0_0", 
                                        "title": "月"
                                    }, 
                                    {
                                        "key": "COL_0_1"
                                    }
                                ], 
                                "key": "Dimension_1"
                            }, 
                            {
                                "granularities": [
                                    {
                                        "key": "COL_0_2"
                                    }, 
                                    {
                                        "key": "COL_0_3"
                                    }
                                ], 
                                "key": "Dimension_2"
                            }
                        ]
                    }, 
                    "size": "row-lg-12 col-lo-12"
                }
            ], 
            "pageTitle": "HelpDesk", 
            "pageColor": "#718dbf"
        }
    ]
}